
;; Function _mulrnd16 (_mulrnd16, funcdef_no=8, decl_uid=6981, cgraph_uid=9, symbol_order=9)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 41 5 42 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -28 [0xffffffffffffffe4]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg/f:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 r10))
            (use (reg:SI 11 fp))
        ]) "fft.c":141:67 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -28 [0xffffffffffffffe4])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 12 [0xc])) [4  S4 A32])
                    (reg:SI 8 r8))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 16 [0x10])) [4  S4 A32])
                    (reg:SI 9 r9))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 20 [0x14])) [4  S4 A32])
                    (reg:SI 10 r10))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 24 [0x18])) [4  S4 A32])
                    (reg:SI 11 fp))
            ])
        (nil)))
(insn/f 42 41 43 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "fft.c":141:67 7 {*arm_addsi3}
     (nil))
(insn 43 42 44 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "fft.c":141:67 385 {stack_tie}
     (nil))
(insn/f 44 43 45 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "fft.c":141:67 7 {*arm_addsi3}
     (nil))
(note 45 44 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 45 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 x+0 S4 A32])
        (reg:SI 0 r0 [ x ])) "fft.c":141:67 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [2 y+0 S4 A32])
        (reg:SI 1 r1 [ y ])) "fft.c":141:67 760 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 r1 [120])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 x+0 S4 A32])) "fft.c":142:18 760 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0 [121])
                (ashiftrt:SI (reg:SI 1 r1 [120])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":142:18 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 9 8 10 2 (set (reg:SI 8 r8 [orig:114 _1 ] [114])
        (reg:SI 1 r1 [120])) "fft.c":142:18 760 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 9 r9 [ _1+4 ])
        (reg:SI 0 r0 [121])) "fft.c":142:18 760 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 r1 [122])
        (mem/c:SI (reg/f:SI 7 r7) [2 y+0 S4 A32])) "fft.c":142:31 760 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0 [123])
                (ashiftrt:SI (reg:SI 1 r1 [122])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":142:31 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 13 12 14 2 (set (reg:SI 4 r4 [orig:115 _2 ] [115])
        (reg:SI 1 r1 [122])) "fft.c":142:31 760 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 5 r5 [ _2+4 ])
        (reg:SI 0 r0 [123])) "fft.c":142:31 760 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 0 r0 [124])
        (mult:SI (reg:SI 4 r4 [orig:115 _2 ] [115])
            (reg:SI 9 r9 [ _1+4 ]))) "fft.c":142:29 56 {*mul}
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 r1 [125])
        (mult:SI (reg:SI 8 r8 [orig:114 _1 ] [114])
            (reg:SI 5 r5 [ _2+4 ]))) "fft.c":142:29 56 {*mul}
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1 [126])
        (plus:SI (reg:SI 1 r1 [125])
            (reg:SI 0 r0 [124]))) "fft.c":142:29 7 {*arm_addsi3}
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 2 r2 [orig:116 _3 ] [116])
                (mult:SI (reg:SI 8 r8 [orig:114 _1 ] [114])
                    (reg:SI 4 r4 [orig:115 _2 ] [115])))
            (set (reg:SI 3 r3 [ _3+4 ])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 8 r8 [orig:114 _1 ] [114]))
                            (zero_extend:DI (reg:SI 4 r4 [orig:115 _2 ] [115])))
                        (const_int 32 [0x20]))))
        ]) "fft.c":142:29 68 {umull}
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 r1 [127])
        (plus:SI (reg:SI 1 r1 [126])
            (reg:SI 3 r3 [ _3+4 ]))) "fft.c":142:29 7 {*arm_addsi3}
     (nil))
(insn 20 19 22 2 (set (reg:SI 3 r3 [ _3+4 ])
        (reg:SI 1 r1 [127])) "fft.c":142:29 760 {*thumb2_movsi_vfp}
     (nil))
(insn 22 20 23 2 (parallel [
            (set (reg:CC_C 100 cc)
                (compare:CC_C (plus:SI (reg:SI 2 r2 [orig:116 _3 ] [116])
                        (const_int 32768 [0x8000]))
                    (reg:SI 2 r2 [orig:116 _3 ] [116])))
            (set (reg:SI 10 r10 [orig:128 r_7 ] [128])
                (plus:SI (reg:SI 2 r2 [orig:116 _3 ] [116])
                    (const_int 32768 [0x8000])))
        ]) "fft.c":142:13 17 {addsi3_compare_op1}
     (nil))
(insn 23 22 24 2 (set (reg:SI 11 fp [ r_7+4 ])
        (plus:SI (ltu:SI (reg:CC_C 100 cc)
                (const_int 0 [0]))
            (reg:SI 3 r3 [ _3+4 ]))) "fft.c":142:13 22 {add0si3_carryin}
     (nil))
(insn 24 23 25 2 (set (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [3 r+0 S8 A64])
        (reg:DI 10 r10 [orig:128 r_7 ] [128])) "fft.c":142:13 761 {*movdi_vfp}
     (nil))
(insn 25 24 54 2 (set (reg:DI 0 r0 [129])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [3 r+0 S8 A64])) "fft.c":143:14 761 {*movdi_vfp}
     (nil))
(insn 54 25 55 2 (set (reg:SI 2 r2 [orig:117 _4 ] [117])
        (const_int 0 [0])) "fft.c":143:14 760 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 27 2 (set (reg:SI 3 r3 [ _4+4 ])
        (const_int 0 [0])) "fft.c":143:14 760 {*thumb2_movsi_vfp}
     (nil))
(insn 27 55 28 2 (parallel [
            (set (reg:SI 2 r2 [orig:117 _4 ] [117])
                (lshiftrt:SI (reg:SI 0 r0 [129])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":143:14 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 28 27 29 2 (set (reg:SI 2 r2 [orig:117 _4 ] [117])
        (ior:SI (ashift:SI (reg:SI 1 r1 [+4 ])
                (const_int 16 [0x10]))
            (reg:SI 2 r2 [orig:117 _4 ] [117]))) "fft.c":143:14 326 {*orr_shiftsi}
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:SI 3 r3 [ _4+4 ])
                (ashiftrt:SI (reg:SI 1 r1 [+4 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":143:14 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 30 29 37 2 (set (reg:SI 3 r3 [orig:118 _8 ] [118])
        (reg:SI 2 r2 [orig:117 _4 ] [117])) "fft.c":143:14 760 {*thumb2_movsi_vfp}
     (nil))
(insn 37 30 38 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:119 <retval> ] [119])) "fft.c":144:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 46 2 (use (reg/i:SI 0 r0)) "fft.c":144:1 -1
     (nil))
(note 46 38 47 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 47 46 48 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":144:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 48 47 49 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "fft.c":144:1 305 {blockage}
     (nil))
(insn/f 49 48 50 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "fft.c":144:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 50 49 51 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "fft.c":144:1 403 {force_register_use}
     (nil))
(insn/f 51 50 52 2 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 28 [0x1c])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [4  S4 A32]))
            (set/f (reg:SI 9 r9)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [4  S4 A32]))
            (set/f (reg:SI 10 r10)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [4  S4 A32]))
            (set/f (reg:SI 11 fp)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 24 [0x18])) [4  S4 A32]))
        ]) "fft.c":144:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 28 [0x1c])))
        (expr_list:REG_CFA_RESTORE (reg:SI 11 fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 10 r10)
                (expr_list:REG_CFA_RESTORE (reg:SI 9 r9)
                    (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
                        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
                            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                                    (nil))))))))))
(jump_insn 52 51 53 2 (simple_return) "fft.c":144:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 53 52 40)
(note 40 53 0 NOTE_INSN_DELETED)

;; Function _complex_mul_real (_complex_mul_real, funcdef_no=9, decl_uid=6986, cgraph_uid=10, symbol_order=10)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 32 7 33 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg/f:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) "fft.c":147:66 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -12 [0xfffffffffffffff4])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 33 32 34 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "fft.c":147:66 7 {*arm_addsi3}
     (nil))
(insn 34 33 35 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "fft.c":147:66 385 {stack_tie}
     (nil))
(insn/f 35 34 36 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "fft.c":147:66 7 {*arm_addsi3}
     (nil))
(note 36 35 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 36 3 2 (set (reg:SI 4 r4 [122])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 8 [0x8]))) "fft.c":147:66 7 {*arm_addsi3}
     (nil))
(insn 3 2 4 2 (parallel [
            (set (mem/c:SI (reg:SI 4 r4 [122]) [1 x+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 4 r4 [122])
                        (const_int 4 [0x4])) [1 x+4 S4 A32])
                (reg:SI 1 r1))
        ]) "fft.c":147:66 473 {*stm2_}
     (nil))
(insn 4 3 5 2 (set (reg:SI 1 r1 [123])
        (reg/f:SI 7 r7)) "fft.c":147:66 760 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 6 2 (parallel [
            (set (mem/c:SI (reg:SI 1 r1 [123]) [1 y+0 S4 A32])
                (reg:SI 2 r2))
            (set (mem/c:SI (plus:SI (reg:SI 1 r1 [123])
                        (const_int 4 [0x4])) [1 y+4 S4 A32])
                (reg:SI 3 r3))
        ]) "fft.c":147:66 473 {*stm2_}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 x.real+0 S4 A32])) "fft.c":148:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 2 r2 [orig:115 _2 ] [115])
        (mem/c:SI (reg/f:SI 7 r7) [2 y.real+0 S4 A32])) "fft.c":148:31 760 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 r1)
        (reg:SI 2 r2 [orig:115 _2 ] [115])) "fft.c":148:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:114 _1 ] [114])) "fft.c":148:12 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_mulrnd16") [flags 0x3]  <function_decl 0x7f743c5d9b00 _mulrnd16>) [0 _mulrnd16 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":148:12 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 14 13 15 2 (set (reg:SI 4 r4 [orig:116 _3 ] [116])
        (reg:SI 0 r0)) "fft.c":148:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 3 r3 [orig:117 _4 ] [117])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [2 x.imag+0 S4 A32])) "fft.c":148:51 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 2 r2 [orig:118 _5 ] [118])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 y.imag+0 S4 A32])) "fft.c":148:59 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1)
        (reg:SI 2 r2 [orig:118 _5 ] [118])) "fft.c":148:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:117 _4 ] [117])) "fft.c":148:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_mulrnd16") [flags 0x3]  <function_decl 0x7f743c5d9b00 _mulrnd16>) [0 _mulrnd16 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":148:40 discrim 1 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 21 2 (set (reg:SI 3 r3 [orig:119 _6 ] [119])
        (reg:SI 0 r0)) "fft.c":148:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 28 2 (parallel [
            (set (reg:SI 3 r3 [orig:120 _10 ] [120])
                (minus:SI (reg:SI 4 r4 [orig:116 _3 ] [116])
                    (reg:SI 3 r3 [orig:119 _6 ] [119])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":148:38 discrim 2 1052 {*thumb2_subsi_short}
     (nil))
(insn 28 21 29 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:121 <retval> ] [121])) "fft.c":149:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 37 2 (use (reg/i:SI 0 r0)) "fft.c":149:1 -1
     (nil))
(note 37 29 38 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 38 37 39 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":149:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 39 38 40 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "fft.c":149:1 305 {blockage}
     (nil))
(insn/f 40 39 41 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "fft.c":149:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 41 40 42 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "fft.c":149:1 403 {force_register_use}
     (nil))
(jump_insn 42 41 43 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
        ]) "fft.c":149:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 43 42 31)
(note 31 43 0 NOTE_INSN_DELETED)

;; Function _complex_mul_imag (_complex_mul_imag, funcdef_no=10, decl_uid=6990, cgraph_uid=11, symbol_order=11)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 32 7 33 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg/f:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) "fft.c":152:66 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -12 [0xfffffffffffffff4])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 33 32 34 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "fft.c":152:66 7 {*arm_addsi3}
     (nil))
(insn 34 33 35 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "fft.c":152:66 385 {stack_tie}
     (nil))
(insn/f 35 34 36 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "fft.c":152:66 7 {*arm_addsi3}
     (nil))
(note 36 35 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 36 3 2 (set (reg:SI 4 r4 [122])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 8 [0x8]))) "fft.c":152:66 7 {*arm_addsi3}
     (nil))
(insn 3 2 4 2 (parallel [
            (set (mem/c:SI (reg:SI 4 r4 [122]) [1 x+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 4 r4 [122])
                        (const_int 4 [0x4])) [1 x+4 S4 A32])
                (reg:SI 1 r1))
        ]) "fft.c":152:66 473 {*stm2_}
     (nil))
(insn 4 3 5 2 (set (reg:SI 1 r1 [123])
        (reg/f:SI 7 r7)) "fft.c":152:66 760 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 6 2 (parallel [
            (set (mem/c:SI (reg:SI 1 r1 [123]) [1 y+0 S4 A32])
                (reg:SI 2 r2))
            (set (mem/c:SI (plus:SI (reg:SI 1 r1 [123])
                        (const_int 4 [0x4])) [1 y+4 S4 A32])
                (reg:SI 3 r3))
        ]) "fft.c":152:66 473 {*stm2_}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 x.real+0 S4 A32])) "fft.c":153:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 2 r2 [orig:115 _2 ] [115])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 y.imag+0 S4 A32])) "fft.c":153:31 760 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 r1)
        (reg:SI 2 r2 [orig:115 _2 ] [115])) "fft.c":153:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:114 _1 ] [114])) "fft.c":153:12 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_mulrnd16") [flags 0x3]  <function_decl 0x7f743c5d9b00 _mulrnd16>) [0 _mulrnd16 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":153:12 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 14 13 15 2 (set (reg:SI 4 r4 [orig:116 _3 ] [116])
        (reg:SI 0 r0)) "fft.c":153:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 3 r3 [orig:117 _4 ] [117])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [2 x.imag+0 S4 A32])) "fft.c":153:51 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 2 r2 [orig:118 _5 ] [118])
        (mem/c:SI (reg/f:SI 7 r7) [2 y.real+0 S4 A32])) "fft.c":153:59 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1)
        (reg:SI 2 r2 [orig:118 _5 ] [118])) "fft.c":153:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:117 _4 ] [117])) "fft.c":153:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_mulrnd16") [flags 0x3]  <function_decl 0x7f743c5d9b00 _mulrnd16>) [0 _mulrnd16 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":153:40 discrim 1 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 21 2 (set (reg:SI 3 r3 [orig:119 _6 ] [119])
        (reg:SI 0 r0)) "fft.c":153:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 28 2 (set (reg:SI 3 r3 [orig:120 _10 ] [120])
        (plus:SI (reg:SI 3 r3 [orig:119 _6 ] [119])
            (reg:SI 4 r4 [orig:116 _3 ] [116]))) "fft.c":153:38 discrim 2 7 {*arm_addsi3}
     (nil))
(insn 28 21 29 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:121 <retval> ] [121])) "fft.c":154:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 37 2 (use (reg/i:SI 0 r0)) "fft.c":154:1 -1
     (nil))
(note 37 29 38 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 38 37 39 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":154:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 39 38 40 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "fft.c":154:1 305 {blockage}
     (nil))
(insn/f 40 39 41 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "fft.c":154:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 41 40 42 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "fft.c":154:1 403 {force_register_use}
     (nil))
(jump_insn 42 41 43 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
        ]) "fft.c":154:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 43 42 31)
(note 31 43 0 NOTE_INSN_DELETED)

;; Function _complex_mul (_complex_mul, funcdef_no=11, decl_uid=6995, cgraph_uid=12, symbol_order=12)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 30 7 31 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "fft.c":157:51 7 {*arm_addsi3}
     (nil))
(insn/f 31 30 32 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "fft.c":157:51 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 32 31 33 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "fft.c":157:51 7 {*arm_addsi3}
     (nil))
(insn 33 32 34 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "fft.c":157:51 385 {stack_tie}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "fft.c":157:51 7 {*arm_addsi3}
     (nil))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [5 r+0 S4 A32])
        (reg:SI 0 r0 [ r ])) "fft.c":157:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (parallel [
            (set (reg:SI 0 r0 [116])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":157:51 1051 {*thumb2_addsi_short}
     (nil))
(insn 4 3 5 2 (parallel [
            (set (mem/c:SI (reg:SI 0 r0 [116]) [1 x+0 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 0 r0 [116])
                        (const_int 4 [0x4])) [1 x+4 S4 A32])
                (reg:SI 2 r2))
        ]) "fft.c":157:51 473 {*stm2_}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [1 y+0 S4 A32])
        (reg:SI 3 r3)) "fft.c":157:51 760 {*thumb2_movsi_vfp}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 3 r3 [117])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 28 [0x1c]))) "fft.c":158:15 7 {*arm_addsi3}
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 2 r2)
                (mem/c:SI (reg:SI 3 r3 [117]) [1 y+0 S4 A32]))
            (set (reg:SI 3 r3)
                (mem/c:SI (plus:SI (reg:SI 3 r3 [117])
                        (const_int 4 [0x4])) [1 y+4 S4 A32]))
        ]) "fft.c":158:15 469 {*ldm2_}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 1 r1 [118])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":158:15 1051 {*thumb2_addsi_short}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (mem/c:SI (reg:SI 1 r1 [118]) [1 x+0 S4 A32]))
            (set (reg:SI 1 r1)
                (mem/c:SI (plus:SI (reg:SI 1 r1 [118])
                        (const_int 4 [0x4])) [1 x+4 S4 A32]))
        ]) "fft.c":158:15 469 {*ldm2_}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_complex_mul_real") [flags 0x3]  <function_decl 0x7f743c5d9d00 _complex_mul_real>) [0 _complex_mul_real S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":158:15 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list (use (reg:SI 1 r1))
            (expr_list (use (reg:SI 0 r0))
                (expr_list (use (reg:SI 3 r3))
                    (expr_list (use (reg:SI 2 r2))
                        (nil)))))))
(insn 14 13 15 2 (set (reg:SI 2 r2 [orig:114 _1 ] [114])
        (reg:SI 0 r0)) "fft.c":158:15 760 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 3 r3 [119])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [5 r+0 S4 A32])) "fft.c":158:13 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (mem:SI (reg/f:SI 3 r3 [119]) [2 r_5(D)->real+0 S4 A32])
        (reg:SI 2 r2 [orig:114 _1 ] [114])) "fft.c":158:13 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 3 r3 [120])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 28 [0x1c]))) "fft.c":159:15 7 {*arm_addsi3}
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 2 r2)
                (mem/c:SI (reg:SI 3 r3 [120]) [1 y+0 S4 A32]))
            (set (reg:SI 3 r3)
                (mem/c:SI (plus:SI (reg:SI 3 r3 [120])
                        (const_int 4 [0x4])) [1 y+4 S4 A32]))
        ]) "fft.c":159:15 469 {*ldm2_}
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:SI 1 r1 [121])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":159:15 1051 {*thumb2_addsi_short}
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 0 r0)
                (mem/c:SI (reg:SI 1 r1 [121]) [1 x+0 S4 A32]))
            (set (reg:SI 1 r1)
                (mem/c:SI (plus:SI (reg:SI 1 r1 [121])
                        (const_int 4 [0x4])) [1 x+4 S4 A32]))
        ]) "fft.c":159:15 469 {*ldm2_}
     (nil))
(call_insn 21 20 22 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_complex_mul_imag") [flags 0x3]  <function_decl 0x7f743c5d9f00 _complex_mul_imag>) [0 _complex_mul_imag S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":159:15 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list (use (reg:SI 1 r1))
            (expr_list (use (reg:SI 0 r0))
                (expr_list (use (reg:SI 3 r3))
                    (expr_list (use (reg:SI 2 r2))
                        (nil)))))))
(insn 22 21 23 2 (set (reg:SI 2 r2 [orig:115 _2 ] [115])
        (reg:SI 0 r0)) "fft.c":159:15 760 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 3 r3 [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [5 r+0 S4 A32])) "fft.c":159:13 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 28 2 (set (mem:SI (plus:SI (reg/f:SI 3 r3 [122])
                (const_int 4 [0x4])) [2 r_5(D)->imag+0 S4 A32])
        (reg:SI 2 r2 [orig:115 _2 ] [115])) "fft.c":159:13 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 28 24 36 2 (const_int 0 [0]) "fft.c":160:1 317 {nop}
     (nil))
(note 36 28 37 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 37 36 38 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":160:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 38 37 39 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "fft.c":160:1 305 {blockage}
     (nil))
(insn/f 39 38 40 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "fft.c":160:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 40 39 41 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "fft.c":160:1 403 {force_register_use}
     (nil))
(insn/f 41 40 42 2 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "fft.c":160:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
                (nil)))))
(insn/f 42 41 43 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 8 [0x8]))) "fft.c":160:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (nil)))
(jump_insn 43 42 44 2 (simple_return) "fft.c":160:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 44 43 29)
(note 29 44 0 NOTE_INSN_DELETED)

;; Function fft_init_and_bitrev (fft_init_and_bitrev, funcdef_no=12, decl_uid=6975, cgraph_uid=13, symbol_order=14)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 63 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 63 5 64 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "fft.c":189:67 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 64 63 65 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -28 [0xffffffffffffffe4]))) "fft.c":189:67 7 {*arm_addsi3}
     (nil))
(insn 65 64 66 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "fft.c":189:67 385 {stack_tie}
     (nil))
(insn/f 66 65 67 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "fft.c":189:67 7 {*arm_addsi3}
     (nil))
(note 67 66 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 67 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 r+0 S4 A32])
        (reg:SI 0 r0 [ r ])) "fft.c":189:67 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [8 x+0 S4 A32])
        (reg:SI 1 r1 [ x ])) "fft.c":189:67 760 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:SI 3 r3 [125])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":192:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 8 7 56 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [7 i+0 S4 A32])
        (reg:SI 3 r3 [125])) "fft.c":192:12 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 56 8 57 2 (set (pc)
        (label_ref 45)) "fft.c":192:5 288 {*arm_jump}
     (nil)
 -> 45)
(barrier 57 56 47)
(code_label 47 57 11 3 10 (nil) [1 uses])
(note 11 47 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 2 r2 [126])
        (mem:SI (label_ref 78) [0  S4 A32])) "fft.c":193:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 3 (set (reg:SI 3 r3 [127])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [7 i+0 S4 A32])) "fft.c":193:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (zero_extend:SI (mem/u:HI (plus:SI (mult:SI (reg:SI 3 r3 [127])
                        (const_int 2 [0x2]))
                    (reg/f:SI 2 r2 [126])) [6 brv8[i_12]+0 S2 A16]))) "fft.c":193:21 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 15 14 16 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [7 inv_i+0 S4 A64])
        (reg:SI 3 r3 [orig:114 _1 ] [114])) "fft.c":193:15 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 3 r3 [128])
        (mem/f/c:SI (reg/f:SI 7 r7) [8 x+0 S4 A32])) "fft.c":194:11 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 3 (set (reg:SI 2 r2 [129])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [7 i+0 S4 A32])) "fft.c":194:11 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 3 r3 [130])
        (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [129])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [128])) [2 x_17(D)->coeffs[i_12]+0 S4 A32])) "fft.c":194:11 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [7 c+0 S4 A32])
        (reg:SI 3 r3 [130])) "fft.c":194:11 760 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 3 (set (reg/f:SI 2 r2 [131])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "fft.c":195:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg:SI 3 r3 [132])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [7 i+0 S4 A32])) "fft.c":195:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg:SI 2 r2 [orig:115 _2 ] [115])
        (mem/u:SI (plus:SI (mult:SI (reg:SI 3 r3 [132])
                    (const_int 8 [0x8]))
                (reg/f:SI 2 r2 [131])) [2 roots[i_12].real+0 S4 A32])) "fft.c":195:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 3 r3 [orig:116 inv_i.0_3 ] [116])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [7 inv_i+0 S4 A64])) "fft.c":195:10 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (parallel [
            (set (reg:SI 3 r3 [orig:117 _4 ] [117])
                (ashift:SI (reg:SI 3 r3 [orig:116 inv_i.0_3 ] [116])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":195:10 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 25 24 26 3 (set (reg:SI 1 r1 [133])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 r+0 S4 A32])) "fft.c":195:10 760 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg/f:SI 3 r3 [orig:118 _5 ] [118])
        (plus:SI (reg:SI 3 r3 [orig:117 _4 ] [117])
            (reg:SI 1 r1 [133]))) "fft.c":195:10 7 {*arm_addsi3}
     (nil))
(insn 27 26 28 3 (set (reg:SI 1 r1 [134])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [7 c+0 S4 A32])) "fft.c":195:27 760 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg:SI 2 r2 [orig:119 _6 ] [119])
        (mult:SI (reg:SI 1 r1 [134])
            (reg:SI 2 r2 [orig:115 _2 ] [115]))) "fft.c":195:27 56 {*mul}
     (nil))
(insn 29 28 30 3 (set (mem:SI (reg/f:SI 3 r3 [orig:118 _5 ] [118]) [2 _5->real+0 S4 A32])
        (reg:SI 2 r2 [orig:119 _6 ] [119])) "fft.c":195:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (set (reg/f:SI 2 r2 [135])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "fft.c":196:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 3 (set (reg:SI 3 r3 [136])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [7 i+0 S4 A32])) "fft.c":196:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 3 (parallel [
            (set (reg/f:SI 3 r3 [137])
                (ashift:SI (reg:SI 3 r3 [136])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":196:37 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 33 32 34 3 (set (reg/f:SI 3 r3 [137])
        (plus:SI (reg/f:SI 3 r3 [137])
            (reg/f:SI 2 r2 [135]))) "fft.c":196:37 7 {*arm_addsi3}
     (nil))
(insn 34 33 35 3 (set (reg:SI 2 r2 [orig:120 _7 ] [120])
        (mem/u:SI (plus:SI (reg/f:SI 3 r3 [137])
                (const_int 4 [0x4])) [2 roots[i_12].imag+0 S4 A32])) "fft.c":196:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 3 (set (reg:SI 3 r3 [orig:121 inv_i.1_8 ] [121])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [7 inv_i+0 S4 A64])) "fft.c":196:10 760 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 3 (parallel [
            (set (reg:SI 3 r3 [orig:122 _9 ] [122])
                (ashift:SI (reg:SI 3 r3 [orig:121 inv_i.1_8 ] [121])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":196:10 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 37 36 38 3 (set (reg:SI 1 r1 [138])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 r+0 S4 A32])) "fft.c":196:10 760 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (reg/f:SI 3 r3 [orig:123 _10 ] [123])
        (plus:SI (reg:SI 3 r3 [orig:122 _9 ] [122])
            (reg:SI 1 r1 [138]))) "fft.c":196:10 7 {*arm_addsi3}
     (nil))
(insn 39 38 40 3 (set (reg:SI 1 r1 [139])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [7 c+0 S4 A32])) "fft.c":196:27 760 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 3 (set (reg:SI 2 r2 [orig:124 _11 ] [124])
        (mult:SI (reg:SI 1 r1 [139])
            (reg:SI 2 r2 [orig:120 _7 ] [120]))) "fft.c":196:27 56 {*mul}
     (nil))
(insn 41 40 42 3 (set (mem:SI (plus:SI (reg/f:SI 3 r3 [orig:123 _10 ] [123])
                (const_int 4 [0x4])) [2 _10->imag+0 S4 A32])
        (reg:SI 2 r2 [orig:124 _11 ] [124])) "fft.c":196:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 3 (set (reg:SI 3 r3 [141])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [7 i+0 S4 A32])) "fft.c":192:29 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 3 (parallel [
            (set (reg:SI 3 r3 [orig:140 i_22 ] [140])
                (plus:SI (reg:SI 3 r3 [141])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":192:29 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 44 43 45 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [7 i+0 S4 A32])
        (reg:SI 3 r3 [orig:140 i_22 ] [140])) "fft.c":192:29 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 45 44 46 4 9 (nil) [1 uses])
(note 46 45 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 50 46 51 4 (set (reg:SI 3 r3 [142])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [7 i+0 S4 A32])) "fft.c":192:19 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [142])
            (const_int 255 [0xff]))) "fft.c":192:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 52 51 58 4 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "fft.c":192:19 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 47)
(note 58 52 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 61 5 (const_int 0 [0]) "fft.c":198:1 317 {nop}
     (nil))
(insn 61 59 68 5 (const_int 0 [0]) "fft.c":198:1 317 {nop}
     (nil))
(note 68 61 69 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 69 68 70 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":198:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])))
        (nil)))
(insn 70 69 71 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "fft.c":198:1 305 {blockage}
     (nil))
(insn/f 71 70 72 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "fft.c":198:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 72 71 73 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "fft.c":198:1 403 {force_register_use}
     (nil))
(insn/f 73 72 74 5 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "fft.c":198:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 74 73 75 5 (simple_return) "fft.c":198:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 75 74 76)
(code_label 76 75 77 12 (nil) [0 uses])
(insn 77 76 78 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 78 77 79 11 (nil) [0 uses])
(insn 79 78 80 (unspec_volatile [
            (symbol_ref:SI ("brv8") [flags 0x2]  <var_decl 0x7f743c5c0630 brv8>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 80 79 81 (unspec_volatile [
            (symbol_ref:SI ("roots") [flags 0x2]  <var_decl 0x7f743c5c0480 roots>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 81 80 82 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 82 81 62)
(note 62 82 0 NOTE_INSN_DELETED)

;; Function complex_fp_sqabs (complex_fp_sqabs, funcdef_no=13, decl_uid=6977, cgraph_uid=14, symbol_order=15)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 30 5 31 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg/f:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) "fft.c":200:45 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -12 [0xfffffffffffffff4])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 31 30 32 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "fft.c":200:45 7 {*arm_addsi3}
     (nil))
(insn 32 31 33 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "fft.c":200:45 385 {stack_tie}
     (nil))
(insn/f 33 32 34 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "fft.c":200:45 7 {*arm_addsi3}
     (nil))
(note 34 33 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 34 3 2 (set (reg:SI 3 r3 [122])
        (reg/f:SI 7 r7)) "fft.c":200:45 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (parallel [
            (set (mem/c:SI (reg:SI 3 r3 [122]) [1 x+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 3 r3 [122])
                        (const_int 4 [0x4])) [1 x+4 S4 A32])
                (reg:SI 1 r1))
        ]) "fft.c":200:45 473 {*stm2_}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (mem/c:SI (reg/f:SI 7 r7) [2 x.real+0 S4 A32])) "fft.c":201:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 2 r2 [orig:115 _2 ] [115])
        (mem/c:SI (reg/f:SI 7 r7) [2 x.real+0 S4 A32])) "fft.c":201:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 r1)
        (reg:SI 2 r2 [orig:115 _2 ] [115])) "fft.c":201:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:114 _1 ] [114])) "fft.c":201:12 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_mulrnd16") [flags 0x3]  <function_decl 0x7f743c5d9b00 _mulrnd16>) [0 _mulrnd16 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":201:12 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 4 r4 [orig:116 _3 ] [116])
        (reg:SI 0 r0)) "fft.c":201:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:117 _4 ] [117])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 x.imag+0 S4 A32])) "fft.c":201:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 2 r2 [orig:118 _5 ] [118])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 x.imag+0 S4 A32])) "fft.c":201:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 1 r1)
        (reg:SI 2 r2 [orig:118 _5 ] [118])) "fft.c":201:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:117 _4 ] [117])) "fft.c":201:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 17 16 18 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_mulrnd16") [flags 0x3]  <function_decl 0x7f743c5d9b00 _mulrnd16>) [0 _mulrnd16 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":201:40 discrim 1 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 18 17 19 2 (set (reg:SI 3 r3 [orig:119 _6 ] [119])
        (reg:SI 0 r0)) "fft.c":201:40 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 26 2 (set (reg:SI 3 r3 [orig:120 _10 ] [120])
        (plus:SI (reg:SI 3 r3 [orig:119 _6 ] [119])
            (reg:SI 4 r4 [orig:116 _3 ] [116]))) "fft.c":201:38 discrim 2 7 {*arm_addsi3}
     (nil))
(insn 26 19 27 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:121 <retval> ] [121])) "fft.c":202:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 35 2 (use (reg/i:SI 0 r0)) "fft.c":202:1 -1
     (nil))
(note 35 27 36 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 36 35 37 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":202:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 37 36 38 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "fft.c":202:1 305 {blockage}
     (nil))
(insn/f 38 37 39 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "fft.c":202:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 39 38 40 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "fft.c":202:1 403 {force_register_use}
     (nil))
(jump_insn 40 39 41 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
        ]) "fft.c":202:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 41 40 29)
(note 29 41 0 NOTE_INSN_DELETED)

;; Function fft (fft, funcdef_no=14, decl_uid=6972, cgraph_uid=15, symbol_order=16)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 145 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 145 4 146 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg/f:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) "fft.c":204:39 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -12 [0xfffffffffffffff4])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 146 145 147 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -68 [0xffffffffffffffbc]))) "fft.c":204:39 7 {*arm_addsi3}
     (nil))
(insn 147 146 148 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "fft.c":204:39 385 {stack_tie}
     (nil))
(insn/f 148 147 149 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 8 [0x8]))) "fft.c":204:39 7 {*arm_addsi3}
     (nil))
(note 149 148 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 149 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 data+0 S4 A32])
        (reg:SI 0 r0 [ data ])) "fft.c":204:39 760 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 3 r3 [140])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":208:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 134 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [7 r+0 S4 A32])
        (reg:SI 3 r3 [140])) "fft.c":208:12 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 134 7 135 2 (set (pc)
        (label_ref 123)) "fft.c":208:5 288 {*arm_jump}
     (nil)
 -> 123)
(barrier 135 134 125)
(code_label 125 135 10 3 21 (nil) [1 uses])
(note 10 125 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (parallel [
            (set (reg:SI 2 r2 [141])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":209:15 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 12 11 13 3 (set (reg:SI 3 r3 [142])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [7 r+0 S4 A32])) "fft.c":209:15 760 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 3 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (ashift:SI (reg:SI 2 r2 [141])
            (reg:SI 3 r3 [142]))) "fft.c":209:15 151 {*arm_shiftsi3}
     (nil))
(insn 14 13 15 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 40 [0x28])) [7 m+0 S4 A64])
        (reg:SI 3 r3 [orig:114 _1 ] [114])) "fft.c":209:11 760 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 3 r3 [144])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 40 [0x28])) [7 m+0 S4 A64])) "fft.c":210:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 3 r3 [orig:143 md2_38 ] [143])
                (lshiftrt:SI (reg:SI 3 r3 [144])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":210:13 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 17 16 18 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [7 md2+0 S4 A32])
        (reg:SI 3 r3 [orig:143 md2_38 ] [143])) "fft.c":210:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:SI 3 r3 [145])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":211:16 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 19 18 136 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 48 [0x30])) [7 n+0 S4 A64])
        (reg:SI 3 r3 [145])) "fft.c":211:16 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 136 19 137 3 (set (pc)
        (label_ref 111)) "fft.c":211:9 288 {*arm_jump}
     (nil)
 -> 111)
(barrier 137 136 113)
(code_label 113 137 22 4 20 (nil) [1 uses])
(note 22 113 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (parallel [
            (set (reg:SI 3 r3 [146])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":212:20 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 24 23 138 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 44 [0x2c])) [7 k+0 S4 A32])
        (reg:SI 3 r3 [146])) "fft.c":212:20 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 138 24 139 4 (set (pc)
        (label_ref 99)) "fft.c":212:13 288 {*arm_jump}
     (nil)
 -> 99)
(barrier 139 138 101)
(code_label 101 139 27 5 19 (nil) [1 uses])
(note 27 101 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:SI 2 r2 [148])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 48 [0x30])) [7 n+0 S4 A64])) "fft.c":213:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 5 (set (reg:SI 3 r3 [149])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 44 [0x2c])) [7 k+0 S4 A32])) "fft.c":213:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 5 (set (reg:SI 3 r3 [orig:147 even_43 ] [147])
        (plus:SI (reg:SI 3 r3 [149])
            (reg:SI 2 r2 [148]))) "fft.c":213:22 7 {*arm_addsi3}
     (nil))
(insn 31 30 32 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [7 even+0 S4 A64])
        (reg:SI 3 r3 [orig:147 even_43 ] [147])) "fft.c":213:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (reg:SI 2 r2 [151])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [7 even+0 S4 A64])) "fft.c":214:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 5 (set (reg:SI 3 r3 [152])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [7 md2+0 S4 A32])) "fft.c":214:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 5 (set (reg:SI 3 r3 [orig:150 odd_44 ] [150])
        (plus:SI (reg:SI 3 r3 [152])
            (reg:SI 2 r2 [151]))) "fft.c":214:21 7 {*arm_addsi3}
     (nil))
(insn 35 34 36 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [7 odd+0 S4 A32])
        (reg:SI 3 r3 [orig:150 odd_44 ] [150])) "fft.c":214:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 3 r3 [153])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [7 r+0 S4 A32])) "fft.c":215:43 760 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 5 (set (reg:SI 3 r3 [orig:115 _2 ] [115])
        (minus:SI (const_int 9 [0x9])
            (reg:SI 3 r3 [153]))) "fft.c":215:43 45 {*arm_subsi3_insn}
     (nil))
(insn 38 37 39 5 (set (reg:SI 2 r2 [155])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 44 [0x2c])) [7 k+0 S4 A32])) "fft.c":215:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (set (reg:SI 3 r3 [orig:154 twid_45 ] [154])
        (ashift:SI (reg:SI 2 r2 [155])
            (reg:SI 3 r3 [orig:115 _2 ] [115]))) "fft.c":215:22 151 {*arm_shiftsi3}
     (nil))
(insn 40 39 41 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [7 twid+0 S4 A64])
        (reg:SI 3 r3 [orig:154 twid_45 ] [154])) "fft.c":215:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 5 (set (reg:SI 3 r3 [156])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [7 even+0 S4 A64])) "fft.c":217:25 760 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (parallel [
            (set (reg:SI 3 r3 [orig:116 _3 ] [116])
                (ashift:SI (reg:SI 3 r3 [156])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":217:25 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 43 42 44 5 (set (reg:SI 2 r2 [157])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 data+0 S4 A32])) "fft.c":217:25 760 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 5 (set (reg/f:SI 2 r2 [orig:117 _4 ] [117])
        (plus:SI (reg:SI 2 r2 [157])
            (reg:SI 3 r3 [orig:116 _3 ] [116]))) "fft.c":217:25 7 {*arm_addsi3}
     (nil))
(insn 45 44 47 5 (set (reg:SI 3 r3 [158])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 16 [0x10]))) "fft.c":217:19 7 {*arm_addsi3}
     (nil))
(insn 47 45 48 5 (parallel [
            (set (reg:SI 0 r0)
                (mem:SI (reg:SI 2 r2 [159]) [1 *_4+0 S4 A32]))
            (set (reg:SI 1 r1)
                (mem:SI (plus:SI (reg:SI 2 r2 [159])
                        (const_int 4 [0x4])) [1 *_4+4 S4 A32]))
        ]) "fft.c":217:19 469 {*ldm2_}
     (nil))
(insn 48 47 49 5 (parallel [
            (set (mem/c:SI (reg:SI 3 r3 [158]) [1 u+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 3 r3 [158])
                        (const_int 4 [0x4])) [1 u+4 S4 A32])
                (reg:SI 1 r1))
        ]) "fft.c":217:19 473 {*stm2_}
     (nil))
(insn 49 48 50 5 (set (reg:SI 3 r3 [160])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [7 odd+0 S4 A32])) "fft.c":218:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg:SI 3 r3 [orig:118 _5 ] [118])
                (ashift:SI (reg:SI 3 r3 [160])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":218:51 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 51 50 52 5 (set (reg:SI 2 r2 [161])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 data+0 S4 A32])) "fft.c":218:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 5 (set (reg/f:SI 3 r3 [orig:119 _6 ] [119])
        (plus:SI (reg:SI 3 r3 [orig:118 _5 ] [118])
            (reg:SI 2 r2 [161]))) "fft.c":218:51 7 {*arm_addsi3}
     (nil))
(insn 53 52 54 5 (set (reg/f:SI 4 r4 [162])
        (mem:SI (label_ref 159) [0  S4 A32])) "fft.c":218:17 760 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 5 (set (reg:SI 2 r2 [163])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [7 twid+0 S4 A64])) "fft.c":218:17 760 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 5 (set (reg:SI 0 r0 [164])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 8 [0x8]))) "fft.c":218:17 7 {*arm_addsi3}
     (nil))
(insn 56 55 57 5 (set (reg:SI 1 r1 [165])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [orig:119 _6 ] [119])
                (const_int 4 [0x4])) [1 *_6+4 S4 A32])) "fft.c":218:17 760 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 5 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg:SI 1 r1 [165])) "fft.c":218:17 760 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 5 (set (reg:SI 3 r3)
        (mem:SI (reg/f:SI 3 r3 [orig:119 _6 ] [119]) [1 *_6+0 S4 A32])) "fft.c":218:17 760 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 5 (parallel [
            (set (reg:SI 2 r2 [166])
                (ashift:SI (reg:SI 2 r2 [163])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":218:17 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 60 59 61 5 (set (reg:SI 2 r2 [167])
        (plus:SI (reg:SI 2 r2 [166])
            (reg/f:SI 4 r4 [162]))) "fft.c":218:17 7 {*arm_addsi3}
     (nil))
(insn 61 60 63 5 (parallel [
            (set (reg:SI 1 r1)
                (mem/u:SI (reg:SI 2 r2 [167]) [1 roots[twid_45]+0 S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u:SI (plus:SI (reg:SI 2 r2 [167])
                        (const_int 4 [0x4])) [1 roots[twid_45]+4 S4 A32]))
        ]) "fft.c":218:17 469 {*ldm2_}
     (nil))
(call_insn 63 61 64 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("_complex_mul") [flags 0x3]  <function_decl 0x7f743c5f0100 _complex_mul>) [0 _complex_mul S4 A32])
                (const_int 8 [0x8]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "fft.c":218:17 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list (use (reg:SI 2 r2))
                (expr_list (use (reg:SI 1 r1))
                    (expr_list (use (reg:SI 3 r3))
                        (expr_list:BLK (use (mem:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(insn 64 63 65 5 (set (reg:SI 1 r1 [orig:120 _7 ] [120])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [2 u.real+0 S4 A64])) "fft.c":219:36 760 {*thumb2_movsi_vfp}
     (nil))
(insn 65 64 66 5 (set (reg:SI 2 r2 [orig:121 _8 ] [121])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 t.real+0 S4 A64])) "fft.c":219:45 760 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 67 5 (set (reg:SI 3 r3 [168])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [7 even+0 S4 A64])) "fft.c":219:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 67 66 68 5 (parallel [
            (set (reg:SI 3 r3 [orig:122 _9 ] [122])
                (ashift:SI (reg:SI 3 r3 [168])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":219:21 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 68 67 69 5 (set (reg:SI 0 r0 [169])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 data+0 S4 A32])) "fft.c":219:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 69 68 70 5 (set (reg/f:SI 3 r3 [orig:123 _10 ] [123])
        (plus:SI (reg:SI 3 r3 [orig:122 _9 ] [122])
            (reg:SI 0 r0 [169]))) "fft.c":219:21 7 {*arm_addsi3}
     (nil))
(insn 70 69 71 5 (set (reg:SI 2 r2 [orig:124 _11 ] [124])
        (plus:SI (reg:SI 2 r2 [orig:121 _8 ] [121])
            (reg:SI 1 r1 [orig:120 _7 ] [120]))) "fft.c":219:42 7 {*arm_addsi3}
     (nil))
(insn 71 70 72 5 (set (mem:SI (reg/f:SI 3 r3 [orig:123 _10 ] [123]) [2 _10->real+0 S4 A32])
        (reg:SI 2 r2 [orig:124 _11 ] [124])) "fft.c":219:33 760 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 5 (set (reg:SI 1 r1 [orig:125 _12 ] [125])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [2 u.imag+0 S4 A32])) "fft.c":220:36 760 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 74 5 (set (reg:SI 2 r2 [orig:126 _13 ] [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [2 t.imag+0 S4 A32])) "fft.c":220:45 760 {*thumb2_movsi_vfp}
     (nil))
(insn 74 73 75 5 (set (reg:SI 3 r3 [170])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [7 even+0 S4 A64])) "fft.c":220:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 5 (parallel [
            (set (reg:SI 3 r3 [orig:127 _14 ] [127])
                (ashift:SI (reg:SI 3 r3 [170])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":220:21 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 76 75 77 5 (set (reg:SI 0 r0 [171])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 data+0 S4 A32])) "fft.c":220:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 77 76 78 5 (set (reg/f:SI 3 r3 [orig:128 _15 ] [128])
        (plus:SI (reg:SI 3 r3 [orig:127 _14 ] [127])
            (reg:SI 0 r0 [171]))) "fft.c":220:21 7 {*arm_addsi3}
     (nil))
(insn 78 77 79 5 (set (reg:SI 2 r2 [orig:129 _16 ] [129])
        (plus:SI (reg:SI 2 r2 [orig:126 _13 ] [126])
            (reg:SI 1 r1 [orig:125 _12 ] [125]))) "fft.c":220:42 7 {*arm_addsi3}
     (nil))
(insn 79 78 80 5 (set (mem:SI (plus:SI (reg/f:SI 3 r3 [orig:128 _15 ] [128])
                (const_int 4 [0x4])) [2 _15->imag+0 S4 A32])
        (reg:SI 2 r2 [orig:129 _16 ] [129])) "fft.c":220:33 760 {*thumb2_movsi_vfp}
     (nil))
(insn 80 79 81 5 (set (reg:SI 1 r1 [orig:130 _17 ] [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [2 u.real+0 S4 A64])) "fft.c":221:35 760 {*thumb2_movsi_vfp}
     (nil))
(insn 81 80 82 5 (set (reg:SI 2 r2 [orig:131 _18 ] [131])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 t.real+0 S4 A64])) "fft.c":221:44 760 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 83 5 (set (reg:SI 3 r3 [172])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [7 odd+0 S4 A32])) "fft.c":221:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 84 5 (parallel [
            (set (reg:SI 3 r3 [orig:132 _19 ] [132])
                (ashift:SI (reg:SI 3 r3 [172])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":221:21 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 84 83 85 5 (set (reg:SI 0 r0 [173])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 data+0 S4 A32])) "fft.c":221:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 85 84 86 5 (set (reg/f:SI 3 r3 [orig:133 _20 ] [133])
        (plus:SI (reg:SI 3 r3 [orig:132 _19 ] [132])
            (reg:SI 0 r0 [173]))) "fft.c":221:21 7 {*arm_addsi3}
     (nil))
(insn 86 85 87 5 (parallel [
            (set (reg:SI 2 r2 [orig:134 _21 ] [134])
                (minus:SI (reg:SI 1 r1 [orig:130 _17 ] [130])
                    (reg:SI 2 r2 [orig:131 _18 ] [131])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":221:41 1052 {*thumb2_subsi_short}
     (nil))
(insn 87 86 88 5 (set (mem:SI (reg/f:SI 3 r3 [orig:133 _20 ] [133]) [2 _20->real+0 S4 A32])
        (reg:SI 2 r2 [orig:134 _21 ] [134])) "fft.c":221:32 760 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 89 5 (set (reg:SI 1 r1 [orig:135 _22 ] [135])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [2 u.imag+0 S4 A32])) "fft.c":222:35 760 {*thumb2_movsi_vfp}
     (nil))
(insn 89 88 90 5 (set (reg:SI 2 r2 [orig:136 _23 ] [136])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [2 t.imag+0 S4 A32])) "fft.c":222:44 760 {*thumb2_movsi_vfp}
     (nil))
(insn 90 89 91 5 (set (reg:SI 3 r3 [174])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [7 odd+0 S4 A32])) "fft.c":222:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 91 90 92 5 (parallel [
            (set (reg:SI 3 r3 [orig:137 _24 ] [137])
                (ashift:SI (reg:SI 3 r3 [174])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":222:21 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 92 91 93 5 (set (reg:SI 0 r0 [175])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 data+0 S4 A32])) "fft.c":222:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 93 92 94 5 (set (reg/f:SI 3 r3 [orig:138 _25 ] [138])
        (plus:SI (reg:SI 3 r3 [orig:137 _24 ] [137])
            (reg:SI 0 r0 [175]))) "fft.c":222:21 7 {*arm_addsi3}
     (nil))
(insn 94 93 95 5 (parallel [
            (set (reg:SI 2 r2 [orig:139 _26 ] [139])
                (minus:SI (reg:SI 1 r1 [orig:135 _22 ] [135])
                    (reg:SI 2 r2 [orig:136 _23 ] [136])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":222:41 1052 {*thumb2_subsi_short}
     (nil))
(insn 95 94 96 5 (set (mem:SI (plus:SI (reg/f:SI 3 r3 [orig:138 _25 ] [138])
                (const_int 4 [0x4])) [2 _25->imag+0 S4 A32])
        (reg:SI 2 r2 [orig:139 _26 ] [139])) "fft.c":222:32 760 {*thumb2_movsi_vfp}
     (nil))
(insn 96 95 97 5 (set (reg:SI 3 r3 [177])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 44 [0x2c])) [7 k+0 S4 A32])) "fft.c":212:35 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 97 96 98 5 (parallel [
            (set (reg:SI 3 r3 [orig:176 k_53 ] [176])
                (plus:SI (reg:SI 3 r3 [177])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":212:35 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 98 97 99 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 44 [0x2c])) [7 k+0 S4 A32])
        (reg:SI 3 r3 [orig:176 k_53 ] [176])) "fft.c":212:35 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 99 98 100 6 18 (nil) [1 uses])
(note 100 99 102 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 102 100 103 6 (set (reg:SI 2 r2 [178])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 44 [0x2c])) [7 k+0 S4 A32])) "fft.c":212:27 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 103 102 104 6 (set (reg:SI 3 r3 [179])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [7 md2+0 S4 A32])) "fft.c":212:27 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 104 103 105 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [178])
            (reg:SI 3 r3 [179]))) "fft.c":212:27 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 105 104 106 6 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) "fft.c":212:27 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 101)
(note 106 105 107 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 7 (set (reg:SI 2 r2 [181])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 48 [0x30])) [7 n+0 S4 A64])) "fft.c":211:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 108 107 109 7 (set (reg:SI 3 r3 [182])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 40 [0x28])) [7 m+0 S4 A64])) "fft.c":211:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 109 108 110 7 (set (reg:SI 3 r3 [orig:180 n_42 ] [180])
        (plus:SI (reg:SI 3 r3 [182])
            (reg:SI 2 r2 [181]))) "fft.c":211:34 discrim 2 7 {*arm_addsi3}
     (nil))
(insn 110 109 111 7 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 48 [0x30])) [7 n+0 S4 A64])
        (reg:SI 3 r3 [orig:180 n_42 ] [180])) "fft.c":211:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 111 110 112 8 17 (nil) [1 uses])
(note 112 111 116 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 116 112 117 8 (set (reg:SI 3 r3 [183])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 48 [0x30])) [7 n+0 S4 A64])) "fft.c":211:23 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 117 116 118 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [183])
            (const_int 255 [0xff]))) "fft.c":211:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 118 117 119 8 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "fft.c":211:23 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 113)
(note 119 118 120 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 9 (set (reg:SI 3 r3 [185])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [7 r+0 S4 A32])) "fft.c":208:33 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 121 120 122 9 (parallel [
            (set (reg:SI 3 r3 [orig:184 r_40 ] [184])
                (plus:SI (reg:SI 3 r3 [185])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":208:33 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 122 121 123 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [7 r+0 S4 A32])
        (reg:SI 3 r3 [orig:184 r_40 ] [184])) "fft.c":208:33 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 123 122 124 10 16 (nil) [1 uses])
(note 124 123 128 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 128 124 129 10 (set (reg:SI 3 r3 [186])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [7 r+0 S4 A32])) "fft.c":208:19 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 129 128 130 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [186])
            (const_int 8 [0x8]))) "fft.c":208:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 130 129 140 10 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) "fft.c":208:19 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 125)
(note 140 130 141 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 143 11 (const_int 0 [0]) "fft.c":226:1 317 {nop}
     (nil))
(insn 143 141 150 11 (const_int 0 [0]) "fft.c":226:1 317 {nop}
     (nil))
(note 150 143 151 11 NOTE_INSN_EPILOGUE_BEG)
(insn/f 151 150 152 11 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 60 [0x3c])))
            (clobber (reg:CC 100 cc))
        ]) "fft.c":226:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 60 [0x3c])))
        (nil)))
(insn 152 151 153 11 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "fft.c":226:1 305 {blockage}
     (nil))
(insn/f 153 152 154 11 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "fft.c":226:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 154 153 155 11 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "fft.c":226:1 403 {force_register_use}
     (nil))
(jump_insn 155 154 156 11 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
        ]) "fft.c":226:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 156 155 157)
(code_label 157 156 158 23 (nil) [0 uses])
(insn 158 157 159 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 159 158 160 22 (nil) [0 uses])
(insn 160 159 161 (unspec_volatile [
            (symbol_ref:SI ("roots") [flags 0x2]  <var_decl 0x7f743c5c0480 roots>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 161 160 162 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 162 161 144)
(note 144 162 0 NOTE_INSN_DELETED)
