
;; Function c_coeff_to_pm1 (c_coeff_to_pm1, funcdef_no=8, decl_uid=7154, cgraph_uid=9, symbol_order=8)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 50 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 50 4 51 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [2  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "poly_sparsemul.c":38:48 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 51 50 52 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "poly_sparsemul.c":38:48 7 {*arm_addsi3}
     (nil))
(insn 52 51 53 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "poly_sparsemul.c":38:48 385 {stack_tie}
     (nil))
(insn/f 53 52 54 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "poly_sparsemul.c":38:48 7 {*arm_addsi3}
     (nil))
(note 54 53 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 54 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 v+0 S4 A32])
        (reg:SI 0 r0 [ v ])) "poly_sparsemul.c":38:48 760 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 3 r3 [116])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 v+0 S4 A32])) "poly_sparsemul.c":39:8 760 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [116])
            (const_int 0 [0]))) "poly_sparsemul.c":39:8 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "poly_sparsemul.c":39:8 277 {arm_cond_branch}
     (nil)
 -> 13)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 43 3 (parallel [
            (set (reg:SI 3 r3 [orig:114 _1 ] [114])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":39:24 discrim 1 1050 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 43 10 44 3 (set (pc)
        (label_ref 34)) "poly_sparsemul.c":39:24 288 {*arm_jump}
     (nil)
 -> 34)
(barrier 44 43 13)
(code_label 13 44 14 4 2 (nil) [1 uses])
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 3 r3 [117])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 v+0 S4 A32])) "poly_sparsemul.c":40:8 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [117])
            (const_int 1 [0x1]))) "poly_sparsemul.c":40:8 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "poly_sparsemul.c":40:8 277 {arm_cond_branch}
     (nil)
 -> 22)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 45 5 (parallel [
            (set (reg:SI 3 r3 [orig:114 _1 ] [114])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":40:24 discrim 1 1050 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 45 19 46 5 (set (pc)
        (label_ref 34)) "poly_sparsemul.c":40:24 288 {*arm_jump}
     (nil)
 -> 34)
(barrier 46 45 22)
(code_label 22 46 23 6 4 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:SI 3 r3 [118])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 v+0 S4 A32])) "poly_sparsemul.c":41:8 760 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [118])
            (const_int 64512 [0xfc00]))) "poly_sparsemul.c":41:8 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "poly_sparsemul.c":41:8 277 {arm_cond_branch}
     (nil)
 -> 31)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 47 7 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (const_int -1 [0xffffffffffffffff])) "poly_sparsemul.c":41:50 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 47 28 48 7 (set (pc)
        (label_ref 34)) "poly_sparsemul.c":41:50 288 {*arm_jump}
     (nil)
 -> 34)
(barrier 48 47 31)
(code_label 31 48 32 8 5 (nil) [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (parallel [
            (set (reg:SI 3 r3 [orig:114 _1 ] [114])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":43:12 1050 {*thumb2_movsi_shortim}
     (nil))
(code_label 34 33 35 9 3 (nil) [3 uses])
(note 35 34 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 35 41 9 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:115 <retval> ] [115])) "poly_sparsemul.c":44:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 55 9 (use (reg/i:SI 0 r0)) "poly_sparsemul.c":44:1 -1
     (nil))
(note 55 41 56 9 NOTE_INSN_EPILOGUE_BEG)
(insn/f 56 55 57 9 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":44:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 57 56 58 9 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "poly_sparsemul.c":44:1 305 {blockage}
     (nil))
(insn/f 58 57 59 9 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "poly_sparsemul.c":44:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 59 58 60 9 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "poly_sparsemul.c":44:1 403 {force_register_use}
     (nil))
(insn/f 60 59 61 9 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [2  S4 A32])) "poly_sparsemul.c":44:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 61 60 62 9 (simple_return) "poly_sparsemul.c":44:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 62 61 49)
(note 49 62 0 NOTE_INSN_DELETED)

;; Function poly_c_to_sparse (poly_c_to_sparse, funcdef_no=9, decl_uid=7160, cgraph_uid=10, symbol_order=9)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 95 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 95 7 96 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [2  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "poly_sparsemul.c":59:86 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [2  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 96 95 97 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -32 [0xffffffffffffffe0]))) "poly_sparsemul.c":59:86 7 {*arm_addsi3}
     (nil))
(insn 97 96 98 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "poly_sparsemul.c":59:86 385 {stack_tie}
     (nil))
(insn/f 98 97 99 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "poly_sparsemul.c":59:86 7 {*arm_addsi3}
     (nil))
(note 99 98 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 99 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 idx+0 S4 A32])
        (reg:SI 0 r0 [ idx ])) "poly_sparsemul.c":59:86 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [5 sgn+0 S4 A32])
        (reg:SI 1 r1 [ sgn ])) "poly_sparsemul.c":59:86 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [3 max_w+0 S4 A32])
        (reg:SI 2 r2 [ max_w ])) "poly_sparsemul.c":59:86 760 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [6 c+0 S4 A32])
        (reg:SI 3 r3 [ c ])) "poly_sparsemul.c":59:86 760 {*thumb2_movsi_vfp}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (parallel [
            (set (reg:SI 3 r3 [121])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":60:14 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 w+0 S4 A32])
        (reg:SI 3 r3 [121])) "poly_sparsemul.c":60:14 760 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 3 r3 [122])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":61:19 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 12 11 80 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [3 i+0 S4 A64])
        (reg:SI 3 r3 [122])) "poly_sparsemul.c":61:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 80 12 81 2 (set (pc)
        (label_ref 60)) "poly_sparsemul.c":61:5 288 {*arm_jump}
     (nil)
 -> 60)
(barrier 81 80 62)
(code_label 62 81 15 3 11 (nil) [1 uses])
(note 15 62 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 3 (set (reg/f:SI 3 r3 [123])
        (mem/f/c:SI (reg/f:SI 7 r7) [6 c+0 S4 A32])) "poly_sparsemul.c":62:44 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 3 (set (reg:SI 2 r2 [124])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [3 i+0 S4 A64])) "poly_sparsemul.c":62:44 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [124])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [123])) [1 c_16(D)->coeffs[i_9]+0 S4 A32])) "poly_sparsemul.c":62:44 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:114 _1 ] [114])) "poly_sparsemul.c":62:20 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 20 19 21 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("c_coeff_to_pm1") [flags 0x3]  <function_decl 0x7fbbd25eef00 c_coeff_to_pm1>) [0 c_coeff_to_pm1 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "poly_sparsemul.c":62:20 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 21 20 23 3 (set (reg:SI 3 r3 [125])
        (reg:SI 0 r0)) "poly_sparsemul.c":62:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 23 21 24 3 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 23 [0x17])) [0 s+0 S1 A8])
        (reg:QI 3 r3 [126])) "poly_sparsemul.c":62:20 267 {*arm_movqi_insn}
     (nil))
(insn 24 23 25 3 (set (reg:SI 3 r3 [127])
        (sign_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 23 [0x17])) [0 s+0 S1 A8]))) "poly_sparsemul.c":63:12 1038 {*thumb2_extendqisi_v6}
     (nil))
(insn 25 24 26 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [127])
            (const_int 0 [0]))) "poly_sparsemul.c":63:12 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 31 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 86)
            (pc))) "poly_sparsemul.c":63:12 277 {arm_cond_branch}
     (nil)
 -> 86)
(note 31 26 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 4 (set (reg:SI 3 r3 [128])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 w+0 S4 A32])) "poly_sparsemul.c":65:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:SI 3 r3 [orig:115 _2 ] [115])
                (ashift:SI (reg:SI 3 r3 [128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":65:12 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 34 33 35 4 (set (reg:SI 2 r2 [129])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 idx+0 S4 A32])) "poly_sparsemul.c":65:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 4 (set (reg/f:SI 3 r3 [orig:116 _3 ] [116])
        (plus:SI (reg:SI 3 r3 [orig:115 _2 ] [115])
            (reg:SI 2 r2 [129]))) "poly_sparsemul.c":65:12 7 {*arm_addsi3}
     (nil))
(insn 36 35 37 4 (set (reg:SI 2 r2 [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [3 i+0 S4 A64])) "poly_sparsemul.c":65:18 760 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 39 4 (set (reg:SI 2 r2 [orig:117 _4 ] [117])
        (zero_extend:SI (reg:HI 2 r2 [130]))) "poly_sparsemul.c":65:18 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 39 37 40 4 (set (mem:HI (reg/f:SI 3 r3 [orig:116 _3 ] [116]) [8 *_3+0 S2 A16])
        (reg:HI 2 r2 [131])) "poly_sparsemul.c":65:16 748 {*thumb2_movhi_vfp}
     (nil))
(insn 40 39 41 4 (set (reg:SI 2 r2 [132])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [5 sgn+0 S4 A32])) "poly_sparsemul.c":66:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 4 (set (reg:SI 3 r3 [133])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 w+0 S4 A32])) "poly_sparsemul.c":66:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 4 (set (reg/f:SI 3 r3 [orig:118 _5 ] [118])
        (plus:SI (reg:SI 3 r3 [133])
            (reg:SI 2 r2 [132]))) "poly_sparsemul.c":66:12 7 {*arm_addsi3}
     (nil))
(insn 43 42 44 4 (set (reg:QI 2 r2 [134])
        (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 23 [0x17])) [0 s+0 S1 A8])) "poly_sparsemul.c":66:16 267 {*arm_movqi_insn}
     (nil))
(insn 44 43 45 4 (set (mem:QI (reg/f:SI 3 r3 [orig:118 _5 ] [118]) [0 *_5+0 S1 A8])
        (reg:QI 2 r2 [134])) "poly_sparsemul.c":66:16 267 {*arm_movqi_insn}
     (nil))
(insn 45 44 46 4 (set (reg:SI 3 r3 [136])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 w+0 S4 A32])) "poly_sparsemul.c":67:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 4 (parallel [
            (set (reg:SI 3 r3 [orig:135 w_23 ] [135])
                (plus:SI (reg:SI 3 r3 [136])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":67:12 1051 {*thumb2_addsi_short}
     (nil))
(insn 47 46 48 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 w+0 S4 A32])
        (reg:SI 3 r3 [orig:135 w_23 ] [135])) "poly_sparsemul.c":67:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 4 (set (reg:SI 2 r2 [137])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 w+0 S4 A32])) "poly_sparsemul.c":67:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 4 (set (reg:SI 3 r3 [138])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [3 max_w+0 S4 A32])) "poly_sparsemul.c":67:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [137])
            (reg:SI 3 r3 [138]))) "poly_sparsemul.c":67:12 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 51 50 82 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 92)
            (pc))) "poly_sparsemul.c":67:12 277 {arm_cond_branch}
     (nil)
 -> 92)
(note 82 51 83 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 83 82 84 5 (set (pc)
        (label_ref 55)) 288 {*arm_jump}
     (nil)
 -> 55)
(barrier 84 83 86)
(code_label 86 84 85 6 13 (nil) [1 uses])
(note 85 86 87 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 87 85 55 6 (const_int 0 [0]) "poly_sparsemul.c":63:17 317 {nop}
     (nil))
(code_label 55 87 56 7 9 (nil) [1 uses])
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 7 (set (reg:SI 3 r3 [140])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [3 i+0 S4 A64])) "poly_sparsemul.c":61:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 7 (parallel [
            (set (reg:SI 3 r3 [orig:139 i_25 ] [139])
                (plus:SI (reg:SI 3 r3 [140])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":61:34 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 59 58 60 7 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [3 i+0 S4 A64])
        (reg:SI 3 r3 [orig:139 i_25 ] [139])) "poly_sparsemul.c":61:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 60 59 61 8 7 (nil) [1 uses])
(note 61 60 65 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 65 61 66 8 (set (reg:SI 3 r3 [141])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [3 i+0 S4 A64])) "poly_sparsemul.c":61:28 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 67 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [141])
            (const_int 255 [0xff]))) "poly_sparsemul.c":61:28 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 67 66 88 8 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "poly_sparsemul.c":61:28 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 62)
(note 88 67 89 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 89 88 90 9 (set (pc)
        (label_ref 68)) 288 {*arm_jump}
     (nil)
 -> 68)
(barrier 90 89 92)
(code_label 92 90 91 10 14 (nil) [1 uses])
(note 91 92 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 93 91 68 10 (const_int 0 [0]) "poly_sparsemul.c":67:27 317 {nop}
     (nil))
(code_label 68 93 69 11 10 (nil) [1 uses])
(note 69 68 70 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 77 11 (set (reg:SI 3 r3 [orig:119 _26 ] [119])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 w+0 S4 A32])) "poly_sparsemul.c":69:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 77 70 78 11 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:120 <retval> ] [120])) "poly_sparsemul.c":70:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 78 77 100 11 (use (reg/i:SI 0 r0)) "poly_sparsemul.c":70:1 -1
     (nil))
(note 100 78 101 11 NOTE_INSN_EPILOGUE_BEG)
(insn/f 101 100 102 11 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":70:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])))
        (nil)))
(insn 102 101 103 11 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "poly_sparsemul.c":70:1 305 {blockage}
     (nil))
(insn/f 103 102 104 11 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "poly_sparsemul.c":70:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 104 103 105 11 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "poly_sparsemul.c":70:1 403 {force_register_use}
     (nil))
(jump_insn 105 104 106 11 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2  S4 A32]))
        ]) "poly_sparsemul.c":70:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 106 105 94)
(note 94 106 0 NOTE_INSN_DELETED)

;; Function poly_mul_sparse_negacyclic (poly_mul_sparse_negacyclic, funcdef_no=10, decl_uid=7174, cgraph_uid=11, symbol_order=10)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 132 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 132 7 133 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [2  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "poly_sparsemul.c":86:45 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 133 132 134 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -44 [0xffffffffffffffd4]))) "poly_sparsemul.c":86:45 7 {*arm_addsi3}
     (nil))
(insn 134 133 135 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "poly_sparsemul.c":86:45 385 {stack_tie}
     (nil))
(insn/f 135 134 136 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "poly_sparsemul.c":86:45 7 {*arm_addsi3}
     (nil))
(note 136 135 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 136 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [6 out+0 S4 A32])
        (reg:SI 0 r0 [ out ])) "poly_sparsemul.c":86:45 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [6 s+0 S4 A32])
        (reg:SI 1 r1 [ s ])) "poly_sparsemul.c":86:45 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 idx+0 S4 A32])
        (reg:SI 2 r2 [ idx ])) "poly_sparsemul.c":86:45 760 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [5 sgn+0 S4 A32])
        (reg:SI 3 r3 [ sgn ])) "poly_sparsemul.c":86:45 760 {*thumb2_movsi_vfp}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (parallel [
            (set (reg:SI 3 r3 [127])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":87:19 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 119 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 i+0 S4 A32])
        (reg:SI 3 r3 [127])) "poly_sparsemul.c":87:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 119 10 120 2 (set (pc)
        (label_ref 21)) "poly_sparsemul.c":87:5 288 {*arm_jump}
     (nil)
 -> 21)
(barrier 120 119 23)
(code_label 23 120 13 3 17 (nil) [1 uses])
(note 13 23 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg/f:SI 3 r3 [128])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [6 out+0 S4 A32])) "poly_sparsemul.c":87:53 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 2 r2 [129])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 i+0 S4 A32])) "poly_sparsemul.c":87:53 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 1 r1 [130])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":87:53 discrim 3 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 18 3 (set (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [129])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [128])) [1 out_33(D)->coeffs[i_14]+0 S4 A32])
        (reg:SI 1 r1 [130])) "poly_sparsemul.c":87:53 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 3 r3 [132])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 i+0 S4 A32])) "poly_sparsemul.c":87:34 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:SI 3 r3 [orig:131 i_39 ] [131])
                (plus:SI (reg:SI 3 r3 [132])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":87:34 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 20 19 21 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 i+0 S4 A32])
        (reg:SI 3 r3 [orig:131 i_39 ] [131])) "poly_sparsemul.c":87:34 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 21 20 22 4 16 (nil) [1 uses])
(note 22 21 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 22 27 4 (set (reg:SI 3 r3 [133])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 i+0 S4 A32])) "poly_sparsemul.c":87:28 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [133])
            (const_int 255 [0xff]))) "poly_sparsemul.c":87:28 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "poly_sparsemul.c":87:28 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 23)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (parallel [
            (set (reg:SI 3 r3 [134])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":89:19 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 31 30 121 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [3 k+0 S4 A64])
        (reg:SI 3 r3 [134])) "poly_sparsemul.c":89:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 121 31 122 5 (set (pc)
        (label_ref 109)) "poly_sparsemul.c":89:5 288 {*arm_jump}
     (nil)
 -> 109)
(barrier 122 121 111)
(code_label 111 122 34 6 23 (nil) [1 uses])
(note 34 111 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:SI 3 r3 [135])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [3 k+0 S4 A64])) "poly_sparsemul.c":90:42 760 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:SI 3 r3 [orig:114 _1 ] [114])
                (ashift:SI (reg:SI 3 r3 [135])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":90:42 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 37 36 38 6 (set (reg:SI 2 r2 [136])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 idx+0 S4 A32])) "poly_sparsemul.c":90:42 760 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 6 (set (reg/f:SI 3 r3 [orig:115 _2 ] [115])
        (plus:SI (reg:SI 3 r3 [orig:114 _1 ] [114])
            (reg:SI 2 r2 [136]))) "poly_sparsemul.c":90:42 7 {*arm_addsi3}
     (nil))
(insn 39 38 40 6 (set (reg:SI 3 r3 [orig:116 _3 ] [116])
        (zero_extend:SI (mem:HI (reg/f:SI 3 r3 [orig:115 _2 ] [115]) [8 *_2+0 S2 A16]))) "poly_sparsemul.c":90:42 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 40 39 41 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [3 sh+0 S4 A64])
        (reg:SI 3 r3 [orig:116 _3 ] [116])) "poly_sparsemul.c":90:24 760 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 6 (set (reg:SI 2 r2 [137])
        (mem/f/c:SI (reg/f:SI 7 r7) [5 sgn+0 S4 A32])) "poly_sparsemul.c":91:40 760 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 6 (set (reg:SI 3 r3 [138])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [3 k+0 S4 A64])) "poly_sparsemul.c":91:40 760 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 6 (set (reg/f:SI 3 r3 [orig:117 _4 ] [117])
        (plus:SI (reg:SI 3 r3 [138])
            (reg:SI 2 r2 [137]))) "poly_sparsemul.c":91:40 7 {*arm_addsi3}
     (nil))
(insn 44 43 45 6 (set (reg:SI 3 r3 [orig:118 _5 ] [118])
        (sign_extend:SI (mem:QI (reg/f:SI 3 r3 [orig:117 _4 ] [117]) [0 *_4+0 S1 A8]))) "poly_sparsemul.c":91:40 1038 {*thumb2_extendqisi_v6}
     (nil))
(insn 45 44 46 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 cs+0 S4 A32])
        (reg:SI 3 r3 [orig:118 _5 ] [118])) "poly_sparsemul.c":91:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:SI 3 r3 [139])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":94:23 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 47 46 123 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 j+0 S4 A32])
        (reg:SI 3 r3 [139])) "poly_sparsemul.c":94:23 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 123 47 124 6 (set (pc)
        (label_ref 97)) "poly_sparsemul.c":94:9 288 {*arm_jump}
     (nil)
 -> 97)
(barrier 124 123 99)
(code_label 99 124 50 7 22 (nil) [1 uses])
(note 50 99 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 7 (set (reg:SI 2 r2 [141])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 j+0 S4 A32])) "poly_sparsemul.c":95:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 7 (set (reg:SI 3 r3 [142])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [3 sh+0 S4 A64])) "poly_sparsemul.c":95:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 7 (set (reg:SI 3 r3 [orig:140 dst_31 ] [140])
        (plus:SI (reg:SI 3 r3 [142])
            (reg:SI 2 r2 [141]))) "poly_sparsemul.c":95:22 7 {*arm_addsi3}
     (nil))
(insn 54 53 57 7 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [3 dst+0 S4 A64])
        (reg:SI 3 r3 [orig:140 dst_31 ] [140])) "poly_sparsemul.c":95:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 57 54 58 7 (set (reg:SI 3 r3 [143])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [3 dst+0 S4 A64])) "poly_sparsemul.c":96:16 760 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [143])
            (const_int 255 [0xff]))) "poly_sparsemul.c":96:16 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 59 58 60 7 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "poly_sparsemul.c":96:16 277 {arm_cond_branch}
     (nil)
 -> 75)
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 8 (set (reg/f:SI 3 r3 [144])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [6 out+0 S4 A32])) "poly_sparsemul.c":97:28 760 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 63 8 (set (reg:SI 2 r2 [145])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [3 dst+0 S4 A64])) "poly_sparsemul.c":97:28 760 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 8 (set (reg:SI 2 r2 [orig:119 _6 ] [119])
        (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [145])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [144])) [1 out_33(D)->coeffs[dst_31]+0 S4 A32])) "poly_sparsemul.c":97:28 760 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 8 (set (reg/f:SI 3 r3 [146])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [6 s+0 S4 A32])) "poly_sparsemul.c":97:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 65 64 66 8 (set (reg:SI 1 r1 [147])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 j+0 S4 A32])) "poly_sparsemul.c":97:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 67 8 (set (reg:SI 3 r3 [orig:120 _7 ] [120])
        (mem:SI (plus:SI (mult:SI (reg:SI 1 r1 [147])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [146])) [1 s_34(D)->coeffs[j_16]+0 S4 A32])) "poly_sparsemul.c":97:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 67 66 68 8 (set (reg:SI 1 r1 [148])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 cs+0 S4 A32])) "poly_sparsemul.c":97:40 760 {*thumb2_movsi_vfp}
     (nil))
(insn 68 67 69 8 (set (reg:SI 3 r3 [orig:121 _8 ] [121])
        (mult:SI (reg:SI 1 r1 [148])
            (reg:SI 3 r3 [orig:120 _7 ] [120]))) "poly_sparsemul.c":97:40 56 {*mul}
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:SI 1 r1 [orig:122 _9 ] [122])
                (plus:SI (reg:SI 2 r2 [orig:119 _6 ] [119])
                    (reg:SI 3 r3 [orig:121 _8 ] [121])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":97:34 1051 {*thumb2_addsi_short}
     (nil))
(insn 70 69 71 8 (set (reg/f:SI 3 r3 [149])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [6 out+0 S4 A32])) "poly_sparsemul.c":97:34 760 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 8 (set (reg:SI 2 r2 [150])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [3 dst+0 S4 A64])) "poly_sparsemul.c":97:34 760 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 125 8 (set (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [150])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [149])) [1 out_33(D)->coeffs[dst_31]+0 S4 A32])
        (reg:SI 1 r1 [orig:122 _9 ] [122])) "poly_sparsemul.c":97:34 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 125 72 126 8 (set (pc)
        (label_ref 92)) 288 {*arm_jump}
     (nil)
 -> 92)
(barrier 126 125 75)
(code_label 75 126 76 9 20 (nil) [1 uses])
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 9 (set (reg:SI 3 r3 [152])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [3 dst+0 S4 A64])) "poly_sparsemul.c":99:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 78 77 79 9 (set (reg:SI 3 r3 [orig:151 dst_32 ] [151])
        (plus:SI (reg:SI 3 r3 [152])
            (const_int -256 [0xffffffffffffff00]))) "poly_sparsemul.c":99:21 7 {*arm_addsi3}
     (nil))
(insn 79 78 80 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [3 dst+0 S4 A64])
        (reg:SI 3 r3 [orig:151 dst_32 ] [151])) "poly_sparsemul.c":99:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 80 79 81 9 (set (reg/f:SI 3 r3 [153])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [6 out+0 S4 A32])) "poly_sparsemul.c":101:28 760 {*thumb2_movsi_vfp}
     (nil))
(insn 81 80 82 9 (set (reg:SI 2 r2 [154])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [3 dst+0 S4 A64])) "poly_sparsemul.c":101:28 760 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 83 9 (set (reg:SI 2 r2 [orig:123 _10 ] [123])
        (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [154])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [153])) [1 out_33(D)->coeffs[dst_32]+0 S4 A32])) "poly_sparsemul.c":101:28 760 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 84 9 (set (reg/f:SI 3 r3 [155])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [6 s+0 S4 A32])) "poly_sparsemul.c":101:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 9 (set (reg:SI 1 r1 [156])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 j+0 S4 A32])) "poly_sparsemul.c":101:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 85 84 86 9 (set (reg:SI 3 r3 [orig:124 _11 ] [124])
        (mem:SI (plus:SI (mult:SI (reg:SI 1 r1 [156])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [155])) [1 s_34(D)->coeffs[j_16]+0 S4 A32])) "poly_sparsemul.c":101:51 760 {*thumb2_movsi_vfp}
     (nil))
(insn 86 85 87 9 (set (reg:SI 1 r1 [157])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 cs+0 S4 A32])) "poly_sparsemul.c":101:40 760 {*thumb2_movsi_vfp}
     (nil))
(insn 87 86 88 9 (set (reg:SI 3 r3 [orig:125 _12 ] [125])
        (mult:SI (reg:SI 1 r1 [157])
            (reg:SI 3 r3 [orig:124 _11 ] [124]))) "poly_sparsemul.c":101:40 56 {*mul}
     (nil))
(insn 88 87 89 9 (parallel [
            (set (reg:SI 1 r1 [orig:126 _13 ] [126])
                (minus:SI (reg:SI 2 r2 [orig:123 _10 ] [123])
                    (reg:SI 3 r3 [orig:125 _12 ] [125])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":101:34 1052 {*thumb2_subsi_short}
     (nil))
(insn 89 88 90 9 (set (reg/f:SI 3 r3 [158])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [6 out+0 S4 A32])) "poly_sparsemul.c":101:34 760 {*thumb2_movsi_vfp}
     (nil))
(insn 90 89 91 9 (set (reg:SI 2 r2 [159])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [3 dst+0 S4 A64])) "poly_sparsemul.c":101:34 760 {*thumb2_movsi_vfp}
     (nil))
(insn 91 90 92 9 (set (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [159])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [158])) [1 out_33(D)->coeffs[dst_32]+0 S4 A32])
        (reg:SI 1 r1 [orig:126 _13 ] [126])) "poly_sparsemul.c":101:34 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 92 91 93 10 21 (nil) [1 uses])
(note 93 92 94 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 10 (set (reg:SI 3 r3 [161])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 j+0 S4 A32])) "poly_sparsemul.c":94:38 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 95 94 96 10 (parallel [
            (set (reg:SI 3 r3 [orig:160 j_37 ] [160])
                (plus:SI (reg:SI 3 r3 [161])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":94:38 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 96 95 97 10 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 j+0 S4 A32])
        (reg:SI 3 r3 [orig:160 j_37 ] [160])) "poly_sparsemul.c":94:38 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 97 96 98 11 19 (nil) [1 uses])
(note 98 97 102 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 102 98 103 11 (set (reg:SI 3 r3 [162])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [3 j+0 S4 A32])) "poly_sparsemul.c":94:32 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 103 102 104 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [162])
            (const_int 255 [0xff]))) "poly_sparsemul.c":94:32 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 104 103 105 11 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "poly_sparsemul.c":94:32 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 99)
(note 105 104 106 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 12 (set (reg:SI 3 r3 [164])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [3 k+0 S4 A64])) "poly_sparsemul.c":89:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 107 106 108 12 (parallel [
            (set (reg:SI 3 r3 [orig:163 k_30 ] [163])
                (plus:SI (reg:SI 3 r3 [164])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":89:34 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 108 107 109 12 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [3 k+0 S4 A64])
        (reg:SI 3 r3 [orig:163 k_30 ] [163])) "poly_sparsemul.c":89:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 109 108 110 13 18 (nil) [1 uses])
(note 110 109 112 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 112 110 113 13 (set (reg:SI 2 r2 [165])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [3 k+0 S4 A64])) "poly_sparsemul.c":89:28 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 113 112 114 13 (set (reg:SI 3 r3 [166])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 48 [0x30])) [3 w+0 S4 A64])) "poly_sparsemul.c":89:28 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 115 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [165])
            (reg:SI 3 r3 [166]))) "poly_sparsemul.c":89:28 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 115 114 127 13 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) "poly_sparsemul.c":89:28 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 111)
(note 127 115 128 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 130 14 (const_int 0 [0]) "poly_sparsemul.c":105:1 317 {nop}
     (nil))
(insn 130 128 137 14 (const_int 0 [0]) "poly_sparsemul.c":105:1 317 {nop}
     (nil))
(note 137 130 138 14 NOTE_INSN_EPILOGUE_BEG)
(insn/f 138 137 139 14 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":105:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 44 [0x2c])))
        (nil)))
(insn 139 138 140 14 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "poly_sparsemul.c":105:1 305 {blockage}
     (nil))
(insn/f 140 139 141 14 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "poly_sparsemul.c":105:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 141 140 142 14 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "poly_sparsemul.c":105:1 403 {force_register_use}
     (nil))
(insn/f 142 141 143 14 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [2  S4 A32])) "poly_sparsemul.c":105:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 143 142 144 14 (simple_return) "poly_sparsemul.c":105:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 144 143 131)
(note 131 144 0 NOTE_INSN_DELETED)

;; Function polyfix_addmul_sparse_inplace_acc2 (polyfix_addmul_sparse_inplace_acc2, funcdef_no=11, decl_uid=7202, cgraph_uid=12, symbol_order=11)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 179 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 179 7 180 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -32 [0xffffffffffffffe0]))) [2  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg/f:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 r10))
            (use (reg:SI 11 fp))
        ]) "poly_sparsemul.c":133:76 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -32 [0xffffffffffffffe0])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [2  S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [2  S4 A32])
                    (reg:SI 6 r6))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 12 [0xc])) [2  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 16 [0x10])) [2  S4 A32])
                    (reg:SI 8 r8))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 20 [0x14])) [2  S4 A32])
                    (reg:SI 9 r9))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 24 [0x18])) [2  S4 A32])
                    (reg:SI 10 r10))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 28 [0x1c])) [2  S4 A32])
                    (reg:SI 11 fp))
            ])
        (nil)))
(insn/f 180 179 181 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -80 [0xffffffffffffffb0]))) "poly_sparsemul.c":133:76 7 {*arm_addsi3}
     (nil))
(insn 181 180 182 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "poly_sparsemul.c":133:76 385 {stack_tie}
     (nil))
(insn/f 182 181 183 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "poly_sparsemul.c":133:76 7 {*arm_addsi3}
     (nil))
(note 183 182 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 183 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [6 y+0 S4 A32])
        (reg:SI 0 r0 [ y ])) "poly_sparsemul.c":133:76 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [6 s+0 S4 A32])
        (reg:SI 1 r1 [ s ])) "poly_sparsemul.c":133:76 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 idx+0 S4 A32])
        (reg:SI 2 r2 [ idx ])) "poly_sparsemul.c":133:76 760 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [5 sgn+0 S4 A32])
        (reg:SI 3 r3 [ sgn ])) "poly_sparsemul.c":133:76 760 {*thumb2_movsi_vfp}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (parallel [
            (set (reg:SI 3 r3 [136])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":134:19 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 162 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])
        (reg:SI 3 r3 [136])) "poly_sparsemul.c":134:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 162 10 163 2 (set (pc)
        (label_ref 143)) "poly_sparsemul.c":134:5 288 {*arm_jump}
     (nil)
 -> 143)
(barrier 163 162 145)
(code_label 145 163 13 3 32 (nil) [1 uses])
(note 13 145 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (parallel [
            (set (reg:SI 3 r3 [137])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":135:17 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 15 14 16 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 72 [0x48])) [1 sum+0 S4 A64])
        (reg:SI 3 r3 [137])) "poly_sparsemul.c":135:17 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 3 r3 [138])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":138:23 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 164 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 68 [0x44])) [3 k+0 S4 A32])
        (reg:SI 3 r3 [138])) "poly_sparsemul.c":138:23 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 164 17 165 3 (set (pc)
        (label_ref 67)) "poly_sparsemul.c":138:9 288 {*arm_jump}
     (nil)
 -> 67)
(barrier 165 164 69)
(code_label 69 165 20 4 29 (nil) [1 uses])
(note 20 69 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 3 r3 [139])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 68 [0x44])) [3 k+0 S4 A32])) "poly_sparsemul.c":139:46 760 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 3 r3 [orig:114 _1 ] [114])
                (ashift:SI (reg:SI 3 r3 [139])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":139:46 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 23 22 24 4 (set (reg:SI 2 r2 [140])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 idx+0 S4 A32])) "poly_sparsemul.c":139:46 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 3 r3 [orig:115 _2 ] [115])
        (plus:SI (reg:SI 3 r3 [orig:114 _1 ] [114])
            (reg:SI 2 r2 [140]))) "poly_sparsemul.c":139:46 7 {*arm_addsi3}
     (nil))
(insn 25 24 26 4 (set (reg:SI 3 r3 [orig:116 _3 ] [116])
        (zero_extend:SI (mem:HI (reg/f:SI 3 r3 [orig:115 _2 ] [115]) [8 *_2+0 S2 A16]))) "poly_sparsemul.c":139:46 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 sh+0 S4 A32])
        (reg:SI 3 r3 [orig:116 _3 ] [116])) "poly_sparsemul.c":139:28 760 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 4 (set (reg:SI 2 r2 [141])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [5 sgn+0 S4 A32])) "poly_sparsemul.c":140:44 760 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 4 (set (reg:SI 3 r3 [142])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 68 [0x44])) [3 k+0 S4 A32])) "poly_sparsemul.c":140:44 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 4 (set (reg/f:SI 3 r3 [orig:117 _4 ] [117])
        (plus:SI (reg:SI 3 r3 [142])
            (reg:SI 2 r2 [141]))) "poly_sparsemul.c":140:44 7 {*arm_addsi3}
     (nil))
(insn 30 29 31 4 (set (reg:SI 3 r3 [orig:118 _5 ] [118])
        (sign_extend:SI (mem:QI (reg/f:SI 3 r3 [orig:117 _4 ] [117]) [0 *_4+0 S1 A8]))) "poly_sparsemul.c":140:44 1038 {*thumb2_extendqisi_v6}
     (nil))
(insn 31 30 32 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 ck+0 S4 A64])
        (reg:SI 3 r3 [orig:118 _5 ] [118])) "poly_sparsemul.c":140:27 760 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 4 (set (reg:SI 2 r2 [143])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])) "poly_sparsemul.c":146:16 760 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 4 (set (reg:SI 3 r3 [144])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 sh+0 S4 A32])) "poly_sparsemul.c":146:16 760 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [143])
            (reg:SI 3 r3 [144]))) "poly_sparsemul.c":146:16 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "poly_sparsemul.c":146:16 277 {arm_cond_branch}
     (nil)
 -> 49)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg:SI 2 r2 [145])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])) "poly_sparsemul.c":147:41 760 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 5 (set (reg:SI 3 r3 [146])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 sh+0 S4 A32])) "poly_sparsemul.c":147:41 760 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (parallel [
            (set (reg:SI 2 r2 [orig:119 _6 ] [119])
                (minus:SI (reg:SI 2 r2 [145])
                    (reg:SI 3 r3 [146])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":147:41 1052 {*thumb2_subsi_short}
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 3 r3 [147])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [6 s+0 S4 A32])) "poly_sparsemul.c":147:38 760 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 5 (set (reg:SI 3 r3 [orig:120 _7 ] [120])
        (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [orig:119 _6 ] [119])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [147])) [1 s_51(D)->coeffs[_6]+0 S4 A32])) "poly_sparsemul.c":147:38 760 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (reg:SI 2 r2 [148])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 ck+0 S4 A64])) "poly_sparsemul.c":147:27 760 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 5 (set (reg:SI 3 r3 [orig:121 _8 ] [121])
        (mult:SI (reg:SI 2 r2 [148])
            (reg:SI 3 r3 [orig:120 _7 ] [120]))) "poly_sparsemul.c":147:27 56 {*mul}
     (nil))
(insn 44 43 45 5 (set (reg:SI 2 r2 [150])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 72 [0x48])) [1 sum+0 S4 A64])) "poly_sparsemul.c":147:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 5 (set (reg:SI 3 r3 [orig:149 sum_53 ] [149])
        (plus:SI (reg:SI 3 r3 [orig:121 _8 ] [121])
            (reg:SI 2 r2 [150]))) "poly_sparsemul.c":147:21 7 {*arm_addsi3}
     (nil))
(insn 46 45 166 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 72 [0x48])) [1 sum+0 S4 A64])
        (reg:SI 3 r3 [orig:149 sum_53 ] [149])) "poly_sparsemul.c":147:21 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 166 46 167 5 (set (pc)
        (label_ref 62)) 288 {*arm_jump}
     (nil)
 -> 62)
(barrier 167 166 49)
(code_label 49 167 50 6 27 (nil) [1 uses])
(note 50 49 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 6 (set (reg:SI 2 r2 [151])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])) "poly_sparsemul.c":149:41 760 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 6 (set (reg:SI 3 r3 [152])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [3 sh+0 S4 A32])) "poly_sparsemul.c":149:41 760 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:SI 3 r3 [orig:122 _9 ] [122])
                (minus:SI (reg:SI 2 r2 [151])
                    (reg:SI 3 r3 [152])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":149:41 1052 {*thumb2_subsi_short}
     (nil))
(insn 54 53 55 6 (set (reg:SI 2 r2 [orig:123 _10 ] [123])
        (plus:SI (reg:SI 3 r3 [orig:122 _9 ] [122])
            (const_int 256 [0x100]))) "poly_sparsemul.c":149:46 7 {*arm_addsi3}
     (nil))
(insn 55 54 56 6 (set (reg/f:SI 3 r3 [153])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [6 s+0 S4 A32])) "poly_sparsemul.c":149:38 760 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 6 (set (reg:SI 3 r3 [orig:124 _11 ] [124])
        (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [orig:123 _10 ] [123])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [153])) [1 s_51(D)->coeffs[_10]+0 S4 A32])) "poly_sparsemul.c":149:38 760 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 6 (set (reg:SI 2 r2 [154])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 ck+0 S4 A64])) "poly_sparsemul.c":149:27 760 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 6 (set (reg:SI 3 r3 [orig:125 _12 ] [125])
        (mult:SI (reg:SI 2 r2 [154])
            (reg:SI 3 r3 [orig:124 _11 ] [124]))) "poly_sparsemul.c":149:27 56 {*mul}
     (nil))
(insn 59 58 60 6 (set (reg:SI 2 r2 [156])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 72 [0x48])) [1 sum+0 S4 A64])) "poly_sparsemul.c":149:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 6 (parallel [
            (set (reg:SI 3 r3 [orig:155 sum_52 ] [155])
                (minus:SI (reg:SI 2 r2 [156])
                    (reg:SI 3 r3 [orig:125 _12 ] [125])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":149:21 1052 {*thumb2_subsi_short}
     (nil))
(insn 61 60 62 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 72 [0x48])) [1 sum+0 S4 A64])
        (reg:SI 3 r3 [orig:155 sum_52 ] [155])) "poly_sparsemul.c":149:21 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 62 61 63 7 28 (nil) [1 uses])
(note 63 62 64 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 7 (set (reg:SI 3 r3 [158])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 68 [0x44])) [3 k+0 S4 A32])) "poly_sparsemul.c":138:38 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 65 64 66 7 (parallel [
            (set (reg:SI 3 r3 [orig:157 k_54 ] [157])
                (plus:SI (reg:SI 3 r3 [158])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":138:38 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 66 65 67 7 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 68 [0x44])) [3 k+0 S4 A32])
        (reg:SI 3 r3 [orig:157 k_54 ] [157])) "poly_sparsemul.c":138:38 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 67 66 68 8 26 (nil) [1 uses])
(note 68 67 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 68 71 8 (set (reg:SI 2 r2 [159])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 68 [0x44])) [3 k+0 S4 A32])) "poly_sparsemul.c":138:32 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 8 (set (reg:SI 3 r3 [160])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 112 [0x70])) [3 w+0 S4 A64])) "poly_sparsemul.c":138:32 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [159])
            (reg:SI 3 r3 [160]))) "poly_sparsemul.c":138:32 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 73 72 74 8 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "poly_sparsemul.c":138:32 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 69)
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 9 (set (reg/f:SI 3 r3 [161])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [6 y+0 S4 A32])) "poly_sparsemul.c":154:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 76 75 77 9 (set (reg:SI 2 r2 [162])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])) "poly_sparsemul.c":154:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 77 76 78 9 (set (reg:SI 3 r3 [163])
        (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [162])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [161])) [1 y_35(D)->coeffs[i_23]+0 S4 A32])) "poly_sparsemul.c":154:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 78 77 79 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 64 [0x40])) [1 y0+0 S4 A64])
        (reg:SI 3 r3 [163])) "poly_sparsemul.c":154:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 79 78 80 9 (set (reg:SI 3 r3 [orig:126 scale.0_13 ] [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 116 [0x74])) [1 scale+0 S4 A32])) "poly_sparsemul.c":155:53 760 {*thumb2_movsi_vfp}
     (nil))
(insn 80 79 81 9 (set (reg:SI 2 r2 [orig:127 sum.1_14 ] [127])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 72 [0x48])) [1 sum+0 S4 A64])) "poly_sparsemul.c":155:53 760 {*thumb2_movsi_vfp}
     (nil))
(insn 81 80 82 9 (set (reg:SI 3 r3 [orig:128 _15 ] [128])
        (mult:SI (reg:SI 2 r2 [orig:127 sum.1_14 ] [127])
            (reg:SI 3 r3 [orig:126 scale.0_13 ] [126]))) "poly_sparsemul.c":155:53 56 {*mul}
     (nil))
(insn 82 81 83 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 60 [0x3c])) [1 t+0 S4 A32])
        (reg:SI 3 r3 [orig:128 _15 ] [128])) "poly_sparsemul.c":155:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 84 9 (set (reg:SI 2 r2 [165])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 64 [0x40])) [1 y0+0 S4 A64])) "poly_sparsemul.c":156:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 9 (set (reg:SI 3 r3 [166])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 60 [0x3c])) [1 t+0 S4 A32])) "poly_sparsemul.c":156:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 85 84 86 9 (set (reg:SI 3 r3 [orig:164 z_39 ] [164])
        (plus:SI (reg:SI 3 r3 [166])
            (reg:SI 2 r2 [165]))) "poly_sparsemul.c":156:23 7 {*arm_addsi3}
     (nil))
(insn 86 85 87 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 56 [0x38])) [1 z+0 S4 A64])
        (reg:SI 3 r3 [orig:164 z_39 ] [164])) "poly_sparsemul.c":156:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 87 86 88 9 (set (reg:SI 3 r3 [167])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 60 [0x3c])) [1 t+0 S4 A32])) "poly_sparsemul.c":159:36 760 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 89 9 (parallel [
            (set (reg:SI 3 r3 [orig:129 _16 ] [129])
                (ashift:SI (reg:SI 3 r3 [167])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":159:36 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 89 88 90 9 (set (reg:SI 2 r2 [169])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 64 [0x40])) [1 y0+0 S4 A64])) "poly_sparsemul.c":159:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 90 89 91 9 (set (reg:SI 3 r3 [orig:168 u_40 ] [168])
        (plus:SI (reg:SI 3 r3 [orig:129 _16 ] [129])
            (reg:SI 2 r2 [169]))) "poly_sparsemul.c":159:23 7 {*arm_addsi3}
     (nil))
(insn 91 90 92 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [1 u+0 S4 A32])
        (reg:SI 3 r3 [orig:168 u_40 ] [168])) "poly_sparsemul.c":159:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 92 91 93 9 (set (reg:DI 0 r0 [170])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 120 [0x78])) [9 acc2+0 S8 A64])) "poly_sparsemul.c":161:12 761 {*movdi_vfp}
     (nil))
(insn 93 92 94 9 (set (reg:DI 2 r2 [171])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 128 [0x80])) [9 bound0+0 S8 A64])) "poly_sparsemul.c":161:12 761 {*movdi_vfp}
     (nil))
(insn 94 93 95 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 0 r0 [170])
            (reg:SI 2 r2 [171]))) "poly_sparsemul.c":161:12 272 {*arm_cmpsi_insn}
     (nil))
(insn 95 94 96 9 (parallel [
            (set (reg:CC_B 100 cc)
                (compare:CC_B (zero_extend:DI (reg:SI 1 r1 [+4 ]))
                    (plus:DI (ltu:DI (reg:CC 100 cc)
                            (const_int 0 [0]))
                        (zero_extend:DI (reg:SI 3 r3 [+4 ])))))
            (clobber (reg:SI 3 r3 [194]))
        ]) "poly_sparsemul.c":161:12 34 {cmpsi3_carryin_CC_Bout}
     (nil))
(jump_insn 96 95 97 9 (set (pc)
        (if_then_else (geu (reg:CC_B 100 cc)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "poly_sparsemul.c":161:12 277 {arm_cond_branch}
     (nil)
 -> 134)
(note 97 96 98 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 10 (set (reg:SI 3 r3 [172])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [1 u+0 S4 A32])) "poly_sparsemul.c":162:47 760 {*thumb2_movsi_vfp}
     (nil))
(insn 99 98 100 10 (parallel [
            (set (reg:SI 2 r2 [173])
                (ashiftrt:SI (reg:SI 3 r3 [172])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":162:47 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 100 99 101 10 (set (reg:SI 10 r10 [orig:130 _17 ] [130])
        (reg:SI 3 r3 [172])) "poly_sparsemul.c":162:47 760 {*thumb2_movsi_vfp}
     (nil))
(insn 101 100 102 10 (set (reg:SI 11 fp [ _17+4 ])
        (reg:SI 2 r2 [173])) "poly_sparsemul.c":162:47 760 {*thumb2_movsi_vfp}
     (nil))
(insn 102 101 103 10 (set (reg:SI 3 r3 [174])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 52 [0x34])) [1 u+0 S4 A32])) "poly_sparsemul.c":162:60 760 {*thumb2_movsi_vfp}
     (nil))
(insn 103 102 104 10 (parallel [
            (set (reg:SI 2 r2 [175])
                (ashiftrt:SI (reg:SI 3 r3 [174])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":162:60 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 104 103 105 10 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [10 %sfp+-72 S4 A64])
        (reg:SI 3 r3 [174])) "poly_sparsemul.c":162:60 760 {*thumb2_movsi_vfp}
     (nil))
(insn 105 104 178 10 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [10 %sfp+-68 S4 A32])
        (reg:SI 2 r2 [175])) "poly_sparsemul.c":162:60 760 {*thumb2_movsi_vfp}
     (nil))
(insn 178 105 171 10 (set (reg:DI 0 r0 [orig:131 _18 ] [131])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [10 %sfp+-72 S8 A64])) "poly_sparsemul.c":162:58 761 {*movdi_vfp}
     (nil))
(insn 171 178 106 10 (set (reg:SI 3 r3 [197])
        (reg:SI 0 r0 [orig:131 _18 ] [131])) "poly_sparsemul.c":162:58 760 {*thumb2_movsi_vfp}
     (nil))
(insn 106 171 172 10 (set (reg:SI 2 r2 [176])
        (mult:SI (reg:SI 3 r3 [197])
            (reg:SI 11 fp [ _17+4 ]))) "poly_sparsemul.c":162:58 56 {*mul}
     (nil))
(insn 172 106 107 10 (set (reg:SI 3 r3 [198])
        (reg:SI 1 r1 [ _18+4 ])) "poly_sparsemul.c":162:58 760 {*thumb2_movsi_vfp}
     (nil))
(insn 107 172 108 10 (set (reg:SI 3 r3 [177])
        (mult:SI (reg:SI 10 r10 [orig:130 _17 ] [130])
            (reg:SI 3 r3 [198]))) "poly_sparsemul.c":162:58 56 {*mul}
     (nil))
(insn 108 107 173 10 (set (reg:SI 3 r3 [178])
        (plus:SI (reg:SI 3 r3 [177])
            (reg:SI 2 r2 [176]))) "poly_sparsemul.c":162:58 7 {*arm_addsi3}
     (nil))
(insn 173 108 109 10 (set (reg:SI 2 r2 [199])
        (reg:SI 0 r0 [orig:131 _18 ] [131])) "poly_sparsemul.c":162:58 760 {*thumb2_movsi_vfp}
     (nil))
(insn 109 173 110 10 (parallel [
            (set (reg:SI 4 r4 [orig:132 _19 ] [132])
                (mult:SI (reg:SI 10 r10 [orig:130 _17 ] [130])
                    (reg:SI 2 r2 [199])))
            (set (reg:SI 5 r5 [ _19+4 ])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 10 r10 [orig:130 _17 ] [130]))
                            (zero_extend:DI (reg:SI 2 r2 [199])))
                        (const_int 32 [0x20]))))
        ]) "poly_sparsemul.c":162:58 68 {umull}
     (nil))
(insn 110 109 111 10 (set (reg:SI 3 r3 [179])
        (plus:SI (reg:SI 3 r3 [178])
            (reg:SI 5 r5 [ _19+4 ]))) "poly_sparsemul.c":162:58 7 {*arm_addsi3}
     (nil))
(insn 111 110 113 10 (set (reg:SI 5 r5 [ _19+4 ])
        (reg:SI 3 r3 [179])) "poly_sparsemul.c":162:58 760 {*thumb2_movsi_vfp}
     (nil))
(insn 113 111 114 10 (set (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 40 [0x28])) [9 term2+0 S8 A64])
        (reg:DI 4 r4 [orig:132 _19 ] [132])) "poly_sparsemul.c":162:28 761 {*movdi_vfp}
     (nil))
(insn 114 113 115 10 (set (reg:DI 0 r0 [180])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 128 [0x80])) [9 bound0+0 S8 A64])) "poly_sparsemul.c":163:33 761 {*movdi_vfp}
     (nil))
(insn 115 114 116 10 (set (reg:DI 2 r2 [181])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 120 [0x78])) [9 acc2+0 S8 A64])) "poly_sparsemul.c":163:33 761 {*movdi_vfp}
     (nil))
(insn 116 115 117 10 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg:SI 0 r0 [180])
                    (reg:SI 2 r2 [181])))
            (set (reg:SI 8 r8 [orig:133 _20 ] [133])
                (minus:SI (reg:SI 0 r0 [180])
                    (reg:SI 2 r2 [181])))
        ]) "poly_sparsemul.c":163:33 26 {subsi3_compare1}
     (nil))
(insn 117 116 118 10 (set (reg:SI 9 r9 [ _20+4 ])
        (minus:SI (minus:SI (reg:SI 1 r1 [+4 ])
                (reg:SI 3 r3 [+4 ]))
            (ltu:SI (reg:CC 100 cc)
                (const_int 0 [0])))) "poly_sparsemul.c":163:33 29 {subsi3_carryin}
     (nil))
(insn 118 117 119 10 (set (reg:DI 2 r2 [182])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 40 [0x28])) [9 term2+0 S8 A64])) "poly_sparsemul.c":163:16 761 {*movdi_vfp}
     (nil))
(insn 119 118 120 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [182])
            (reg:SI 8 r8 [orig:133 _20 ] [133]))) "poly_sparsemul.c":163:16 272 {*arm_cmpsi_insn}
     (nil))
(insn 120 119 121 10 (parallel [
            (set (reg:CC_B 100 cc)
                (compare:CC_B (zero_extend:DI (reg:SI 3 r3 [+4 ]))
                    (plus:DI (ltu:DI (reg:CC 100 cc)
                            (const_int 0 [0]))
                        (zero_extend:DI (reg:SI 9 r9 [ _20+4 ])))))
            (clobber (reg:SI 3 r3 [195]))
        ]) "poly_sparsemul.c":163:16 34 {cmpsi3_carryin_CC_Bout}
     (nil))
(jump_insn 121 120 122 10 (set (pc)
        (if_then_else (ltu (reg:CC_B 100 cc)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "poly_sparsemul.c":163:16 277 {arm_cond_branch}
     (nil)
 -> 127)
(note 122 121 123 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 11 (set (reg:DI 2 r2 [183])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 128 [0x80])) [9 bound0+0 S8 A64])) "poly_sparsemul.c":163:46 discrim 1 761 {*movdi_vfp}
     (nil))
(insn 124 123 168 11 (set (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 120 [0x78])) [9 acc2+0 S8 A64])
        (reg:DI 2 r2 [183])) "poly_sparsemul.c":163:46 discrim 1 761 {*movdi_vfp}
     (nil))
(jump_insn 168 124 169 11 (set (pc)
        (label_ref 134)) 288 {*arm_jump}
     (nil)
 -> 134)
(barrier 169 168 127)
(code_label 127 169 128 12 31 (nil) [1 uses])
(note 128 127 129 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 12 (set (reg:DI 0 r0 [185])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 120 [0x78])) [9 acc2+0 S8 A64])) "poly_sparsemul.c":164:23 761 {*movdi_vfp}
     (nil))
(insn 130 129 131 12 (set (reg:DI 2 r2 [186])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 40 [0x28])) [9 term2+0 S8 A64])) "poly_sparsemul.c":164:23 761 {*movdi_vfp}
     (nil))
(insn 131 130 174 12 (parallel [
            (set (reg:CC_C 100 cc)
                (compare:CC_C (plus:SI (reg:SI 0 r0 [185])
                        (reg:SI 2 r2 [186]))
                    (reg:SI 0 r0 [185])))
            (set (reg:SI 6 r6 [200])
                (plus:SI (reg:SI 0 r0 [185])
                    (reg:SI 2 r2 [186])))
        ]) "poly_sparsemul.c":164:23 17 {addsi3_compare_op1}
     (nil))
(insn 174 131 132 12 (set (mem/c:SI (reg/f:SI 7 r7) [10 %sfp+-80 S4 A64])
        (reg:SI 6 r6 [200])) "poly_sparsemul.c":164:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 132 174 175 12 (set (reg:SI 3 r3 [201])
        (plus:SI (plus:SI (reg:SI 1 r1 [+4 ])
                (reg:SI 3 r3 [+4 ]))
            (ltu:SI (reg:CC_C 100 cc)
                (const_int 0 [0])))) "poly_sparsemul.c":164:23 21 {addsi3_carryin}
     (nil))
(insn 175 132 176 12 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [10 %sfp+-76 S4 A32])
        (reg:SI 3 r3 [201])) "poly_sparsemul.c":164:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 176 175 133 12 (set (reg:DI 2 r2 [orig:184 acc2_43 ] [184])
        (mem/c:DI (reg/f:SI 7 r7) [10 %sfp+-80 S8 A64])) "poly_sparsemul.c":164:23 761 {*movdi_vfp}
     (nil))
(insn 133 176 134 12 (set (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 120 [0x78])) [9 acc2+0 S8 A64])
        (reg:DI 2 r2 [orig:184 acc2_43 ] [184])) "poly_sparsemul.c":164:23 761 {*movdi_vfp}
     (nil))
(code_label 134 133 135 13 30 (nil) [2 uses])
(note 135 134 136 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 13 (set (reg/f:SI 3 r3 [187])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [6 y+0 S4 A32])) "poly_sparsemul.c":167:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 137 136 138 13 (set (reg:SI 2 r2 [188])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])) "poly_sparsemul.c":167:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 138 137 139 13 (set (reg:SI 1 r1 [189])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 56 [0x38])) [1 z+0 S4 A64])) "poly_sparsemul.c":167:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 139 138 140 13 (set (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [188])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [187])) [1 y_35(D)->coeffs[i_23]+0 S4 A32])
        (reg:SI 1 r1 [189])) "poly_sparsemul.c":167:22 760 {*thumb2_movsi_vfp}
     (nil))
(insn 140 139 141 13 (set (reg:SI 3 r3 [191])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])) "poly_sparsemul.c":134:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 141 140 142 13 (parallel [
            (set (reg:SI 3 r3 [orig:190 i_46 ] [190])
                (plus:SI (reg:SI 3 r3 [191])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":134:34 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 142 141 143 13 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])
        (reg:SI 3 r3 [orig:190 i_46 ] [190])) "poly_sparsemul.c":134:34 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 143 142 144 14 25 (nil) [1 uses])
(note 144 143 148 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 148 144 149 14 (set (reg:SI 3 r3 [192])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 76 [0x4c])) [3 i+0 S4 A32])) "poly_sparsemul.c":134:28 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 149 148 150 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [192])
            (const_int 255 [0xff]))) "poly_sparsemul.c":134:28 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 150 149 151 14 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) "poly_sparsemul.c":134:28 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 145)
(note 151 150 152 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 192 15 (set (reg:DI 2 r2 [orig:134 _31 ] [134])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 120 [0x78])) [9 acc2+0 S8 A64])) "poly_sparsemul.c":170:12 761 {*movdi_vfp}
     (nil))
(insn 192 152 193 15 (set (reg:SI 0 r0)
        (reg:SI 2 r2 [orig:135 <retval> ] [135])) "poly_sparsemul.c":171:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 193 192 160 15 (set (reg:SI 1 r1 [+4 ])
        (reg:SI 3 r3 [ <retval>+4 ])) "poly_sparsemul.c":171:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 160 193 184 15 (use (reg/i:DI 0 r0)) "poly_sparsemul.c":171:1 -1
     (nil))
(note 184 160 185 15 NOTE_INSN_EPILOGUE_BEG)
(insn/f 185 184 186 15 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 80 [0x50])))
            (clobber (reg:CC 100 cc))
        ]) "poly_sparsemul.c":171:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 80 [0x50])))
        (nil)))
(insn 186 185 187 15 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "poly_sparsemul.c":171:1 305 {blockage}
     (nil))
(insn/f 187 186 188 15 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "poly_sparsemul.c":171:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 188 187 189 15 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "poly_sparsemul.c":171:1 403 {force_register_use}
     (nil))
(insn/f 189 188 190 15 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 32 [0x20])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [2  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [2  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [2  S4 A32]))
            (set/f (reg:SI 9 r9)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [2  S4 A32]))
            (set/f (reg:SI 10 r10)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 24 [0x18])) [2  S4 A32]))
            (set/f (reg:SI 11 fp)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 28 [0x1c])) [2  S4 A32]))
        ]) "poly_sparsemul.c":171:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 32 [0x20])))
        (expr_list:REG_CFA_RESTORE (reg:SI 11 fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 10 r10)
                (expr_list:REG_CFA_RESTORE (reg:SI 9 r9)
                    (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
                        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
                            (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                                (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                                    (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                                        (nil)))))))))))
(jump_insn 190 189 191 15 (simple_return) "poly_sparsemul.c":171:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 191 190 170)
(note 170 191 0 NOTE_INSN_DELETED)
