
;; Function cryptolab_haetae5_polymatkl_expand (cryptolab_haetae5_polymatkl_expand, funcdef_no=8, decl_uid=7088, cgraph_uid=9, symbol_order=8)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 77 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 77 5 78 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "polymat.c":18:70 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 78 77 79 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "polymat.c":18:70 7 {*arm_addsi3}
     (nil))
(insn 79 78 80 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "polymat.c":18:70 385 {stack_tie}
     (nil))
(insn/f 80 79 81 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "polymat.c":18:70 7 {*arm_addsi3}
     (nil))
(note 81 80 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 81 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 mat+0 S4 A32])
        (reg:SI 0 r0 [ mat ])) "polymat.c":18:70 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [3 rho+0 S4 A32])
        (reg:SI 1 r1 [ rho ])) "polymat.c":18:70 760 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:SI 3 r3 [122])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":21:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 8 7 68 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [122])) "polymat.c":21:12 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 68 8 69 2 (set (pc)
        (label_ref 57)) "polymat.c":21:5 288 {*arm_jump}
     (nil)
 -> 57)
(barrier 69 68 59)
(code_label 59 69 11 3 5 (nil) [1 uses])
(note 11 59 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (parallel [
            (set (reg:SI 3 r3 [123])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":22:16 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 13 12 70 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])
        (reg:SI 3 r3 [123])) "polymat.c":22:16 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 70 13 71 3 (set (pc)
        (label_ref 45)) "polymat.c":22:9 288 {*arm_jump}
     (nil)
 -> 45)
(barrier 71 70 47)
(code_label 47 71 16 4 4 (nil) [1 uses])
(note 16 47 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 2 r2 [124])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])) "polymat.c":23:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 4 (set (reg:SI 3 r3 [orig:125 _1 ] [125])
        (reg:SI 2 r2 [124])) "polymat.c":23:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:SI 3 r3 [orig:125 _1 ] [125])
                (ashift:SI (reg:SI 3 r3 [orig:125 _1 ] [125])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":23:30 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:SI 3 r3 [orig:125 _1 ] [125])
                (minus:SI (reg:SI 3 r3 [orig:125 _1 ] [125])
                    (reg:SI 2 r2 [124])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":23:30 1052 {*thumb2_subsi_short}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 2 r2 [124])
            (const_int 7 [0x7]))
        (nil)))
(insn 21 20 23 4 (parallel [
            (set (reg:SI 3 r3 [126])
                (ashift:SI (reg:SI 3 r3 [orig:125 _1 ] [125])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":23:30 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 23 21 24 4 (set (reg:SI 2 r2 [orig:114 _1 ] [114])
        (reg:SI 3 r3 [orig:125 _1 ] [125])) "polymat.c":23:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 4 (set (reg:SI 3 r3 [127])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 mat+0 S4 A32])) "polymat.c":23:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 4 (set (reg/f:SI 2 r2 [orig:115 _2 ] [115])
        (plus:SI (reg:SI 2 r2 [orig:114 _1 ] [114])
            (reg:SI 3 r3 [127]))) "polymat.c":23:30 7 {*arm_addsi3}
     (nil))
(insn 26 25 27 4 (set (reg:SI 3 r3 [128])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])) "polymat.c":23:40 760 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:SI 3 r3 [orig:116 _3 ] [116])
                (plus:SI (reg:SI 3 r3 [128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":23:40 1051 {*thumb2_addsi_short}
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:SI 3 r3 [129])
                (ashift:SI (reg:SI 3 r3 [orig:116 _3 ] [116])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":23:13 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:SI 0 r0 [orig:117 _4 ] [117])
                (plus:SI (reg/f:SI 2 r2 [orig:115 _2 ] [115])
                    (reg:SI 3 r3 [129])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":23:13 1051 {*thumb2_addsi_short}
     (nil))
(insn 30 29 31 4 (set (reg:SI 3 r3 [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])) "polymat.c":23:54 760 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 4 (set (reg:SI 3 r3 [orig:118 _5 ] [118])
        (zero_extend:SI (reg:HI 3 r3 [130]))) "polymat.c":23:54 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 32 31 33 4 (parallel [
            (set (reg:SI 3 r3 [131])
                (ashift:SI (reg:SI 3 r3 [orig:118 _5 ] [118])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":23:54 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 33 32 34 4 (set (reg:SI 2 r2 [orig:119 _6 ] [119])
        (zero_extend:SI (reg:HI 3 r3 [131]))) "polymat.c":23:54 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 34 33 35 4 (set (reg:SI 3 r3 [132])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])) "polymat.c":23:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 4 (set (reg:SI 3 r3 [orig:120 _7 ] [120])
        (zero_extend:SI (reg:HI 3 r3 [132]))) "polymat.c":23:13 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 36 35 37 4 (set (reg:SI 3 r3 [133])
        (plus:SI (reg:SI 3 r3 [orig:120 _7 ] [120])
            (reg:SI 2 r2 [orig:119 _6 ] [119]))) "polymat.c":23:13 7 {*arm_addsi3}
     (nil))
(insn 37 36 38 4 (set (reg:SI 3 r3 [orig:121 _8 ] [121])
        (zero_extend:SI (reg:HI 3 r3 [133]))) "polymat.c":23:13 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 38 37 39 4 (set (reg:SI 2 r2)
        (reg:SI 3 r3 [orig:121 _8 ] [121])) "polymat.c":23:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 41 4 (set (reg:SI 1 r1)
        (mem/f/c:SI (reg/f:SI 7 r7) [3 rho+0 S4 A32])) "polymat.c":23:13 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 41 39 42 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("cryptolab_haetae5_poly_uniform") [flags 0x41]  <function_decl 0x7f2c3bbd2300 cryptolab_haetae5_poly_uniform>) [0 cryptolab_haetae5_poly_uniform S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "polymat.c":23:13 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (nil))))))
(insn 42 41 43 4 (set (reg:SI 3 r3 [135])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])) "polymat.c":22:28 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 4 (parallel [
            (set (reg:SI 3 r3 [orig:134 j_20 ] [134])
                (plus:SI (reg:SI 3 r3 [135])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":22:28 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 44 43 45 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])
        (reg:SI 3 r3 [orig:134 j_20 ] [134])) "polymat.c":22:28 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 45 44 46 5 3 (nil) [1 uses])
(note 46 45 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 46 51 5 (set (reg:SI 3 r3 [136])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])) "polymat.c":22:23 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [136])
            (const_int 5 [0x5]))) "polymat.c":22:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 52 51 53 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "polymat.c":22:23 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 47)
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 6 (set (reg:SI 3 r3 [138])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])) "polymat.c":21:24 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 6 (parallel [
            (set (reg:SI 3 r3 [orig:137 i_16 ] [137])
                (plus:SI (reg:SI 3 r3 [138])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":21:24 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 56 55 57 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [orig:137 i_16 ] [137])) "polymat.c":21:24 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 57 56 58 7 2 (nil) [1 uses])
(note 58 57 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 58 63 7 (set (reg:SI 3 r3 [139])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])) "polymat.c":21:19 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [139])
            (const_int 3 [0x3]))) "polymat.c":21:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 64 63 72 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "polymat.c":21:19 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 59)
(note 72 64 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 75 8 (const_int 0 [0]) "polymat.c":24:1 317 {nop}
     (nil))
(insn 75 73 82 8 (const_int 0 [0]) "polymat.c":24:1 317 {nop}
     (nil))
(note 82 75 83 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 83 82 84 8 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":24:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 84 83 85 8 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "polymat.c":24:1 305 {blockage}
     (nil))
(insn/f 85 84 86 8 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "polymat.c":24:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 86 85 87 8 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "polymat.c":24:1 403 {force_register_use}
     (nil))
(jump_insn 87 86 88 8 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "polymat.c":24:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 88 87 76)
(note 76 88 0 NOTE_INSN_DELETED)

;; Function cryptolab_haetae5_polymatkm_expand (cryptolab_haetae5_polymatkm_expand, funcdef_no=9, decl_uid=7091, cgraph_uid=10, symbol_order=9)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 76 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 76 5 77 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "polymat.c":37:70 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 77 76 78 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "polymat.c":37:70 7 {*arm_addsi3}
     (nil))
(insn 78 77 79 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "polymat.c":37:70 385 {stack_tie}
     (nil))
(insn/f 79 78 80 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "polymat.c":37:70 7 {*arm_addsi3}
     (nil))
(note 80 79 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 80 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 mat+0 S4 A32])
        (reg:SI 0 r0 [ mat ])) "polymat.c":37:70 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [3 rho+0 S4 A32])
        (reg:SI 1 r1 [ rho ])) "polymat.c":37:70 760 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:SI 3 r3 [121])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":40:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 8 7 67 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [121])) "polymat.c":40:12 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 67 8 68 2 (set (pc)
        (label_ref 56)) "polymat.c":40:5 288 {*arm_jump}
     (nil)
 -> 56)
(barrier 68 67 58)
(code_label 58 68 11 3 10 (nil) [1 uses])
(note 11 58 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (parallel [
            (set (reg:SI 3 r3 [122])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":41:16 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 13 12 69 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])
        (reg:SI 3 r3 [122])) "polymat.c":41:16 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 69 13 70 3 (set (pc)
        (label_ref 44)) "polymat.c":41:9 288 {*arm_jump}
     (nil)
 -> 44)
(barrier 70 69 46)
(code_label 46 70 16 4 9 (nil) [1 uses])
(note 16 46 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 2 r2 [123])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])) "polymat.c":42:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 4 (set (reg:SI 3 r3 [orig:124 _1 ] [124])
        (reg:SI 2 r2 [123])) "polymat.c":42:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:SI 3 r3 [orig:124 _1 ] [124])
                (ashift:SI (reg:SI 3 r3 [orig:124 _1 ] [124])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":42:30 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 20 19 21 4 (set (reg:SI 3 r3 [orig:124 _1 ] [124])
        (plus:SI (reg:SI 3 r3 [orig:124 _1 ] [124])
            (reg:SI 2 r2 [123]))) "polymat.c":42:30 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 2 r2 [123])
            (const_int 3 [0x3]))
        (nil)))
(insn 21 20 23 4 (parallel [
            (set (reg:SI 3 r3 [125])
                (ashift:SI (reg:SI 3 r3 [orig:124 _1 ] [124])
                    (const_int 11 [0xb])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":42:30 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 23 21 24 4 (set (reg:SI 2 r2 [orig:114 _1 ] [114])
        (reg:SI 3 r3 [orig:124 _1 ] [124])) "polymat.c":42:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 4 (set (reg:SI 3 r3 [126])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 mat+0 S4 A32])) "polymat.c":42:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 4 (set (reg/f:SI 2 r2 [orig:115 _2 ] [115])
        (plus:SI (reg:SI 2 r2 [orig:114 _1 ] [114])
            (reg:SI 3 r3 [126]))) "polymat.c":42:30 7 {*arm_addsi3}
     (nil))
(insn 26 25 27 4 (set (reg:SI 3 r3 [128])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])) "polymat.c":42:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:SI 3 r3 [127])
                (ashift:SI (reg:SI 3 r3 [128])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":42:13 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg/f:SI 0 r0 [orig:116 _3 ] [116])
                (plus:SI (reg/f:SI 2 r2 [orig:115 _2 ] [115])
                    (reg:SI 3 r3 [127])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":42:13 1051 {*thumb2_addsi_short}
     (nil))
(insn 29 28 30 4 (set (reg:SI 3 r3 [129])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])) "polymat.c":42:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 4 (set (reg:SI 3 r3 [orig:117 _4 ] [117])
        (zero_extend:SI (reg:HI 3 r3 [129]))) "polymat.c":42:50 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:SI 3 r3 [130])
                (ashift:SI (reg:SI 3 r3 [orig:117 _4 ] [117])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":42:50 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 32 31 33 4 (set (reg:SI 2 r2 [orig:118 _5 ] [118])
        (zero_extend:SI (reg:HI 3 r3 [130]))) "polymat.c":42:50 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 33 32 34 4 (set (reg:SI 3 r3 [131])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])) "polymat.c":42:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 4 (set (reg:SI 3 r3 [orig:119 _6 ] [119])
        (zero_extend:SI (reg:HI 3 r3 [131]))) "polymat.c":42:13 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 35 34 36 4 (set (reg:SI 3 r3 [132])
        (plus:SI (reg:SI 3 r3 [orig:119 _6 ] [119])
            (reg:SI 2 r2 [orig:118 _5 ] [118]))) "polymat.c":42:13 7 {*arm_addsi3}
     (nil))
(insn 36 35 37 4 (set (reg:SI 3 r3 [orig:120 _7 ] [120])
        (zero_extend:SI (reg:HI 3 r3 [132]))) "polymat.c":42:13 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 37 36 38 4 (set (reg:SI 2 r2)
        (reg:SI 3 r3 [orig:120 _7 ] [120])) "polymat.c":42:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 40 4 (set (reg:SI 1 r1)
        (mem/f/c:SI (reg/f:SI 7 r7) [3 rho+0 S4 A32])) "polymat.c":42:13 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 40 38 41 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("cryptolab_haetae5_poly_uniform") [flags 0x41]  <function_decl 0x7f2c3bbd2300 cryptolab_haetae5_poly_uniform>) [0 cryptolab_haetae5_poly_uniform S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "polymat.c":42:13 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (nil))))))
(insn 41 40 42 4 (set (reg:SI 3 r3 [134])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])) "polymat.c":41:28 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:SI 3 r3 [orig:133 j_19 ] [133])
                (plus:SI (reg:SI 3 r3 [134])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":41:28 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 43 42 44 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])
        (reg:SI 3 r3 [orig:133 j_19 ] [133])) "polymat.c":41:28 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 44 43 45 5 8 (nil) [1 uses])
(note 45 44 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 49 45 50 5 (set (reg:SI 3 r3 [135])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 j+0 S4 A64])) "polymat.c":41:23 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [135])
            (const_int 5 [0x5]))) "polymat.c":41:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "polymat.c":41:23 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 46)
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 6 (set (reg:SI 3 r3 [137])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])) "polymat.c":40:24 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:SI 3 r3 [orig:136 i_15 ] [136])
                (plus:SI (reg:SI 3 r3 [137])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":40:24 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 55 54 56 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [orig:136 i_15 ] [136])) "polymat.c":40:24 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 56 55 57 7 7 (nil) [1 uses])
(note 57 56 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 57 62 7 (set (reg:SI 3 r3 [138])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 i+0 S4 A32])) "polymat.c":40:19 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 63 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [138])
            (const_int 3 [0x3]))) "polymat.c":40:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 63 62 71 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "polymat.c":40:19 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 58)
(note 71 63 72 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 74 8 (const_int 0 [0]) "polymat.c":43:1 317 {nop}
     (nil))
(insn 74 72 81 8 (const_int 0 [0]) "polymat.c":43:1 317 {nop}
     (nil))
(note 81 74 82 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 82 81 83 8 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":43:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 83 82 84 8 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "polymat.c":43:1 305 {blockage}
     (nil))
(insn/f 84 83 85 8 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "polymat.c":43:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 85 84 86 8 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "polymat.c":43:1 403 {force_register_use}
     (nil))
(jump_insn 86 85 87 8 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "polymat.c":43:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 87 86 75)
(note 75 87 0 NOTE_INSN_DELETED)

;; Function cryptolab_haetae5_polymatkl_double (cryptolab_haetae5_polymatkl_double, funcdef_no=10, decl_uid=7101, cgraph_uid=11, symbol_order=10)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 99 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 99 4 100 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "polymat.c":46:40 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 100 99 101 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -28 [0xffffffffffffffe4]))) "polymat.c":46:40 7 {*arm_addsi3}
     (nil))
(insn 101 100 102 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "polymat.c":46:40 385 {stack_tie}
     (nil))
(insn/f 102 101 103 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "polymat.c":46:40 7 {*arm_addsi3}
     (nil))
(note 103 102 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 103 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 mat+0 S4 A32])
        (reg:SI 0 r0 [ mat ])) "polymat.c":46:40 760 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 3 r3 [120])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":48:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 88 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [120])) "polymat.c":48:12 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 88 7 89 2 (set (pc)
        (label_ref 77)) "polymat.c":48:5 288 {*arm_jump}
     (nil)
 -> 77)
(barrier 89 88 79)
(code_label 79 89 10 3 17 (nil) [1 uses])
(note 10 79 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (parallel [
            (set (reg:SI 3 r3 [121])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":49:16 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 12 11 90 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 j+0 S4 A64])
        (reg:SI 3 r3 [121])) "polymat.c":49:16 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 90 12 91 3 (set (pc)
        (label_ref 65)) "polymat.c":49:9 288 {*arm_jump}
     (nil)
 -> 65)
(barrier 91 90 67)
(code_label 67 91 15 4 16 (nil) [1 uses])
(note 15 67 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg:SI 3 r3 [122])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":50:20 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 92 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 k+0 S4 A32])
        (reg:SI 3 r3 [122])) "polymat.c":50:20 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 92 17 93 4 (set (pc)
        (label_ref 53)) "polymat.c":50:13 288 {*arm_jump}
     (nil)
 -> 53)
(barrier 93 92 55)
(code_label 55 93 20 5 15 (nil) [1 uses])
(note 20 55 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 2 r2 [123])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":51:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 5 (set (reg:SI 3 r3 [orig:124 _1 ] [124])
        (reg:SI 2 r2 [123])) "polymat.c":51:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:SI 3 r3 [orig:124 _1 ] [124])
                (ashift:SI (reg:SI 3 r3 [orig:124 _1 ] [124])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:20 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:SI 3 r3 [orig:124 _1 ] [124])
                (minus:SI (reg:SI 3 r3 [orig:124 _1 ] [124])
                    (reg:SI 2 r2 [123])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:20 1052 {*thumb2_subsi_short}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 2 r2 [123])
            (const_int 7 [0x7]))
        (nil)))
(insn 25 24 27 5 (parallel [
            (set (reg:SI 3 r3 [125])
                (ashift:SI (reg:SI 3 r3 [orig:124 _1 ] [124])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:20 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 27 25 28 5 (set (reg:SI 2 r2 [orig:114 _1 ] [114])
        (reg:SI 3 r3 [orig:124 _1 ] [124])) "polymat.c":51:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 5 (set (reg:SI 3 r3 [126])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 mat+0 S4 A32])) "polymat.c":51:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 3 r3 [orig:115 _2 ] [115])
        (plus:SI (reg:SI 3 r3 [126])
            (reg:SI 2 r2 [orig:114 _1 ] [114]))) "polymat.c":51:20 7 {*arm_addsi3}
     (nil))
(insn 30 29 31 5 (set (reg:SI 2 r2 [127])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 j+0 S4 A64])) "polymat.c":51:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:SI 1 r1 [128])
                (ashift:SI (reg:SI 2 r2 [127])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:37 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 32 31 33 5 (set (reg:SI 2 r2 [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 k+0 S4 A32])) "polymat.c":51:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 5 (set (reg:SI 2 r2 [129])
        (plus:SI (reg:SI 2 r2 [130])
            (reg:SI 1 r1 [128]))) "polymat.c":51:37 7 {*arm_addsi3}
     (nil))
(insn 34 33 35 5 (set (reg:SI 1 r1 [orig:116 _3 ] [116])
        (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [129])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [orig:115 _2 ] [115])) [8 _2->vec[j_8].coeffs[k_9]+0 S4 A32])) "polymat.c":51:37 760 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 5 (set (reg:SI 2 r2 [131])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":51:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 3 r3 [orig:132 _4 ] [132])
        (reg:SI 2 r2 [131])) "polymat.c":51:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:SI 3 r3 [orig:132 _4 ] [132])
                (ashift:SI (reg:SI 3 r3 [orig:132 _4 ] [132])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:20 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg:SI 3 r3 [orig:132 _4 ] [132])
                (minus:SI (reg:SI 3 r3 [orig:132 _4 ] [132])
                    (reg:SI 2 r2 [131])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:20 1052 {*thumb2_subsi_short}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 2 r2 [131])
            (const_int 7 [0x7]))
        (nil)))
(insn 39 38 41 5 (parallel [
            (set (reg:SI 3 r3 [133])
                (ashift:SI (reg:SI 3 r3 [orig:132 _4 ] [132])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:20 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 41 39 42 5 (set (reg:SI 2 r2 [orig:117 _4 ] [117])
        (reg:SI 3 r3 [orig:132 _4 ] [132])) "polymat.c":51:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (reg:SI 3 r3 [134])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 mat+0 S4 A32])) "polymat.c":51:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 5 (set (reg/f:SI 3 r3 [orig:118 _5 ] [118])
        (plus:SI (reg:SI 3 r3 [134])
            (reg:SI 2 r2 [orig:117 _4 ] [117]))) "polymat.c":51:20 7 {*arm_addsi3}
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg:SI 1 r1 [orig:119 _6 ] [119])
                (ashift:SI (reg:SI 1 r1 [orig:116 _3 ] [116])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:41 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 45 44 46 5 (set (reg:SI 2 r2 [135])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 j+0 S4 A64])) "polymat.c":51:41 760 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 5 (parallel [
            (set (reg:SI 0 r0 [136])
                (ashift:SI (reg:SI 2 r2 [135])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":51:41 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 47 46 48 5 (set (reg:SI 2 r2 [138])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 k+0 S4 A32])) "polymat.c":51:41 760 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 5 (set (reg:SI 2 r2 [137])
        (plus:SI (reg:SI 2 r2 [138])
            (reg:SI 0 r0 [136]))) "polymat.c":51:41 7 {*arm_addsi3}
     (nil))
(insn 49 48 50 5 (set (mem:SI (plus:SI (mult:SI (reg:SI 2 r2 [137])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [orig:118 _5 ] [118])) [8 _5->vec[j_8].coeffs[k_9]+0 S4 A32])
        (reg:SI 1 r1 [orig:119 _6 ] [119])) "polymat.c":51:41 760 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 5 (set (reg:SI 3 r3 [140])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 k+0 S4 A32])) "polymat.c":50:32 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg:SI 3 r3 [orig:139 k_21 ] [139])
                (plus:SI (reg:SI 3 r3 [140])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":50:32 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 52 51 53 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 k+0 S4 A32])
        (reg:SI 3 r3 [orig:139 k_21 ] [139])) "polymat.c":50:32 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 53 52 54 6 14 (nil) [1 uses])
(note 54 53 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 54 59 6 (set (reg:SI 3 r3 [141])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 k+0 S4 A32])) "polymat.c":50:27 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [141])
            (const_int 255 [0xff]))) "polymat.c":50:27 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 60 59 61 6 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "polymat.c":50:27 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 55)
(note 61 60 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 7 (set (reg:SI 3 r3 [143])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 j+0 S4 A64])) "polymat.c":49:28 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 7 (parallel [
            (set (reg:SI 3 r3 [orig:142 j_18 ] [142])
                (plus:SI (reg:SI 3 r3 [143])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":49:28 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 64 63 65 7 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 j+0 S4 A64])
        (reg:SI 3 r3 [orig:142 j_18 ] [142])) "polymat.c":49:28 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 65 64 66 8 13 (nil) [1 uses])
(note 66 65 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 66 71 8 (set (reg:SI 3 r3 [144])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 j+0 S4 A64])) "polymat.c":49:23 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [144])
            (const_int 6 [0x6]))) "polymat.c":49:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "polymat.c":49:23 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 67)
(note 73 72 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 9 (set (reg:SI 3 r3 [146])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":48:24 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 9 (parallel [
            (set (reg:SI 3 r3 [orig:145 i_16 ] [145])
                (plus:SI (reg:SI 3 r3 [146])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":48:24 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 76 75 77 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [orig:145 i_16 ] [145])) "polymat.c":48:24 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 77 76 78 10 12 (nil) [1 uses])
(note 78 77 82 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 82 78 83 10 (set (reg:SI 3 r3 [147])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":48:19 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 84 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [147])
            (const_int 3 [0x3]))) "polymat.c":48:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 84 83 94 10 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "polymat.c":48:19 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 79)
(note 94 84 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 97 11 (const_int 0 [0]) "polymat.c":55:1 317 {nop}
     (nil))
(insn 97 95 104 11 (const_int 0 [0]) "polymat.c":55:1 317 {nop}
     (nil))
(note 104 97 105 11 NOTE_INSN_EPILOGUE_BEG)
(insn/f 105 104 106 11 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":55:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])))
        (nil)))
(insn 106 105 107 11 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "polymat.c":55:1 305 {blockage}
     (nil))
(insn/f 107 106 108 11 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "polymat.c":55:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 108 107 109 11 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "polymat.c":55:1 403 {force_register_use}
     (nil))
(insn/f 109 108 110 11 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "polymat.c":55:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 110 109 111 11 (simple_return) "polymat.c":55:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 111 110 98)
(note 98 111 0 NOTE_INSN_DELETED)

;; Function cryptolab_haetae5_polymatkl_pointwise_montgomery (cryptolab_haetae5_polymatkl_pointwise_montgomery, funcdef_no=11, decl_uid=7099, cgraph_uid=12, symbol_order=11)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 51 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 51 6 52 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "polymat.c":58:56 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 52 51 53 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -24 [0xffffffffffffffe8]))) "polymat.c":58:56 7 {*arm_addsi3}
     (nil))
(insn 53 52 54 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "polymat.c":58:56 385 {stack_tie}
     (nil))
(insn/f 54 53 55 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "polymat.c":58:56 7 {*arm_addsi3}
     (nil))
(note 55 54 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 55 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [9 t+0 S4 A32])
        (reg:SI 0 r0 [ t ])) "polymat.c":58:56 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 mat+0 S4 A32])
        (reg:SI 1 r1 [ mat ])) "polymat.c":58:56 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 v+0 S4 A32])
        (reg:SI 2 r2 [ v ])) "polymat.c":58:56 760 {*thumb2_movsi_vfp}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":61:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 9 8 44 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [117])) "polymat.c":61:12 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 44 9 45 2 (set (pc)
        (label_ref 33)) "polymat.c":61:5 288 {*arm_jump}
     (nil)
 -> 33)
(barrier 45 44 35)
(code_label 35 45 12 3 20 (nil) [1 uses])
(note 12 35 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg:SI 3 r3 [119])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":62:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 3 r3 [118])
                (ashift:SI (reg:SI 3 r3 [119])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":62:9 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 15 14 16 3 (set (reg:SI 2 r2 [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [9 t+0 S4 A32])) "polymat.c":62:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:SI 0 r0 [orig:114 _1 ] [114])
                (plus:SI (reg:SI 2 r2 [120])
                    (reg:SI 3 r3 [118])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":62:9 1051 {*thumb2_addsi_short}
     (nil))
(insn 17 16 18 3 (set (reg:SI 2 r2 [121])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":62:59 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 3 r3 [orig:122 _2 ] [122])
        (reg:SI 2 r2 [121])) "polymat.c":62:59 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:SI 3 r3 [orig:122 _2 ] [122])
                (ashift:SI (reg:SI 3 r3 [orig:122 _2 ] [122])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":62:59 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 20 19 21 3 (parallel [
            (set (reg:SI 3 r3 [orig:122 _2 ] [122])
                (minus:SI (reg:SI 3 r3 [orig:122 _2 ] [122])
                    (reg:SI 2 r2 [121])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":62:59 1052 {*thumb2_subsi_short}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 2 r2 [121])
            (const_int 7 [0x7]))
        (nil)))
(insn 21 20 23 3 (parallel [
            (set (reg:SI 3 r3 [123])
                (ashift:SI (reg:SI 3 r3 [orig:122 _2 ] [122])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":62:59 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 23 21 24 3 (set (reg:SI 2 r2 [orig:115 _2 ] [115])
        (reg:SI 3 r3 [orig:122 _2 ] [122])) "polymat.c":62:59 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg:SI 3 r3 [124])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 mat+0 S4 A32])) "polymat.c":62:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg/f:SI 3 r3 [orig:116 _3 ] [116])
        (plus:SI (reg:SI 3 r3 [124])
            (reg:SI 2 r2 [orig:115 _2 ] [115]))) "polymat.c":62:9 7 {*arm_addsi3}
     (nil))
(insn 26 25 27 3 (set (reg:SI 2 r2)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 v+0 S4 A32])) "polymat.c":62:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 29 3 (set (reg:SI 1 r1)
        (reg/f:SI 3 r3 [orig:116 _3 ] [116])) "polymat.c":62:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 29 27 30 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("cryptolab_haetae5_polyvecl_pointwise_acc_montgomery") [flags 0x41]  <function_decl 0x7f2c3bbe5500 cryptolab_haetae5_polyvecl_pointwise_acc_montgomery>) [0 cryptolab_haetae5_polyvecl_pointwise_acc_montgomery S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "polymat.c":62:9 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 30 29 31 3 (set (reg:SI 3 r3 [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":61:24 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 3 (parallel [
            (set (reg:SI 3 r3 [orig:125 i_12 ] [125])
                (plus:SI (reg:SI 3 r3 [126])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":61:24 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 32 31 33 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [orig:125 i_12 ] [125])) "polymat.c":61:24 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 33 32 34 4 19 (nil) [1 uses])
(note 34 33 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 34 39 4 (set (reg:SI 3 r3 [127])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":61:19 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [127])
            (const_int 3 [0x3]))) "polymat.c":61:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 40 39 46 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "polymat.c":61:19 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 35)
(note 46 40 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 49 5 (const_int 0 [0]) "polymat.c":64:1 317 {nop}
     (nil))
(insn 49 47 56 5 (const_int 0 [0]) "polymat.c":64:1 317 {nop}
     (nil))
(note 56 49 57 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 57 56 58 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":64:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])))
        (nil)))
(insn 58 57 59 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "polymat.c":64:1 305 {blockage}
     (nil))
(insn/f 59 58 60 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "polymat.c":64:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 60 59 61 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "polymat.c":64:1 403 {force_register_use}
     (nil))
(jump_insn 61 60 62 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "polymat.c":64:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 62 61 50)
(note 50 62 0 NOTE_INSN_DELETED)

;; Function cryptolab_haetae5_polymatkm_pointwise_montgomery (cryptolab_haetae5_polymatkm_pointwise_montgomery, funcdef_no=12, decl_uid=7095, cgraph_uid=13, symbol_order=12)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 51 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 51 6 52 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "polymat.c":67:56 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 52 51 53 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -24 [0xffffffffffffffe8]))) "polymat.c":67:56 7 {*arm_addsi3}
     (nil))
(insn 53 52 54 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "polymat.c":67:56 385 {stack_tie}
     (nil))
(insn/f 54 53 55 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "polymat.c":67:56 7 {*arm_addsi3}
     (nil))
(note 55 54 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 55 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [9 t+0 S4 A32])
        (reg:SI 0 r0 [ t ])) "polymat.c":67:56 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [5 mat+0 S4 A32])
        (reg:SI 1 r1 [ mat ])) "polymat.c":67:56 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 v+0 S4 A32])
        (reg:SI 2 r2 [ v ])) "polymat.c":67:56 760 {*thumb2_movsi_vfp}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":70:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 9 8 44 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [117])) "polymat.c":70:12 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 44 9 45 2 (set (pc)
        (label_ref 33)) "polymat.c":70:5 288 {*arm_jump}
     (nil)
 -> 33)
(barrier 45 44 35)
(code_label 35 45 12 3 23 (nil) [1 uses])
(note 12 35 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg:SI 3 r3 [119])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":71:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 3 r3 [118])
                (ashift:SI (reg:SI 3 r3 [119])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":71:9 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 15 14 16 3 (set (reg:SI 2 r2 [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [9 t+0 S4 A32])) "polymat.c":71:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:SI 0 r0 [orig:114 _1 ] [114])
                (plus:SI (reg:SI 2 r2 [120])
                    (reg:SI 3 r3 [118])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":71:9 1051 {*thumb2_addsi_short}
     (nil))
(insn 17 16 18 3 (set (reg:SI 2 r2 [121])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":71:59 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 3 r3 [orig:122 _2 ] [122])
        (reg:SI 2 r2 [121])) "polymat.c":71:59 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:SI 3 r3 [orig:122 _2 ] [122])
                (ashift:SI (reg:SI 3 r3 [orig:122 _2 ] [122])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":71:59 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 20 19 21 3 (set (reg:SI 3 r3 [orig:122 _2 ] [122])
        (plus:SI (reg:SI 3 r3 [orig:122 _2 ] [122])
            (reg:SI 2 r2 [121]))) "polymat.c":71:59 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 2 r2 [121])
            (const_int 3 [0x3]))
        (nil)))
(insn 21 20 23 3 (parallel [
            (set (reg:SI 3 r3 [123])
                (ashift:SI (reg:SI 3 r3 [orig:122 _2 ] [122])
                    (const_int 11 [0xb])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":71:59 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 23 21 24 3 (set (reg:SI 2 r2 [orig:115 _2 ] [115])
        (reg:SI 3 r3 [orig:122 _2 ] [122])) "polymat.c":71:59 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg:SI 3 r3 [124])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [5 mat+0 S4 A32])) "polymat.c":71:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg/f:SI 3 r3 [orig:116 _3 ] [116])
        (plus:SI (reg:SI 3 r3 [124])
            (reg:SI 2 r2 [orig:115 _2 ] [115]))) "polymat.c":71:9 7 {*arm_addsi3}
     (nil))
(insn 26 25 27 3 (set (reg:SI 2 r2)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 v+0 S4 A32])) "polymat.c":71:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 29 3 (set (reg:SI 1 r1)
        (reg/f:SI 3 r3 [orig:116 _3 ] [116])) "polymat.c":71:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 29 27 30 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("cryptolab_haetae5_polyvecm_pointwise_acc_montgomery") [flags 0x41]  <function_decl 0x7f2c3bbe5800 cryptolab_haetae5_polyvecm_pointwise_acc_montgomery>) [0 cryptolab_haetae5_polyvecm_pointwise_acc_montgomery S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "polymat.c":71:9 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 30 29 31 3 (set (reg:SI 3 r3 [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":70:24 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 3 (parallel [
            (set (reg:SI 3 r3 [orig:125 i_12 ] [125])
                (plus:SI (reg:SI 3 r3 [126])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":70:24 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 32 31 33 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [orig:125 i_12 ] [125])) "polymat.c":70:24 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 33 32 34 4 22 (nil) [1 uses])
(note 34 33 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 34 39 4 (set (reg:SI 3 r3 [127])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 i+0 S4 A32])) "polymat.c":70:19 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [127])
            (const_int 3 [0x3]))) "polymat.c":70:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 40 39 46 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "polymat.c":70:19 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 35)
(note 46 40 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 49 5 (const_int 0 [0]) "polymat.c":73:1 317 {nop}
     (nil))
(insn 49 47 56 5 (const_int 0 [0]) "polymat.c":73:1 317 {nop}
     (nil))
(note 56 49 57 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 57 56 58 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":73:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])))
        (nil)))
(insn 58 57 59 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "polymat.c":73:1 305 {blockage}
     (nil))
(insn/f 59 58 60 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "polymat.c":73:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 60 59 61 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "polymat.c":73:1 403 {force_register_use}
     (nil))
(jump_insn 61 60 62 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "polymat.c":73:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 62 61 50)
(note 50 62 0 NOTE_INSN_DELETED)

;; Function cryptolab_haetae5_polymatkl_pointwise_montgomery_stream (cryptolab_haetae5_polymatkl_pointwise_montgomery_stream, funcdef_no=13, decl_uid=7106, cgraph_uid=14, symbol_order=13)

(note 1 0 19 NOTE_INSN_DELETED)
(note 19 1 174 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 174 19 175 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg/f:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) "polymat.c":86:84 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -12 [0xfffffffffffffff4])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 175 174 176 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -556 [0xfffffffffffffdd4]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 176 175 177 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "polymat.c":86:84 385 {stack_tie}
     (nil))
(insn/f 177 176 178 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(note 178 177 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 178 4 2 (set (reg:SI 4 r4 [126])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 4 2 5 2 (set (reg/f:SI 4 r4 [128])
        (plus:SI (reg:SI 4 r4 [126])
            (const_int -540 [0xfffffffffffffde4]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:SI (reg/f:SI 4 r4 [128]) [9 t+0 S4 A32])
        (reg:SI 0 r0 [ t ])) "polymat.c":86:84 760 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 8 2 (set (reg:SI 0 r0 [129])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 8 6 9 2 (set (reg/f:SI 0 r0 [131])
        (plus:SI (reg:SI 0 r0 [129])
            (const_int -544 [0xfffffffffffffde0]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 9 8 10 2 (set (mem/f/c:SI (reg/f:SI 0 r0 [131]) [3 rho+0 S4 A32])
        (reg:SI 1 r1 [ rho ])) "polymat.c":86:84 760 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 12 2 (set (reg:SI 1 r1 [132])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 12 10 13 2 (set (reg/f:SI 1 r1 [134])
        (plus:SI (reg:SI 1 r1 [132])
            (const_int -548 [0xfffffffffffffddc]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 13 12 14 2 (set (mem/f/c:SI (reg/f:SI 1 r1 [134]) [9 col0+0 S4 A32])
        (reg:SI 2 r2 [ col0 ])) "polymat.c":86:84 760 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 16 2 (set (reg:SI 2 r2 [135])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 16 14 17 2 (set (reg/f:SI 2 r2 [137])
        (plus:SI (reg:SI 2 r2 [135])
            (const_int -552 [0xfffffffffffffdd8]))) "polymat.c":86:84 7 {*arm_addsi3}
     (nil))
(insn 17 16 18 2 (set (mem/f/c:SI (reg/f:SI 2 r2 [137]) [2 v+0 S4 A32])
        (reg:SI 3 r3 [ v ])) "polymat.c":86:84 760 {*thumb2_movsi_vfp}
     (nil))
(note 18 17 21 2 NOTE_INSN_FUNCTION_BEG)
(insn 21 18 22 2 (parallel [
            (set (reg:SI 3 r3 [138])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":95:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 22 21 163 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 548 [0x224])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [138])) "polymat.c":95:12 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 163 22 164 2 (set (pc)
        (label_ref 152)) "polymat.c":95:5 288 {*arm_jump}
     (nil)
 -> 152)
(barrier 164 163 154)
(code_label 154 164 25 3 31 (nil) [1 uses])
(note 25 154 26 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 28 3 (set (reg:SI 3 r3 [139])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":97:9 7 {*arm_addsi3}
     (nil))
(insn 28 26 29 3 (set (reg/f:SI 2 r2 [141])
        (plus:SI (reg:SI 3 r3 [139])
            (const_int -540 [0xfffffffffffffde4]))) "polymat.c":97:9 7 {*arm_addsi3}
     (nil))
(insn 29 28 30 3 (set (reg:SI 3 r3 [143])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 548 [0x224])) [1 i+0 S4 A32])) "polymat.c":97:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (parallel [
            (set (reg:SI 3 r3 [142])
                (ashift:SI (reg:SI 3 r3 [143])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":97:9 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 31 30 32 3 (set (reg:SI 2 r2 [144])
        (mem/f/c:SI (reg/f:SI 2 r2 [141]) [9 t+0 S4 A32])) "polymat.c":97:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 3 (parallel [
            (set (reg/f:SI 0 r0 [orig:114 _1 ] [114])
                (plus:SI (reg:SI 2 r2 [144])
                    (reg:SI 3 r3 [142])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":97:9 1051 {*thumb2_addsi_short}
     (nil))
(insn 33 32 35 3 (set (reg:SI 3 r3 [145])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":97:9 7 {*arm_addsi3}
     (nil))
(insn 35 33 36 3 (set (reg/f:SI 2 r2 [147])
        (plus:SI (reg:SI 3 r3 [145])
            (const_int -548 [0xfffffffffffffddc]))) "polymat.c":97:9 7 {*arm_addsi3}
     (nil))
(insn 36 35 37 3 (set (reg:SI 3 r3 [149])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 548 [0x224])) [1 i+0 S4 A32])) "polymat.c":97:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 3 (parallel [
            (set (reg:SI 3 r3 [148])
                (ashift:SI (reg:SI 3 r3 [149])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":97:9 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 38 37 39 3 (set (reg:SI 2 r2 [150])
        (mem/f/c:SI (reg/f:SI 2 r2 [147]) [9 col0+0 S4 A32])) "polymat.c":97:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 3 (parallel [
            (set (reg/f:SI 1 r1 [orig:115 _2 ] [115])
                (plus:SI (reg:SI 2 r2 [150])
                    (reg:SI 3 r3 [148])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":97:9 1051 {*thumb2_addsi_short}
     (nil))
(insn 40 39 42 3 (set (reg:SI 3 r3 [151])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":97:9 7 {*arm_addsi3}
     (nil))
(insn 42 40 43 3 (set (reg/f:SI 3 r3 [153])
        (plus:SI (reg:SI 3 r3 [151])
            (const_int -552 [0xfffffffffffffdd8]))) "polymat.c":97:9 7 {*arm_addsi3}
     (nil))
(insn 43 42 44 3 (set (reg/f:SI 3 r3 [orig:116 _3 ] [116])
        (mem/f/c:SI (reg/f:SI 3 r3 [153]) [2 v+0 S4 A32])) "polymat.c":97:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 47 3 (set (reg:SI 2 r2)
        (reg/f:SI 3 r3 [orig:116 _3 ] [116])) "polymat.c":97:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 47 44 48 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("cryptolab_haetae5_poly_pointwise_montgomery") [flags 0x41]  <function_decl 0x7f2c3bbcba00 cryptolab_haetae5_poly_pointwise_montgomery>) [0 cryptolab_haetae5_poly_pointwise_montgomery S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "polymat.c":97:9 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 48 47 49 3 (parallel [
            (set (reg:SI 3 r3 [154])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":100:16 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 49 48 165 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 544 [0x220])) [1 j+0 S4 A64])
        (reg:SI 3 r3 [154])) "polymat.c":100:16 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 165 49 166 3 (set (pc)
        (label_ref 140)) "polymat.c":100:9 288 {*arm_jump}
     (nil)
 -> 140)
(barrier 166 165 142)
(code_label 142 166 52 4 30 (nil) [1 uses])
(note 52 142 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 4 (set (reg:SI 3 r3 [155])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 548 [0x224])) [1 i+0 S4 A32])) "polymat.c":101:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 4 (set (reg:SI 3 r3 [orig:117 _4 ] [117])
        (zero_extend:SI (reg:HI 3 r3 [155]))) "polymat.c":101:50 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 55 54 56 4 (parallel [
            (set (reg:SI 3 r3 [156])
                (ashift:SI (reg:SI 3 r3 [orig:117 _4 ] [117])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":101:50 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 56 55 57 4 (set (reg:SI 2 r2 [orig:118 _5 ] [118])
        (zero_extend:SI (reg:HI 3 r3 [156]))) "polymat.c":101:50 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 57 56 58 4 (set (reg:SI 3 r3 [157])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 544 [0x220])) [1 j+0 S4 A64])) "polymat.c":101:56 760 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 4 (set (reg:SI 3 r3 [orig:119 _6 ] [119])
        (zero_extend:SI (reg:HI 3 r3 [157]))) "polymat.c":101:56 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 59 58 60 4 (set (reg:SI 3 r3 [158])
        (plus:SI (reg:SI 3 r3 [orig:119 _6 ] [119])
            (reg:SI 2 r2 [orig:118 _5 ] [118]))) "polymat.c":101:56 7 {*arm_addsi3}
     (nil))
(insn 60 59 61 4 (set (reg:SI 3 r3 [orig:120 _7 ] [120])
        (zero_extend:SI (reg:HI 3 r3 [158]))) "polymat.c":101:56 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 61 60 63 4 (parallel [
            (set (reg:SI 3 r3 [159])
                (plus:SI (reg:SI 3 r3 [orig:120 _7 ] [120])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":101:28 1051 {*thumb2_addsi_short}
     (nil))
(insn 63 61 64 4 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 534 [0x216])) [10 nonce+0 S2 A16])
        (reg:HI 3 r3 [160])) "polymat.c":101:28 748 {*thumb2_movhi_vfp}
     (nil))
(insn 64 63 65 4 (set (reg:SI 2 r2 [161])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                    (const_int 534 [0x216])) [10 nonce+0 S2 A16]))) "polymat.c":108:13 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 65 64 67 4 (set (reg:SI 3 r3 [162])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":108:13 7 {*arm_addsi3}
     (nil))
(insn 67 65 68 4 (set (reg/f:SI 3 r3 [164])
        (plus:SI (reg:SI 3 r3 [162])
            (const_int -544 [0xfffffffffffffde0]))) "polymat.c":108:13 7 {*arm_addsi3}
     (nil))
(insn 68 67 70 4 (set (reg:SI 0 r0 [165])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 20 [0x14]))) "polymat.c":108:13 7 {*arm_addsi3}
     (nil))
(insn 70 68 72 4 (set (reg:SI 1 r1)
        (mem/f/c:SI (reg/f:SI 3 r3 [164]) [3 rho+0 S4 A32])) "polymat.c":108:13 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 72 70 73 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("cryptolab_haetae5_poly_uniform_frozen") [flags 0x41]  <function_decl 0x7f2c3bbcb300 cryptolab_haetae5_poly_uniform_frozen>) [0 cryptolab_haetae5_poly_uniform_frozen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "polymat.c":108:13 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (nil))))))
(insn 73 72 74 4 (parallel [
            (set (reg:SI 3 r3 [166])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":110:20 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 74 73 167 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 540 [0x21c])) [1 k+0 S4 A32])
        (reg:SI 3 r3 [166])) "polymat.c":110:20 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 167 74 168 4 (set (pc)
        (label_ref 109)) "polymat.c":110:13 288 {*arm_jump}
     (nil)
 -> 109)
(barrier 168 167 111)
(code_label 111 168 77 5 29 (nil) [1 uses])
(note 77 111 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 80 5 (set (reg:SI 3 r3 [167])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":111:49 7 {*arm_addsi3}
     (nil))
(insn 80 78 81 5 (set (reg/f:SI 3 r3 [169])
        (plus:SI (reg:SI 3 r3 [167])
            (const_int -532 [0xfffffffffffffdec]))) "polymat.c":111:49 7 {*arm_addsi3}
     (nil))
(insn 81 80 82 5 (set (reg:SI 2 r2 [170])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 540 [0x21c])) [1 k+0 S4 A32])) "polymat.c":111:49 760 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 84 5 (set (reg:SI 3 r3 [orig:121 _8 ] [121])
        (zero_extend:SI (mem:HI (plus:SI (mult:SI (reg:SI 2 r2 [170])
                        (const_int 2 [0x2]))
                    (reg/f:SI 3 r3 [169])) [10 af.coeffs[k_15]+0 S2 A16]))) "polymat.c":111:49 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 84 82 85 5 (parallel [
            (set (reg:SI 3 r3 [orig:171 x_35 ] [171])
                (ashift:SI (reg:SI 3 r3 [orig:122 _9 ] [122])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":111:26 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 85 84 88 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 536 [0x218])) [8 x+0 S4 A64])
        (reg:SI 3 r3 [orig:171 x_35 ] [171])) "polymat.c":111:26 760 {*thumb2_movsi_vfp}
     (nil))
(insn 88 85 89 5 (set (reg:SI 3 r3 [172])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 536 [0x218])) [8 x+0 S4 A64])) "polymat.c":112:20 760 {*thumb2_movsi_vfp}
     (nil))
(insn 89 88 90 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [172])
            (const_int 64512 [0xfc00]))) "polymat.c":112:20 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 90 89 91 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "polymat.c":112:20 277 {arm_cond_branch}
     (nil)
 -> 96)
(note 91 90 92 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 6 (set (reg:SI 3 r3 [174])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 536 [0x218])) [8 x+0 S4 A64])) "polymat.c":112:31 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 93 92 94 6 (set (reg:SI 3 r3 [orig:173 x_36 ] [173])
        (plus:SI (reg:SI 3 r3 [174])
            (const_int -64512 [0xffffffffffff0400]))) "polymat.c":112:31 discrim 1 7 {*arm_addsi3}
     (nil))
(insn 94 93 95 6 (parallel [
            (set (reg:SI 3 r3 [orig:173 x_36 ] [173])
                (plus:SI (reg:SI 3 r3 [orig:173 x_36 ] [173])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":112:31 discrim 1 1051 {*thumb2_addsi_short}
     (nil))
(insn 95 94 96 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 536 [0x218])) [8 x+0 S4 A64])
        (reg:SI 3 r3 [orig:173 x_36 ] [173])) "polymat.c":112:31 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 96 95 97 7 28 (nil) [1 uses])
(note 97 96 98 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 7 (set (reg:SI 3 r3 [175])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 536 [0x218])) [8 x+0 S4 A64])) "polymat.c":113:32 760 {*thumb2_movsi_vfp}
     (nil))
(insn 99 98 100 7 (set (reg:SI 1 r1 [orig:123 _10 ] [123])
        (zero_extend:SI (reg:HI 3 r3 [175]))) "polymat.c":113:32 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 100 99 102 7 (set (reg:SI 3 r3 [176])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":113:30 7 {*arm_addsi3}
     (nil))
(insn 102 100 103 7 (set (reg/f:SI 3 r3 [178])
        (plus:SI (reg:SI 3 r3 [176])
            (const_int -532 [0xfffffffffffffdec]))) "polymat.c":113:30 7 {*arm_addsi3}
     (nil))
(insn 103 102 105 7 (set (reg:SI 2 r2 [179])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 540 [0x21c])) [1 k+0 S4 A32])) "polymat.c":113:30 760 {*thumb2_movsi_vfp}
     (nil))
(insn 105 103 106 7 (set (mem:HI (plus:SI (mult:SI (reg:SI 2 r2 [179])
                    (const_int 2 [0x2]))
                (reg/f:SI 3 r3 [178])) [10 af.coeffs[k_15]+0 S2 A16])
        (reg:HI 1 r1 [180])) "polymat.c":113:30 748 {*thumb2_movhi_vfp}
     (nil))
(insn 106 105 107 7 (set (reg:SI 3 r3 [182])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 540 [0x21c])) [1 k+0 S4 A32])) "polymat.c":110:32 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 107 106 108 7 (parallel [
            (set (reg:SI 3 r3 [orig:181 k_38 ] [181])
                (plus:SI (reg:SI 3 r3 [182])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":110:32 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 108 107 109 7 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 540 [0x21c])) [1 k+0 S4 A32])
        (reg:SI 3 r3 [orig:181 k_38 ] [181])) "polymat.c":110:32 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 109 108 110 8 27 (nil) [1 uses])
(note 110 109 114 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 114 110 115 8 (set (reg:SI 3 r3 [183])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 540 [0x21c])) [1 k+0 S4 A32])) "polymat.c":110:27 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 115 114 116 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [183])
            (const_int 255 [0xff]))) "polymat.c":110:27 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 116 115 117 8 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) "polymat.c":110:27 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 111)
(note 117 116 118 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 120 9 (set (reg:SI 3 r3 [184])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":115:13 7 {*arm_addsi3}
     (nil))
(insn 120 118 121 9 (set (reg/f:SI 2 r2 [186])
        (plus:SI (reg:SI 3 r3 [184])
            (const_int -540 [0xfffffffffffffde4]))) "polymat.c":115:13 7 {*arm_addsi3}
     (nil))
(insn 121 120 122 9 (set (reg:SI 3 r3 [188])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 548 [0x224])) [1 i+0 S4 A32])) "polymat.c":115:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 122 121 123 9 (parallel [
            (set (reg:SI 3 r3 [187])
                (ashift:SI (reg:SI 3 r3 [188])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":115:13 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 123 122 124 9 (set (reg:SI 2 r2 [189])
        (mem/f/c:SI (reg/f:SI 2 r2 [186]) [9 t+0 S4 A32])) "polymat.c":115:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 124 123 125 9 (parallel [
            (set (reg/f:SI 0 r0 [orig:124 _11 ] [124])
                (plus:SI (reg:SI 2 r2 [189])
                    (reg:SI 3 r3 [187])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":115:13 1051 {*thumb2_addsi_short}
     (nil))
(insn 125 124 127 9 (set (reg:SI 3 r3 [190])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 552 [0x228]))) "polymat.c":115:13 7 {*arm_addsi3}
     (nil))
(insn 127 125 128 9 (set (reg/f:SI 2 r2 [192])
        (plus:SI (reg:SI 3 r3 [190])
            (const_int -552 [0xfffffffffffffdd8]))) "polymat.c":115:13 7 {*arm_addsi3}
     (nil))
(insn 128 127 129 9 (set (reg:SI 3 r3 [194])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 544 [0x220])) [1 j+0 S4 A64])) "polymat.c":115:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 129 128 130 9 (parallel [
            (set (reg:SI 3 r3 [193])
                (ashift:SI (reg:SI 3 r3 [194])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":115:13 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 130 129 131 9 (set (reg:SI 2 r2 [195])
        (mem/f/c:SI (reg/f:SI 2 r2 [192]) [2 v+0 S4 A32])) "polymat.c":115:13 760 {*thumb2_movsi_vfp}
     (nil))
(insn 131 130 132 9 (set (reg/f:SI 2 r2 [orig:125 _12 ] [125])
        (plus:SI (reg:SI 2 r2 [195])
            (reg:SI 3 r3 [193]))) "polymat.c":115:13 7 {*arm_addsi3}
     (nil))
(insn 132 131 134 9 (set (reg:SI 3 r3 [196])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 20 [0x14]))) "polymat.c":115:13 7 {*arm_addsi3}
     (nil))
(insn 134 132 136 9 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [196])) "polymat.c":115:13 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 136 134 137 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("cryptolab_haetae5_poly_pointwise_montgomery_mixed_addto") [flags 0x41]  <function_decl 0x7f2c3bbcb400 cryptolab_haetae5_poly_pointwise_montgomery_mixed_addto>) [0 cryptolab_haetae5_poly_pointwise_montgomery_mixed_addto S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "polymat.c":115:13 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 137 136 138 9 (set (reg:SI 3 r3 [198])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 544 [0x220])) [1 j+0 S4 A64])) "polymat.c":100:28 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 138 137 139 9 (parallel [
            (set (reg:SI 3 r3 [orig:197 j_34 ] [197])
                (plus:SI (reg:SI 3 r3 [198])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":100:28 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 139 138 140 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 544 [0x220])) [1 j+0 S4 A64])
        (reg:SI 3 r3 [orig:197 j_34 ] [197])) "polymat.c":100:28 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 140 139 141 10 26 (nil) [1 uses])
(note 141 140 145 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 145 141 146 10 (set (reg:SI 3 r3 [199])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 544 [0x220])) [1 j+0 S4 A64])) "polymat.c":100:23 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 146 145 147 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [199])
            (const_int 6 [0x6]))) "polymat.c":100:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 147 146 148 10 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) "polymat.c":100:23 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 142)
(note 148 147 149 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 11 (set (reg:SI 3 r3 [201])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 548 [0x224])) [1 i+0 S4 A32])) "polymat.c":95:24 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 150 149 151 11 (parallel [
            (set (reg:SI 3 r3 [orig:200 i_28 ] [200])
                (plus:SI (reg:SI 3 r3 [201])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "polymat.c":95:24 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 151 150 152 11 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 548 [0x224])) [1 i+0 S4 A32])
        (reg:SI 3 r3 [orig:200 i_28 ] [200])) "polymat.c":95:24 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 152 151 153 12 25 (nil) [1 uses])
(note 153 152 157 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 157 153 158 12 (set (reg:SI 3 r3 [202])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 548 [0x224])) [1 i+0 S4 A32])) "polymat.c":95:19 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 158 157 159 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [202])
            (const_int 3 [0x3]))) "polymat.c":95:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 159 158 169 12 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) "polymat.c":95:19 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 154)
(note 169 159 170 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 172 13 (const_int 0 [0]) "polymat.c":119:1 317 {nop}
     (nil))
(insn 172 170 179 13 (const_int 0 [0]) "polymat.c":119:1 317 {nop}
     (nil))
(note 179 172 180 13 NOTE_INSN_EPILOGUE_BEG)
(insn/f 180 179 181 13 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 7 r7)
            (const_int 556 [0x22c]))) "polymat.c":119:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 556 [0x22c])))
        (nil)))
(insn 181 180 182 13 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "polymat.c":119:1 305 {blockage}
     (nil))
(insn/f 182 181 183 13 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "polymat.c":119:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 183 182 184 13 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "polymat.c":119:1 403 {force_register_use}
     (nil))
(jump_insn 184 183 185 13 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
        ]) "polymat.c":119:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 185 184 173)
(note 173 185 0 NOTE_INSN_DELETED)
