
;; Function app_str (app_str, funcdef_no=6, decl_uid=6793, cgraph_uid=7, symbol_order=6)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 40 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 40 5 41 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [2  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "stack_profile.c":9:53 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 41 40 42 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "stack_profile.c":9:53 7 {*arm_addsi3}
     (nil))
(insn 42 41 43 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "stack_profile.c":9:53 385 {stack_tie}
     (nil))
(insn/f 43 42 44 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "stack_profile.c":9:53 7 {*arm_addsi3}
     (nil))
(note 44 43 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 44 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])
        (reg:SI 0 r0 [ p ])) "stack_profile.c":9:53 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [1 s+0 S4 A32])
        (reg:SI 1 r1 [ s ])) "stack_profile.c":9:53 760 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 37 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 37 4 38 2 (set (pc)
        (label_ref 19)) "stack_profile.c":10:11 288 {*arm_jump}
     (nil)
 -> 19)
(barrier 38 37 23)
(code_label 23 38 9 3 3 (nil) [1 uses])
(note 9 23 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:SI 2 r2 [orig:114 s.2_1 ] [114])
        (mem/f/c:SI (reg/f:SI 7 r7) [1 s+0 S4 A32])) "stack_profile.c":10:25 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 3 (parallel [
            (set (reg:SI 3 r3 [orig:120 s_12 ] [120])
                (plus:SI (reg/f:SI 2 r2 [orig:114 s.2_1 ] [114])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":10:25 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 12 11 13 3 (set (mem/f/c:SI (reg/f:SI 7 r7) [1 s+0 S4 A32])
        (reg:SI 3 r3 [orig:120 s_12 ] [120])) "stack_profile.c":10:25 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 3 (set (reg/f:SI 3 r3 [orig:115 p.3_2 ] [115])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])) "stack_profile.c":10:18 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 1 r1 [orig:121 p_13 ] [121])
                (plus:SI (reg/f:SI 3 r3 [orig:115 p.3_2 ] [115])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":10:18 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])
        (reg:SI 1 r1 [orig:121 p_13 ] [121])) "stack_profile.c":10:18 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 18 3 (set (reg:SI 2 r2 [orig:116 _3 ] [116])
        (zero_extend:SI (mem:QI (reg/f:SI 2 r2 [orig:114 s.2_1 ] [114]) [0 *s.2_1+0 S1 A8]))) "stack_profile.c":10:23 discrim 2 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 18 16 19 3 (set (mem:QI (reg/f:SI 3 r3 [orig:115 p.3_2 ] [115]) [0 *p.3_2+0 S1 A8])
        (reg:QI 2 r2 [122])) "stack_profile.c":10:21 discrim 2 267 {*arm_movqi_insn}
     (nil))
(code_label 19 18 20 4 2 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg/f:SI 3 r3 [123])
        (mem/f/c:SI (reg/f:SI 7 r7) [1 s+0 S4 A32])) "stack_profile.c":10:12 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 24 4 (set (reg:SI 3 r3 [orig:117 _4 ] [117])
        (zero_extend:SI (mem:QI (reg/f:SI 3 r3 [123]) [0 *s_6+0 S1 A8]))) "stack_profile.c":10:12 discrim 1 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 24 22 25 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:117 _4 ] [117])
            (const_int 0 [0]))) "stack_profile.c":10:12 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "stack_profile.c":10:12 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 23)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 34 5 (set (reg/f:SI 3 r3 [orig:118 _11 ] [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])) "stack_profile.c":11:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 34 27 35 5 (set (reg/i:SI 0 r0)
        (reg/f:SI 3 r3 [orig:119 <retval> ] [119])) "stack_profile.c":12:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 45 5 (use (reg/i:SI 0 r0)) "stack_profile.c":12:1 -1
     (nil))
(note 45 35 46 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 46 45 47 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":12:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 47 46 48 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "stack_profile.c":12:1 305 {blockage}
     (nil))
(insn/f 48 47 49 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "stack_profile.c":12:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 49 48 50 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "stack_profile.c":12:1 403 {force_register_use}
     (nil))
(insn/f 50 49 51 5 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [2  S4 A32])) "stack_profile.c":12:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 51 50 52 5 (simple_return) "stack_profile.c":12:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 52 51 39)
(note 39 52 0 NOTE_INSN_DELETED)

;; Function app_u32 (app_u32, funcdef_no=7, decl_uid=6800, cgraph_uid=8, symbol_order=7)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 108 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 108 5 109 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [2  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "stack_profile.c":13:50 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 109 108 110 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -28 [0xffffffffffffffe4]))) "stack_profile.c":13:50 7 {*arm_addsi3}
     (nil))
(insn 110 109 111 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "stack_profile.c":13:50 385 {stack_tie}
     (nil))
(insn/f 111 110 112 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "stack_profile.c":13:50 7 {*arm_addsi3}
     (nil))
(note 112 111 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 112 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])
        (reg:SI 0 r0 [ p ])) "stack_profile.c":13:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [4 v+0 S4 A32])
        (reg:SI 1 r1 [ v ])) "stack_profile.c":13:50 760 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:SI 3 r3 [124])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":15:9 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [3 n+0 S4 A32])
        (reg:SI 3 r3 [124])) "stack_profile.c":15:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [125])
        (mem/c:SI (reg/f:SI 7 r7) [4 v+0 S4 A32])) "stack_profile.c":16:8 760 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [125])
            (const_int 0 [0]))) "stack_profile.c":16:8 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 51)
            (pc))) "stack_profile.c":16:8 277 {arm_cond_branch}
     (nil)
 -> 51)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 3 r3 [orig:114 p.4_1 ] [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])) "stack_profile.c":16:21 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 2 r2 [orig:126 p_28 ] [126])
                (plus:SI (reg/f:SI 3 r3 [orig:114 p.4_1 ] [114])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":16:21 discrim 1 1051 {*thumb2_addsi_short}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])
        (reg:SI 2 r2 [orig:126 p_28 ] [126])) "stack_profile.c":16:21 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 18 3 (parallel [
            (set (reg:SI 2 r2 [127])
                (const_int 48 [0x30]))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":16:23 discrim 1 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 18 16 19 3 (set (mem:QI (reg/f:SI 3 r3 [orig:114 p.4_1 ] [114]) [0 *p.4_1+0 S1 A8])
        (reg:QI 2 r2 [128])) "stack_profile.c":16:23 discrim 1 267 {*arm_movqi_insn}
     (nil))
(insn 19 18 98 3 (set (reg/f:SI 3 r3 [orig:122 _13 ] [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])) "stack_profile.c":16:36 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 98 19 99 3 (set (pc)
        (label_ref 89)) "stack_profile.c":16:36 288 {*arm_jump}
     (nil)
 -> 89)
(barrier 99 98 57)
(code_label 57 99 26 4 10 (nil) [1 uses])
(note 26 57 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:SI 1 r1 [129])
        (mem/c:SI (reg/f:SI 7 r7) [4 v+0 S4 A32])) "stack_profile.c":17:54 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 4 (set (reg:SI 3 r3 [131])
        (mem:SI (label_ref 125) [0  S4 A32])) "stack_profile.c":17:54 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:SI 3 r3 [130])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 1 r1 [129]))
                            (zero_extend:DI (reg:SI 3 r3 [131])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [151]))
        ]) "stack_profile.c":17:54 discrim 3 72 {*umull_high}
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg:SI 2 r2 [orig:115 _2 ] [115])
                (lshiftrt:SI (reg:SI 3 r3 [130])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":17:54 discrim 3 1047 {*thumb2_shiftsi3_short}
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 1 r1 [129])
            (const_int 10 [0xa]))
        (nil)))
(insn 31 30 32 4 (set (reg:SI 3 r3 [132])
        (reg:SI 2 r2 [orig:115 _2 ] [115])) "stack_profile.c":17:54 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 4 (parallel [
            (set (reg:SI 3 r3 [132])
                (ashift:SI (reg:SI 3 r3 [132])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":17:54 discrim 3 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 33 32 34 4 (set (reg:SI 3 r3 [132])
        (plus:SI (reg:SI 3 r3 [132])
            (reg:SI 2 r2 [orig:115 _2 ] [115]))) "stack_profile.c":17:54 discrim 3 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 2 r2 [orig:115 _2 ] [115])
            (const_int 5 [0x5]))
        (nil)))
(insn 34 33 36 4 (parallel [
            (set (reg:SI 3 r3 [133])
                (ashift:SI (reg:SI 3 r3 [132])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":17:54 discrim 3 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 36 34 37 4 (parallel [
            (set (reg:SI 2 r2 [orig:115 _2 ] [115])
                (minus:SI (reg:SI 1 r1 [129])
                    (reg:SI 3 r3 [132])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":17:54 discrim 3 1052 {*thumb2_subsi_short}
     (nil))
(insn 37 36 38 4 (set (reg:SI 2 r2 [orig:116 _3 ] [116])
        (zero_extend:SI (reg:QI 2 r2 [orig:115 _2 ] [115]))) "stack_profile.c":17:38 discrim 3 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 38 37 39 4 (set (reg:SI 3 r3 [orig:117 n.5_4 ] [117])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [3 n+0 S4 A32])) "stack_profile.c":17:32 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 4 (parallel [
            (set (reg:SI 1 r1 [orig:134 n_20 ] [134])
                (plus:SI (reg:SI 3 r3 [orig:117 n.5_4 ] [117])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":17:32 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 40 39 41 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [3 n+0 S4 A32])
        (reg:SI 1 r1 [orig:134 n_20 ] [134])) "stack_profile.c":17:32 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 4 (parallel [
            (set (reg:SI 2 r2 [135])
                (plus:SI (reg:SI 2 r2 [orig:116 _3 ] [116])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":17:38 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 42 41 107 4 (set (reg:SI 2 r2 [orig:118 _5 ] [118])
        (zero_extend:SI (reg:QI 2 r2 [135]))) "stack_profile.c":17:38 discrim 3 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 107 42 43 4 (parallel [
            (set (reg:SI 3 r3 [154])
                (plus:SI (reg:SI 3 r3 [orig:117 n.5_4 ] [117])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":17:36 discrim 3 1051 {*thumb2_addsi_short}
     (nil))
(insn 43 107 45 4 (set (reg/f:SI 3 r3 [136])
        (plus:SI (reg:SI 3 r3 [154])
            (reg/f:SI 7 r7))) "stack_profile.c":17:36 discrim 3 7 {*arm_addsi3}
     (nil))
(insn 45 43 46 4 (set (mem:QI (plus:SI (reg/f:SI 3 r3 [136])
                (const_int -16 [0xfffffffffffffff0])) [0 tmp[n.5_4]+0 S1 A8])
        (reg:QI 2 r2 [137])) "stack_profile.c":17:36 discrim 3 267 {*arm_movqi_insn}
     (nil))
(insn 46 45 47 4 (set (reg:SI 3 r3 [139])
        (mem/c:SI (reg/f:SI 7 r7) [4 v+0 S4 A32])) "stack_profile.c":17:64 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 4 (set (reg:SI 2 r2 [141])
        (mem:SI (label_ref 125) [0  S4 A32])) "stack_profile.c":17:64 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 4 (parallel [
            (set (reg:SI 3 r3 [140])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [139]))
                            (zero_extend:DI (reg:SI 2 r2 [141])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [152]))
        ]) "stack_profile.c":17:64 discrim 3 72 {*umull_high}
     (nil))
(insn 49 48 50 4 (parallel [
            (set (reg:SI 3 r3 [orig:138 v_22 ] [138])
                (lshiftrt:SI (reg:SI 3 r3 [140])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":17:64 discrim 3 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 50 49 51 4 (set (mem/c:SI (reg/f:SI 7 r7) [4 v+0 S4 A32])
        (reg:SI 3 r3 [orig:138 v_22 ] [138])) "stack_profile.c":17:64 discrim 3 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 51 50 52 5 8 (nil) [1 uses])
(note 52 51 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 5 (set (reg:SI 3 r3 [142])
        (mem/c:SI (reg/f:SI 7 r7) [4 v+0 S4 A32])) "stack_profile.c":17:14 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [142])
            (const_int 0 [0]))) "stack_profile.c":17:14 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 55 54 56 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "stack_profile.c":17:14 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 77)
(note 56 55 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 60 56 61 6 (set (reg:SI 3 r3 [143])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [3 n+0 S4 A32])) "stack_profile.c":17:14 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [143])
            (const_int 9 [0x9]))) "stack_profile.c":17:14 discrim 2 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 62 61 64 6 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "stack_profile.c":17:14 discrim 2 277 {arm_cond_branch}
     (nil)
 -> 57)
(note 64 62 102 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 102 64 103 7 (set (pc)
        (label_ref 77)) "stack_profile.c":18:11 288 {*arm_jump}
     (nil)
 -> 77)
(barrier 103 102 82)
(code_label 82 103 67 8 12 (nil) [1 uses])
(note 67 82 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 8 (set (reg/f:SI 3 r3 [orig:119 p.6_6 ] [119])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])) "stack_profile.c":18:19 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:SI 2 r2 [orig:144 p_26 ] [144])
                (plus:SI (reg/f:SI 3 r3 [orig:119 p.6_6 ] [119])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":18:19 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(insn 70 69 71 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])
        (reg:SI 2 r2 [orig:144 p_26 ] [144])) "stack_profile.c":18:19 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 8 (set (reg:SI 1 r1 [145])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 8 [0x8]))) "stack_profile.c":18:27 discrim 2 7 {*arm_addsi3}
     (nil))
(insn 72 71 73 8 (set (reg:SI 2 r2 [147])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [3 n+0 S4 A32])) "stack_profile.c":18:27 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 74 8 (set (reg/f:SI 2 r2 [146])
        (plus:SI (reg:SI 2 r2 [147])
            (reg:SI 1 r1 [145]))) "stack_profile.c":18:27 discrim 2 7 {*arm_addsi3}
     (nil))
(insn 74 73 76 8 (set (reg:SI 2 r2 [orig:120 _7 ] [120])
        (zero_extend:SI (mem:QI (reg/f:SI 2 r2 [146]) [0 tmp[n_24]+0 S1 A8]))) "stack_profile.c":18:27 discrim 2 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 76 74 77 8 (set (mem:QI (reg/f:SI 3 r3 [orig:119 p.6_6 ] [119]) [0 *p.6_6+0 S1 A8])
        (reg:QI 2 r2 [148])) "stack_profile.c":18:22 discrim 2 267 {*arm_movqi_insn}
     (nil))
(code_label 77 76 78 9 11 (nil) [2 uses])
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (reg:SI 3 r3 [orig:121 n.7_8 ] [121])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [3 n+0 S4 A32])) "stack_profile.c":18:13 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 80 79 81 9 (parallel [
            (set (reg:SI 2 r2 [orig:149 n_24 ] [149])
                (plus:SI (reg:SI 3 r3 [orig:121 n.7_8 ] [121])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":18:13 discrim 1 1051 {*thumb2_addsi_short}
     (nil))
(insn 81 80 83 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [3 n+0 S4 A32])
        (reg:SI 2 r2 [orig:149 n_24 ] [149])) "stack_profile.c":18:13 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 83 81 84 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:121 n.7_8 ] [121])
            (const_int 0 [0]))) "stack_profile.c":18:12 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 84 83 85 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "stack_profile.c":18:12 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 82)
(note 85 84 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 89 10 (set (reg/f:SI 3 r3 [orig:122 _13 ] [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 p+0 S4 A32])) "stack_profile.c":19:12 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 89 86 90 11 13 (nil) [1 uses])
(note 90 89 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 90 96 11 (set (reg/i:SI 0 r0)
        (reg/f:SI 3 r3 [orig:123 <retval> ] [123])) "stack_profile.c":20:1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 96 95 113 11 (use (reg/i:SI 0 r0)) "stack_profile.c":20:1 -1
     (nil))
(note 113 96 114 11 NOTE_INSN_EPILOGUE_BEG)
(insn/f 114 113 115 11 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":20:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])))
        (nil)))
(insn 115 114 116 11 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "stack_profile.c":20:1 305 {blockage}
     (nil))
(insn/f 116 115 117 11 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "stack_profile.c":20:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 117 116 118 11 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "stack_profile.c":20:1 403 {force_register_use}
     (nil))
(insn/f 118 117 119 11 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [2  S4 A32])) "stack_profile.c":20:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 119 118 120 11 (simple_return) "stack_profile.c":20:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 120 119 123)
(code_label 123 120 124 15 (nil) [0 uses])
(insn 124 123 125 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 125 124 126 14 (nil) [0 uses])
(insn 126 125 127 (unspec_volatile [
            (const_int -858993459 [0xffffffffcccccccd])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 127 126 128 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 128 127 106)
(note 106 128 0 NOTE_INSN_DELETED)

;; Function sp_print (sp_print, funcdef_no=8, decl_uid=6781, cgraph_uid=9, symbol_order=8)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 107 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 107 4 108 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [2  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "stack_profile.c":22:36 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [2  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 108 107 109 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -24 [0xffffffffffffffe8]))) "stack_profile.c":22:36 7 {*arm_addsi3}
     (nil))
(insn 109 108 110 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "stack_profile.c":22:36 385 {stack_tie}
     (nil))
(insn/f 110 109 111 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "stack_profile.c":22:36 7 {*arm_addsi3}
     (nil))
(note 111 110 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 111 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])
        (reg:SI 0 r0 [ s ])) "stack_profile.c":22:36 760 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 3 r3 [125])
        (mem:SI (label_ref 121) [0  S4 A32])) "stack_profile.c":25:11 760 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg/f:SI 3 r3 [125])) "stack_profile.c":25:11 760 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 3 r3 [126])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":26:24 760 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 2 r2 [orig:114 _1 ] [114])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [126])
                (const_int 20 [0x14])) [4 s_14(D)->peak_used+0 S4 A32])) "stack_profile.c":26:24 760 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 3 r3 [127])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":26:40 760 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:115 _2 ] [115])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [127])
                (const_int 16 [0x10])) [4 s_14(D)->base_used+0 S4 A32])) "stack_profile.c":26:40 760 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:114 _1 ] [114])
            (reg:SI 3 r3 [orig:115 _2 ] [115]))) "stack_profile.c":26:85 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "stack_profile.c":26:85 277 {arm_cond_branch}
     (nil)
 -> 22)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg/f:SI 3 r3 [128])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":26:57 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (set (reg:SI 2 r2 [orig:116 _3 ] [116])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [128])
                (const_int 20 [0x14])) [4 s_14(D)->peak_used+0 S4 A32])) "stack_profile.c":26:57 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 3 (set (reg/f:SI 3 r3 [129])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":26:72 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 3 r3 [orig:117 _4 ] [117])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [129])
                (const_int 16 [0x10])) [4 s_14(D)->base_used+0 S4 A32])) "stack_profile.c":26:72 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 100 3 (parallel [
            (set (reg:SI 3 r3 [orig:123 iftmp.0_10 ] [123])
                (minus:SI (reg:SI 2 r2 [orig:116 _3 ] [116])
                    (reg:SI 3 r3 [orig:117 _4 ] [117])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":26:85 discrim 1 1052 {*thumb2_subsi_short}
     (nil))
(jump_insn 100 19 101 3 (set (pc)
        (label_ref 25)) 288 {*arm_jump}
     (nil)
 -> 25)
(barrier 101 100 22)
(code_label 22 101 23 4 17 (nil) [1 uses])
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (parallel [
            (set (reg:SI 3 r3 [orig:123 iftmp.0_10 ] [123])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":26:85 discrim 2 1050 {*thumb2_movsi_shortim}
     (nil))
(code_label 25 24 26 5 18 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [4 delta+0 S4 A64])
        (reg:SI 3 r3 [orig:123 iftmp.0_10 ] [123])) "stack_profile.c":26:14 discrim 4 760 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 3 r3 [130])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":27:34 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 5 (set (reg:SI 2 r2 [orig:118 _5 ] [118])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [130])
                (const_int 12 [0xc])) [3 s_14(D)->top+0 S4 A32])) "stack_profile.c":27:34 760 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 3 r3 [131])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":27:43 760 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 5 (set (reg:SI 3 r3 [orig:119 _6 ] [119])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [131])
                (const_int 8 [0x8])) [3 s_14(D)->bottom+0 S4 A32])) "stack_profile.c":27:43 760 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:SI 3 r3 [orig:132 span_18 ] [132])
                (minus:SI (reg:SI 2 r2 [orig:118 _5 ] [118])
                    (reg:SI 3 r3 [orig:119 _6 ] [119])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":27:14 1052 {*thumb2_subsi_short}
     (nil))
(insn 33 32 34 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 span+0 S4 A32])
        (reg:SI 3 r3 [orig:132 span_18 ] [132])) "stack_profile.c":27:14 760 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 5 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 121)
                    (const_int 4 [0x4]))) [0  S4 A32])) "stack_profile.c":29:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 5 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":29:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 36 35 37 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_str") [flags 0x3]  <function_decl 0x7fd7fc9c1400 app_str>) [0 app_str S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":29:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 37 36 38 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":29:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 3 r3 [133])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":30:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 3 r3 [orig:120 _7 ] [120])
        (mem/f:SI (reg/f:SI 3 r3 [133]) [1 s_14(D)->tag+0 S4 A32])) "stack_profile.c":30:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:120 _7 ] [120])
            (const_int 0 [0]))) "stack_profile.c":30:9 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "stack_profile.c":30:9 277 {arm_cond_branch}
     (nil)
 -> 47)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg/f:SI 3 r3 [134])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":30:9 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 102 6 (set (reg/f:SI 3 r3 [orig:124 iftmp.1_11 ] [124])
        (mem/f:SI (reg/f:SI 3 r3 [134]) [1 s_14(D)->tag+0 S4 A32])) "stack_profile.c":30:9 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 102 44 103 6 (set (pc)
        (label_ref 50)) 288 {*arm_jump}
     (nil)
 -> 50)
(barrier 103 102 47)
(code_label 47 103 48 7 19 (nil) [1 uses])
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg/f:SI 3 r3 [orig:124 iftmp.1_11 ] [124])
        (mem:SI (const:SI (plus:SI (label_ref 121)
                    (const_int 8 [0x8]))) [0  S4 A32])) "stack_profile.c":30:9 discrim 2 760 {*thumb2_movsi_vfp}
     (nil))
(code_label 50 49 51 8 20 (nil) [1 uses])
(note 51 50 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 8 (set (reg:SI 1 r1)
        (reg/f:SI 3 r3 [orig:124 iftmp.1_11 ] [124])) "stack_profile.c":30:9 discrim 4 760 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":30:9 discrim 4 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 54 53 55 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_str") [flags 0x3]  <function_decl 0x7fd7fc9c1400 app_str>) [0 app_str S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":30:9 discrim 4 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 55 54 56 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":30:9 discrim 4 760 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 8 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 121)
                    (const_int 12 [0xc]))) [0  S4 A32])) "stack_profile.c":31:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":31:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 58 57 59 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_str") [flags 0x3]  <function_decl 0x7fd7fc9c1400 app_str>) [0 app_str S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":31:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 59 58 60 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":31:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 8 (set (reg/f:SI 3 r3 [135])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":32:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 8 (set (reg:SI 3 r3 [orig:121 _8 ] [121])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [135])
                (const_int 16 [0x10])) [4 s_14(D)->base_used+0 S4 A32])) "stack_profile.c":32:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 63 8 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [orig:121 _8 ] [121])) "stack_profile.c":32:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":32:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 64 63 65 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_u32") [flags 0x3]  <function_decl 0x7fd7fc9c1600 app_u32>) [0 app_u32 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":32:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 65 64 66 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":32:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 67 8 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 121)
                    (const_int 16 [0x10]))) [0  S4 A32])) "stack_profile.c":33:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 67 66 68 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":33:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 68 67 69 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_str") [flags 0x3]  <function_decl 0x7fd7fc9c1400 app_str>) [0 app_str S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":33:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 69 68 70 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":33:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 71 8 (set (reg/f:SI 3 r3 [136])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 s+0 S4 A32])) "stack_profile.c":34:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 8 (set (reg:SI 3 r3 [orig:122 _9 ] [122])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [136])
                (const_int 20 [0x14])) [4 s_14(D)->peak_used+0 S4 A32])) "stack_profile.c":34:21 760 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 8 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [orig:122 _9 ] [122])) "stack_profile.c":34:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 74 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":34:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 74 73 75 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_u32") [flags 0x3]  <function_decl 0x7fd7fc9c1600 app_u32>) [0 app_u32 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":34:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 75 74 76 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":34:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 76 75 77 8 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 121)
                    (const_int 20 [0x14]))) [0  S4 A32])) "stack_profile.c":35:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 77 76 78 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":35:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 78 77 79 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_str") [flags 0x3]  <function_decl 0x7fd7fc9c1400 app_str>) [0 app_str S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":35:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 79 78 80 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":35:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 80 79 81 8 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [4 delta+0 S4 A64])) "stack_profile.c":36:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 81 80 82 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":36:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 82 81 83 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_u32") [flags 0x3]  <function_decl 0x7fd7fc9c1600 app_u32>) [0 app_u32 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":36:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 83 82 84 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":36:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 8 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 121)
                    (const_int 24 [0x18]))) [0  S4 A32])) "stack_profile.c":37:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 85 84 86 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":37:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 86 85 87 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_str") [flags 0x3]  <function_decl 0x7fd7fc9c1400 app_str>) [0 app_str S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":37:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 87 86 88 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":37:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 89 8 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 span+0 S4 A32])) "stack_profile.c":38:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 89 88 90 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":38:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 90 89 91 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("app_u32") [flags 0x3]  <function_decl 0x7fd7fc9c1600 app_u32>) [0 app_u32 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":38:9 295 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 91 90 92 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])
        (reg:SI 0 r0)) "stack_profile.c":38:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 92 91 93 8 (set (reg/f:SI 3 r3 [137])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 p+0 S4 A32])) "stack_profile.c":39:8 760 {*thumb2_movsi_vfp}
     (nil))
(insn 93 92 95 8 (parallel [
            (set (reg:SI 2 r2 [138])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":39:8 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 95 93 96 8 (set (mem:QI (reg/f:SI 3 r3 [137]) [0 *p_40+0 S1 A8])
        (reg:QI 2 r2 [139])) "stack_profile.c":39:8 267 {*arm_movqi_insn}
     (nil))
(insn 96 95 97 8 (set (reg:SI 0 r0)
        (mem:SI (label_ref 121) [0  S4 A32])) "stack_profile.c":41:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 97 96 105 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("hal_send_str") [flags 0x41]  <function_decl 0x7fd7fc9b6500 hal_send_str>) [0 hal_send_str S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "stack_profile.c":41:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 105 97 112 8 (const_int 0 [0]) "stack_profile.c":45:1 317 {nop}
     (nil))
(note 112 105 113 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 113 112 114 8 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "stack_profile.c":45:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])))
        (nil)))
(insn 114 113 115 8 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "stack_profile.c":45:1 305 {blockage}
     (nil))
(insn/f 115 114 116 8 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "stack_profile.c":45:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 116 115 117 8 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "stack_profile.c":45:1 403 {force_register_use}
     (nil))
(jump_insn 117 116 118 8 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2  S4 A32]))
        ]) "stack_profile.c":45:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 118 117 119)
(code_label 119 118 120 22 (nil) [0 uses])
(insn 120 119 121 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 121 120 122 21 (nil) [0 uses])
(insn 122 121 123 (unspec_volatile [
            (symbol_ref:SI ("buf.0") [flags 0x2]  <var_decl 0x7fd7fc9be360 buf>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 123 122 124 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7fd7fc9d7090 *.LC0>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 124 123 125 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7fd7fc9d7120 *.LC1>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 125 124 126 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7fd7fc9d71b0 *.LC2>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 126 125 127 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fd7fc9d7240 *.LC3>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 127 126 128 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x7fd7fc9d72d0 *.LC4>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 128 127 129 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7fd7fc9d7360 *.LC5>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 129 128 130 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 130 129 106)
(note 106 130 0 NOTE_INSN_DELETED)
