
;; Function cryptolab_haetae5_haetae_shake128_stream_init (cryptolab_haetae5_haetae_shake128_stream_init, funcdef_no=0, decl_uid=6184, cgraph_uid=1, symbol_order=0)

(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 8 39 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "symmetric-shake.c":8:50 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 39 38 40 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -24 [0xffffffffffffffe8]))) "symmetric-shake.c":8:50 7 {*arm_addsi3}
     (nil))
(insn 40 39 41 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "symmetric-shake.c":8:50 385 {stack_tie}
     (nil))
(insn/f 41 40 42 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "symmetric-shake.c":8:50 7 {*arm_addsi3}
     (nil))
(note 42 41 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 42 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])
        (reg:SI 0 r0 [ state ])) "symmetric-shake.c":8:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 seed+0 S4 A32])
        (reg:SI 1 r1 [ seed ])) "symmetric-shake.c":8:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 6 2 (set (reg:SI 3 r3 [117])
        (reg:SI 2 r2 [ nonce ])) "symmetric-shake.c":8:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 6 4 7 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [3 nonce+0 S2 A16])
        (reg:HI 3 r3 [118])) "symmetric-shake.c":8:50 748 {*thumb2_movhi_vfp}
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:HI 3 r3 [119])
        (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [3 nonce+0 S2 A16])) "symmetric-shake.c":10:10 748 {*thumb2_movhi_vfp}
     (nil))
(insn 11 10 13 2 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (zero_extend:SI (reg:QI 3 r3 [119]))) "symmetric-shake.c":10:10 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 13 11 14 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [0 t[0]+0 S1 A32])
        (reg:QI 3 r3 [120])) "symmetric-shake.c":10:10 267 {*arm_movqi_insn}
     (nil))
(insn 14 13 15 2 (set (reg:SI 3 r3 [121])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                    (const_int 6 [0x6])) [3 nonce+0 S2 A16]))) "symmetric-shake.c":11:10 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 3 r3 [122])
                (lshiftrt:SI (reg:SI 3 r3 [121])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":11:10 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 16 15 17 2 (set (reg:SI 3 r3 [orig:115 _2 ] [115])
        (zero_extend:SI (reg:HI 3 r3 [122]))) "symmetric-shake.c":11:10 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 17 16 19 2 (set (reg:SI 3 r3 [orig:116 _3 ] [116])
        (zero_extend:SI (reg:QI 3 r3 [orig:115 _2 ] [115]))) "symmetric-shake.c":11:10 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 19 17 20 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 21 [0x15])) [0 t[1]+0 S1 A8])
        (reg:QI 3 r3 [123])) "symmetric-shake.c":11:10 267 {*arm_movqi_insn}
     (nil))
(insn 20 19 21 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":13:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 21 20 22 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake128_init") [flags 0x41]  <function_decl 0x7fe192952400 haetae_fips202_shake128_init>) [0 haetae_fips202_shake128_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":13:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 32 [0x20]))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":14:5 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 23 22 24 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 seed+0 S4 A32])) "symmetric-shake.c":14:5 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":14:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake128_absorb") [flags 0x41]  <function_decl 0x7fe192952500 haetae_fips202_shake128_absorb>) [0 haetae_fips202_shake128_absorb S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":14:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 26 25 27 2 (set (reg:SI 3 r3 [124])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 20 [0x14]))) "symmetric-shake.c":15:5 7 {*arm_addsi3}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":15:5 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [124])) "symmetric-shake.c":15:5 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":15:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake128_absorb") [flags 0x41]  <function_decl 0x7fe192952500 haetae_fips202_shake128_absorb>) [0 haetae_fips202_shake128_absorb S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":15:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 31 30 32 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":16:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 32 31 36 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake128_finalize") [flags 0x41]  <function_decl 0x7fe192952600 haetae_fips202_shake128_finalize>) [0 haetae_fips202_shake128_finalize S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":16:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 36 32 43 2 (const_int 0 [0]) "symmetric-shake.c":17:1 317 {nop}
     (nil))
(note 43 36 44 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 44 43 45 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":17:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])))
        (nil)))
(insn 45 44 46 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "symmetric-shake.c":17:1 305 {blockage}
     (nil))
(insn/f 46 45 47 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "symmetric-shake.c":17:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 47 46 48 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "symmetric-shake.c":17:1 403 {force_register_use}
     (nil))
(jump_insn 48 47 49 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "symmetric-shake.c":17:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 49 48 37)
(note 37 49 0 NOTE_INSN_DELETED)

;; Function cryptolab_haetae5_haetae_shake256_stream_init (cryptolab_haetae5_haetae_shake256_stream_init, funcdef_no=1, decl_uid=6188, cgraph_uid=2, symbol_order=1)

(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 8 39 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "symmetric-shake.c":20:80 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 39 38 40 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -24 [0xffffffffffffffe8]))) "symmetric-shake.c":20:80 7 {*arm_addsi3}
     (nil))
(insn 40 39 41 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "symmetric-shake.c":20:80 385 {stack_tie}
     (nil))
(insn/f 41 40 42 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "symmetric-shake.c":20:80 7 {*arm_addsi3}
     (nil))
(note 42 41 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 42 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])
        (reg:SI 0 r0 [ state ])) "symmetric-shake.c":20:80 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 seed+0 S4 A32])
        (reg:SI 1 r1 [ seed ])) "symmetric-shake.c":20:80 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 6 2 (set (reg:SI 3 r3 [117])
        (reg:SI 2 r2 [ nonce ])) "symmetric-shake.c":20:80 760 {*thumb2_movsi_vfp}
     (nil))
(insn 6 4 7 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [3 nonce+0 S2 A16])
        (reg:HI 3 r3 [118])) "symmetric-shake.c":20:80 748 {*thumb2_movhi_vfp}
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:HI 3 r3 [119])
        (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [3 nonce+0 S2 A16])) "symmetric-shake.c":22:10 748 {*thumb2_movhi_vfp}
     (nil))
(insn 11 10 13 2 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (zero_extend:SI (reg:QI 3 r3 [119]))) "symmetric-shake.c":22:10 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 13 11 14 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [0 t[0]+0 S1 A32])
        (reg:QI 3 r3 [120])) "symmetric-shake.c":22:10 267 {*arm_movqi_insn}
     (nil))
(insn 14 13 15 2 (set (reg:SI 3 r3 [121])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                    (const_int 6 [0x6])) [3 nonce+0 S2 A16]))) "symmetric-shake.c":23:10 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 3 r3 [122])
                (lshiftrt:SI (reg:SI 3 r3 [121])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":23:10 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 16 15 17 2 (set (reg:SI 3 r3 [orig:115 _2 ] [115])
        (zero_extend:SI (reg:HI 3 r3 [122]))) "symmetric-shake.c":23:10 1039 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 17 16 19 2 (set (reg:SI 3 r3 [orig:116 _3 ] [116])
        (zero_extend:SI (reg:QI 3 r3 [orig:115 _2 ] [115]))) "symmetric-shake.c":23:10 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 19 17 20 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 21 [0x15])) [0 t[1]+0 S1 A8])
        (reg:QI 3 r3 [123])) "symmetric-shake.c":23:10 267 {*arm_movqi_insn}
     (nil))
(insn 20 19 21 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":25:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 21 20 22 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_init") [flags 0x41]  <function_decl 0x7fe192952a00 haetae_fips202_shake256_init>) [0 haetae_fips202_shake256_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":25:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 64 [0x40]))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":26:5 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 23 22 24 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 seed+0 S4 A32])) "symmetric-shake.c":26:5 760 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":26:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_absorb") [flags 0x41]  <function_decl 0x7fe192952b00 haetae_fips202_shake256_absorb>) [0 haetae_fips202_shake256_absorb S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":26:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 26 25 27 2 (set (reg:SI 3 r3 [124])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 20 [0x14]))) "symmetric-shake.c":27:5 7 {*arm_addsi3}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":27:5 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [124])) "symmetric-shake.c":27:5 760 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":27:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_absorb") [flags 0x41]  <function_decl 0x7fe192952b00 haetae_fips202_shake256_absorb>) [0 haetae_fips202_shake256_absorb S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":27:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 31 30 32 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":28:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 32 31 36 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_finalize") [flags 0x41]  <function_decl 0x7fe192952c00 haetae_fips202_shake256_finalize>) [0 haetae_fips202_shake256_finalize S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":28:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 36 32 43 2 (const_int 0 [0]) "symmetric-shake.c":29:1 317 {nop}
     (nil))
(note 43 36 44 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 44 43 45 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":29:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])))
        (nil)))
(insn 45 44 46 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "symmetric-shake.c":29:1 305 {blockage}
     (nil))
(insn/f 46 45 47 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "symmetric-shake.c":29:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 47 46 48 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "symmetric-shake.c":29:1 403 {force_register_use}
     (nil))
(jump_insn 48 47 49 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "symmetric-shake.c":29:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 49 48 37)
(note 37 49 0 NOTE_INSN_DELETED)

;; Function cryptolab_haetae5_haetae_shake256_absorb_twice (cryptolab_haetae5_haetae_shake256_absorb_twice, funcdef_no=2, decl_uid=6178, cgraph_uid=3, symbol_order=2)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 26 7 27 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "symmetric-shake.c":33:50 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 27 26 28 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "symmetric-shake.c":33:50 7 {*arm_addsi3}
     (nil))
(insn 28 27 29 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "symmetric-shake.c":33:50 385 {stack_tie}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "symmetric-shake.c":33:50 7 {*arm_addsi3}
     (nil))
(note 30 29 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 30 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])
        (reg:SI 0 r0 [ state ])) "symmetric-shake.c":33:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 in1+0 S4 A32])
        (reg:SI 1 r1 [ in1 ])) "symmetric-shake.c":33:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 in1len+0 S4 A32])
        (reg:SI 2 r2 [ in1len ])) "symmetric-shake.c":33:50 760 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [2 in2+0 S4 A32])
        (reg:SI 3 r3 [ in2 ])) "symmetric-shake.c":33:50 760 {*thumb2_movsi_vfp}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":34:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_init") [flags 0x41]  <function_decl 0x7fe192952a00 haetae_fips202_shake256_init>) [0 haetae_fips202_shake256_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":34:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 2 r2)
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 in1len+0 S4 A32])) "symmetric-shake.c":35:5 760 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 in1+0 S4 A32])) "symmetric-shake.c":35:5 760 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":35:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_absorb") [flags 0x41]  <function_decl 0x7fe192952b00 haetae_fips202_shake256_absorb>) [0 haetae_fips202_shake256_absorb S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":35:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 15 14 16 2 (set (reg:SI 2 r2)
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])) [5 in2len+0 S4 A64])) "symmetric-shake.c":36:5 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (reg/f:SI 7 r7) [2 in2+0 S4 A32])) "symmetric-shake.c":36:5 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":36:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 18 17 19 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_absorb") [flags 0x41]  <function_decl 0x7fe192952b00 haetae_fips202_shake256_absorb>) [0 haetae_fips202_shake256_absorb S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":36:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 19 18 20 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 state+0 S4 A32])) "symmetric-shake.c":37:5 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 20 19 24 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_finalize") [flags 0x41]  <function_decl 0x7fe192952c00 haetae_fips202_shake256_finalize>) [0 haetae_fips202_shake256_finalize S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "symmetric-shake.c":37:5 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 24 20 31 2 (const_int 0 [0]) "symmetric-shake.c":38:1 317 {nop}
     (nil))
(note 31 24 32 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 32 31 33 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "symmetric-shake.c":38:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 33 32 34 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "symmetric-shake.c":38:1 305 {blockage}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "symmetric-shake.c":38:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 35 34 36 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "symmetric-shake.c":38:1 403 {force_register_use}
     (nil))
(jump_insn 36 35 37 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "symmetric-shake.c":38:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 37 36 25)
(note 25 37 0 NOTE_INSN_DELETED)
