
;; Function generate_seed_from_one_source (generate_seed_from_one_source, funcdef_no=8, decl_uid=7322, cgraph_uid=9, symbol_order=8)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 26 7 27 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "utils.c":17:39 384 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [5  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 27 26 28 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -224 [0xffffffffffffff20]))) "utils.c":17:39 7 {*arm_addsi3}
     (nil))
(insn 28 27 29 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "utils.c":17:39 385 {stack_tie}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "utils.c":17:39 7 {*arm_addsi3}
     (nil))
(note 30 29 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 30 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 seed+0 S4 A32])
        (reg:SI 0 r0 [ seed ])) "utils.c":17:39 760 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [3 seed_len+0 S4 A32])
        (reg:SI 1 r1 [ seed_len ])) "utils.c":17:39 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 src+0 S4 A32])
        (reg:SI 2 r2 [ src ])) "utils.c":17:39 760 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (reg/f:SI 7 r7) [3 src_len+0 S4 A32])
        (reg:SI 3 r3 [ src_len ])) "utils.c":17:39 760 {*thumb2_movsi_vfp}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 3 r3 [114])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 16 [0x10]))) "utils.c":19:2 7 {*arm_addsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 2 r2)
        (mem/c:SI (reg/f:SI 7 r7) [3 src_len+0 S4 A32])) "utils.c":19:2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 src+0 S4 A32])) "utils.c":19:2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [114])) "utils.c":19:2 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_absorb_once") [flags 0x41]  <function_decl 0x7f98399f4f00 haetae_fips202_shake256_absorb_once>) [0 haetae_fips202_shake256_absorb_once S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "utils.c":19:2 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 14 13 15 2 (set (reg:SI 3 r3 [115])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 16 [0x10]))) "utils.c":20:2 7 {*arm_addsi3}
     (nil))
(insn 15 14 16 2 (set (reg:SI 2 r2)
        (reg:SI 3 r3 [115])) "utils.c":20:2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [3 seed_len+0 S4 A32])) "utils.c":20:2 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 seed+0 S4 A32])) "utils.c":20:2 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 18 17 24 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("haetae_fips202_shake256_squeeze") [flags 0x41]  <function_decl 0x7f98399f4e00 haetae_fips202_shake256_squeeze>) [0 haetae_fips202_shake256_squeeze S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "utils.c":20:2 294 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 24 18 31 2 (const_int 0 [0]) "utils.c":21:2 317 {nop}
     (nil))
(note 31 24 32 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 32 31 33 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 224 [0xe0])))
            (clobber (reg:CC 100 cc))
        ]) "utils.c":22:1 1051 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 224 [0xe0])))
        (nil)))
(insn 33 32 34 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "utils.c":22:1 305 {blockage}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "utils.c":22:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 35 34 36 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "utils.c":22:1 403 {force_register_use}
     (nil))
(jump_insn 36 35 37 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "utils.c":22:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 37 36 25)
(note 25 37 0 NOTE_INSN_DELETED)
